<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="ScriptBank">
		<node id="ScriptBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="32c710ed-2830-4574-a739-be51eec5c0df" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="5eSpells" />
					<attribute id="SourceFile" type="LSWString" value="Public/5eSpells/Scripts/Game/5eSpells.gameScript" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741866" />
					<children>
						<node id="Parameters" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>