new entry "Teleportation_Catapult"
type "SpellData"
data "SpellType" "Teleportation"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(CATAPULT,100,1)"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "HitRadius" "5"
data "Height" "2"
data "Acceleration" "20000"
data "TeleportDelay" ""
data "TargetConditions" "not Grounded() and (IsMovable() or Character() or Dead()) and CanMove(context.Target, context.Source, false) and (not IsEquipped() or GetEquipmentSlot() == EquipmentSlot.MeleeMainHand or GetEquipmentSlot() == EquipmentSlot.MeleeOffHand or GetEquipmentSlot() == EquipmentSlot.Boots)"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "SpellSuccess" "DealDamage(3d8,Bludgeoning)"
data "Icon" "Action_Throw"
data "DisplayName" "Catapult"
data "Description" "Launch an object. If the object would strike a creature, it deals 3d8 Bludgeoning damage."
data "TooltipDamageList" "DealDamage(3d8,Bludgeoning)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:1"
data "SpellAnimationArcaneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "SpellAnimationDivineMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "SpellAnimationNoneMagic" "414bbf02-2918-4f01-83fb-1ddc7a588d88(SPL_Arcane_Healing_Combat_01_Prepare);;7abe77ed-9c77-4eac-872c-5b8caed070b6(SPL_Somatic_Aoe_Rise_Combat_01_Cast);cb171bda-f065-4520-b470-e447f678ba1f(SPL_Somatic_Aoe_Rise_Combat_01_Recover);;"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasSomaticComponent"

new entry "Teleportation_Catapult_2"
type "SpellData"
data "SpellType" "Teleportation"
using "Teleportation_Catapult"
data "SpellProperties" "ApplyStatus(CATAPULT2,100,1)"
data "SpellSuccess" "DealDamage(4d8,Bludgeoning)"
data "Description" "Launch an object. If the object would strike a creature, it deals 4d8 Bludgeoning damage."
data "TooltipDamageList" "DealDamage(4d8,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:2"
data "RootSpellID" "Teleportation_Catapult"
data "PowerLevel" "2"