<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="612"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h445cff2bg2785g40ecga648gea3addb363fe" version="1"/>
                    <attribute id="UUID" type="guid" value="79c43674-3859-4b0c-bf0f-63ff10d7637e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h826a50c0gb8e4g4e4aga6b3g677a5a064f88" version="1"/>
                    <attribute id="UUID" type="guid" value="4298fdb5-b370-43a1-a45c-648f7ce9b51c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5d87d29eg4282g414agbae8gdf16a88da05e" version="1"/>
                    <attribute id="UUID" type="guid" value="1c883c84-03ce-4465-a436-38953f6cdafe"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbb4c214aga60fg4486gb28cg12d87abe9d5c" version="1"/>
                    <attribute id="UUID" type="guid" value="379cabff-d19a-4c5e-b748-1ff6b66f9eb1"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he8aa171agce73g4e22gb476g08af9a54edc4" version="1"/>
                    <attribute id="UUID" type="guid" value="90a25266-a34c-4209-9a6c-279a9c8aa347"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5dfb4398gfe17g4bdfgae03g770adcd46dc7" version="1"/>
                    <attribute id="UUID" type="guid" value="04343be9-9ce4-41fa-b118-c57df351e2d2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gust Creature"/>
                    <attribute id="Text" type="TranslatedString" handle="hbf3eb0ccga50bg4391g9decgab4f62c14b85" version="1"/>
                    <attribute id="UUID" type="guid" value="056e5fdc-92fa-49b3-8104-6bb3d055fee3"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h08c0f5f8gea94g4e51g8a6bg20cbcd4cb7f1" version="1"/>
                    <attribute id="UUID" type="guid" value="d6bfba46-4ec2-44ec-b945-8f7aef9916bd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he8c433cag4e4ag4300gbf97g71c983b3647d" version="1"/>
                    <attribute id="UUID" type="guid" value="0a8f9343-e031-4ff5-999b-5c2d3fd47363"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4b950443gef26g4282g9c0eg664343f3008e" version="1"/>
                    <attribute id="UUID" type="guid" value="640fba72-8885-495e-b5ae-072451caaa89"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Flock of Familiars and Find Familiar"/>
                    <attribute id="Text" type="TranslatedString" handle="haacecadfg6affg48bcgb76cgb5ec63af4309" version="1"/>
                    <attribute id="UUID" type="guid" value="8e475390-e74f-4cd6-beb9-4dd08d823937"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Psychic Lance On Save"/>
                    <attribute id="Text" type="TranslatedString" handle="h5c255d93g77e1g43e2g84c4ge9ed3d826467" version="1"/>
                    <attribute id="UUID" type="guid" value="62351866-7e24-4904-be26-abf4e1efada9"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Suggestion Removal"/>
                    <attribute id="Text" type="TranslatedString" handle="9a4f706d75b74e1c9735161cdfec8ccf" version="1"/>
                    <attribute id="UUID" type="guid" value="37b4c7dd50564d6db0766c4dbb3b790f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Healing Spirit Uses"/>
                    <attribute id="Text" type="TranslatedString" handle="h74355585gaaecg43eag93a4g0c20e5b6d303" version="1"/>
                    <attribute id="UUID" type="guid" value="573d3129-27bf-4938-8998-a04fee580951"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Holy Weapon Spell Ends"/>
                    <attribute id="Text" type="TranslatedString" handle="h7977779ag34aeg4685g9c5dgf452579af862" version="1"/>
                    <attribute id="UUID" type="guid" value="51b316be-1192-4aa1-bdc6-d95e46f72874"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Flame Arrows Spell Ends"/>
                    <attribute id="Text" type="TranslatedString" handle="h53527d2egcf9ag4aa6gab5agabc0b3b25c65" version="1"/>
                    <attribute id="UUID" type="guid" value="0fd4675f-c56f-441a-88f7-28b7fffbd525"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Synaptic Static On Save"/>
                    <attribute id="Text" type="TranslatedString" handle="h4e40470ag5b42g4958gb2e0g52226abf153f" version="1"/>
                    <attribute id="UUID" type="guid" value="0ea6435c-6329-49b2-a270-897dc88a3747"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Synaptic Static Immunity"/>
                    <attribute id="Text" type="TranslatedString" handle="h65e591e3ge847g4240gaf2cg00b6a7aab31e" version="1"/>
                    <attribute id="UUID" type="guid" value="257dc047-adbd-4991-a176-f573a1eedfe2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Ceremony Gold Cost Warning"/>
                    <attribute id="Text" type="TranslatedString" handle="h1ca7f387g3a91g4acaga9cbge2f2e1f0d420" version="1"/>
                    <attribute id="UUID" type="guid" value="01ada50d-f880-43fc-8899-b91b94a3920f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Gust Item"/>
                    <attribute id="Text" type="TranslatedString" handle="h62a1dba9g0a67g4164g9c4cg05b43f7e55fd" version="1"/>
                    <attribute id="UUID" type="guid" value="6807f59c-6724-4907-abb0-888ad4d3a523"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Tenser's Transformation"/>
                    <attribute id="Text" type="TranslatedString" handle="hfb366376g61c1g41c7gb1c0gbd91cfc5aaf3" version="1"/>
                    <attribute id="UUID" type="guid" value="fd285819-5eb0-4df1-be73-ca2eebff294c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Comment" type="LSString" value="Borrowed Knowledge"/>
                    <attribute id="Text" type="TranslatedString" handle="h1651ca7bgf1a5g4bbagbf3bg326e18296621" version="1"/>
                    <attribute id="UUID" type="guid" value="5682a4f7-6844-40ac-947a-3b513db2f920"/>
                </node>
            </children>
        </node>
    </region>
</save>
