<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="608" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="6651021e-0474-4968-a12d-1d3db631a357" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_FlockOfFamiliars" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="1b745f89-847b-4dc3-91b2-40ed12a08414" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_SummonBeast" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="81c4fbae-fce7-4f36-a494-6055379ffee8" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_VortexWarp" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="92fbd2bf-1d0f-4a2b-aac7-9a1baa809620" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_DragonsBreath" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="952ea4b1-2bca-4299-9516-92d2b1ef4852" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_ChaosBolt" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="677ff2e6-6860-4880-bfcf-394867d9fe80" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_MinuteMeteors" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="38ebe1d1-ea04-49fa-96ab-0b45964ad0b5" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_SummonShadowspawn" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="6fe558ab-575d-4358-be31-f838102f04f6" version="3" />
					<attribute id="UUID" type="FixedString" value="5eSpells_TooltipUpcastDescriptions_DamageTwoLevels" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>