EVENTS

EVENT AbsorbElements_Acid
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,ACIDDAMAGE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ABSORB_ELEMENTS)
THEN
	CharacterApplyStatus(_Character,ABSORB_ELEMENTS_ACID,2)
ENDIF

EVENT AbsorbElements_Cold
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,COLDDAMAGE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ABSORB_ELEMENTS)
THEN
	CharacterApplyStatus(_Character,ABSORB_ELEMENTS_COLD,2)
ENDIF

EVENT AbsorbElements_Fire
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,FIREDAMAGE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ABSORB_ELEMENTS)
THEN
	CharacterApplyStatus(_Character,ABSORB_ELEMENTS_FIRE,2)
ENDIF

EVENT AbsorbElements_Lightning
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,LIGHTNINGDAMAGE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ABSORB_ELEMENTS)
THEN
	CharacterApplyStatus(_Character,ABSORB_ELEMENTS_LIGHTNING,2)
ENDIF

EVENT AbsorbElements_Thunder
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,THUNDERDAMAGE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ABSORB_ELEMENTS)
THEN
	CharacterApplyStatus(_Character,ABSORB_ELEMENTS_THUNDER,2)
ENDIF

EVENT IceKnife_Explode
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,ICE_KNIFE)
ACTIONS
	ExplodeAt(_Character,Projectile_IceKnife_Explode)

EVENT IceKnife_Explode2
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,ICE_KNIFE2)
ACTIONS
	ExplodeAt(_Character,Projectile_IceKnife_2_Explode)

EVENT Heroism_Proc
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Int
FLOAT:_Cha
FLOAT:_Wis

ON
	OnCharacterStatusApplied(_Character,HEROISM)
ACTIONS
IF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,12)
	IsEqual(_Int,13)
THEN
	CharacterApplyStatus(_Character,HEROISM_1,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,14)
	IsEqual(_Int,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,16)
	IsEqual(_Int,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,18)
	IsEqual(_Int,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,20)
	IsEqual(_Int,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,22)
	IsEqual(_Int,23)
THEN
	CharacterApplyStatus(_Character,HEROISM_6,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,24)
	IsEqual(_Int,25)
THEN
	CharacterApplyStatus(_Character,HEROISM_7,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,26)
	IsEqual(_Int,27)
THEN
	CharacterApplyStatus(_Character,HEROISM_8,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,28)
	IsEqual(_Int,29)
THEN
	CharacterApplyStatus(_Character,HEROISM_9,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,30)
	IsEqual(_Int,31)
THEN
	CharacterApplyStatus(_Character,HEROISM_10,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,12)
	IsEqual(_Cha,13)
THEN
	CharacterApplyStatus(_Character,HEROISM_1,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,14)
	IsEqual(_Cha,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,16)
	IsEqual(_Cha,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,18)
	IsEqual(_Cha,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,20)
	IsEqual(_Cha,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,22)
	IsEqual(_Cha,23)
THEN
	CharacterApplyStatus(_Character,HEROISM_6,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,24)
	IsEqual(_Cha,25)
THEN
	CharacterApplyStatus(_Character,HEROISM_7,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,26)
	IsEqual(_Cha,27)
THEN
	CharacterApplyStatus(_Character,HEROISM_8,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,28)
	IsEqual(_Cha,29)
THEN
	CharacterApplyStatus(_Character,HEROISM_9,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,30)
	IsEqual(_Cha,31)
THEN
	CharacterApplyStatus(_Character,HEROISM_10,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,14)
	IsEqual(_Wis,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,16)
	IsEqual(_Wis,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,18)
	IsEqual(_Wis,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,20)
	IsEqual(_Wis,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,22)
	IsEqual(_Wis,23)
THEN
	CharacterApplyStatus(_Character,HEROISM_6,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,24)
	IsEqual(_Wis,25)
THEN
	CharacterApplyStatus(_Character,HEROISM_7,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,26)
	IsEqual(_Wis,27)
THEN
	CharacterApplyStatus(_Character,HEROISM_8,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,28)
	IsEqual(_Wis,29)
THEN
	CharacterApplyStatus(_Character,HEROISM_9,10)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,30)
	IsEqual(_Wis,31)
THEN
	CharacterApplyStatus(_Character,HEROISM_10,10)
ENDIF

EVENT DustDevil_Projectile
VARS
CHARACTER:_Character
CHARACTER:_Source
CHARACTER:_Owner

ON
	OnTurnEnded(_Character)
ACTIONS
IF	"c1&c2&c3&c4"
	CharacterHasStatus(_Character,DUST_DEVIL)
	CharacterGetStatusSourceCharacter(_Character,DUST_DEVIL,_Source)
	CharacterHasStatus(_Source,DUST_DEVIL_TARGET)
	CharacterGetStatusSourceCharacter(_Source,DUST_DEVIL_TARGET,_Owner)
THEN
	ShootLocalProjectileAt(Projectile_DustDevil_Explosion,_Owner,FLOAT3:{0;3.0;0},_Character)
ENDIF

EVENT MindSpike_Application
VARS
CHARACTER:_Character
CHARACTER:_Source

ON
	OnCharacterStatusApplied(_Character,MIND_SPIKE)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE_PROC,_Source)
THEN
	SetVar(_Character,"TrackSource",_Source)
ENDIF

EVENT MindSpike_OnSourceTurns
VARS
CHARACTER:_Source
CHARACTER:_Character
INT:_Turns

ON
	OnTurn(_Source)
ACTIONS
IF	"c1&c2&c3&c4&c5"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,INVISIBLE)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
	GetStatusTurns(_Character,INVISIBLE,_Turns)
THEN
	CharacterApplyStatus(_Character,INVISIBLE_MINDSPIKE,1)
	SetVar(_Character,"TrackInvisible",_Turns)
	SetVar(_Character,"TrackSource",_Source)
ELIF	"c1&c2&c3&c4&c5"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,INVISIBILITY)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
	GetStatusTurns(_Character,INVISIBLE,_Turns)
THEN
	CharacterApplyStatus(_Character,INVISIBILITY_MINDSPIKE,1)
	SetVar(_Character,"TrackInvisibility",_Turns)
	SetVar(_Character,"TrackSource",_Source)
ELIF	"c1&c2&c3&c4"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,SNEAKING)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
THEN
	CharacterRemoveStatus(_Character,SNEAKING)
	CharacterApplyStatus(_Character,SNEAKING_MINDSPIKE,1)
	SetVar(_Character,"TrackSource",_Source)
ENDIF

EVENT MindSpike_ReapplyStatusOnRemove
VARS
CHARACTER:_Character
INT:_Turns

ON
	OnCharacterStatusRemoved(_Character,INVISIBLE_MINDSPIKE)
	OnCharacterStatusRemoved(_Character,INVISIBILITY_MINDSPIKE)
	OnCharacterStatusRemoved(_Character,SNEAKING_MINDSPIKE)
ACTIONS
IF	"c1&c2&c3"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,INVISIBLE)
	GetVar(_Turns,_Character,"TrackInvisible")
THEN
	CharacterApplyStatus(_Character,INVISIBLE,_Turns)
ELIF	"c1&c2&c3"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,INVISIBILITY)
	GetVar(_Turns,_Character,"TrackInvisibility")
THEN
	CharacterApplyStatus(_Character,INVISIBILITY,_Turns)
ELIF	"c1&c2"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,SNEAKING)
THEN
	CharacterApplyStatus(_Character,SNEAKING,-1)
ENDIF

EVENT SpiritualWeapon_Casting
VARS
CHARACTER:_Character

ON
	OnSpellCast(_Character,Target_SpiritualWeapon)
ACTIONS
	CharacterApplyStatus(_Character,SPIRITUAL_WEAPON_AURA,10)

EVENT SpiritualWeapon
VARS
CHARACTER:_Character

ON
	OnCharacterStatusRemoved(_Character,SPIRITUAL_WEAPON_DIE)
ACTIONS
	CharacterDie(_Character)

EVENT SpiritualWeapon_Scaling
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Wis
FLOAT:_Cha

ON
	OnCharacterStatusApplied(_Character,SPIRITUAL_WEAPON_TETHERED)
ACTIONS
IF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,12)
	IsEqual(_Wis,13)
	CharacterHasStatus(_Character,WIS2)
THEN
	CharacterApplyStatus(_Character,WIS2,-1)
ELIF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,14)
	IsEqual(_Wis,15)
	CharacterHasStatus(_Character,WIS4)
THEN
	CharacterApplyStatus(_Character,WIS4,-1)
ELIF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,16)
	IsEqual(_Wis,17)
	CharacterHasStatus(_Character,WIS6)
THEN
	CharacterApplyStatus(_Character,WIS6,-1)
ELIF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,12)
	IsEqual(_Cha,13)
	CharacterHasStatus(_Character,CHA2)
THEN
	CharacterApplyStatus(_Character,CHA2,-1)
ELIF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,14)
	IsEqual(_Cha,15)
	CharacterHasStatus(_Character,CHA4)
THEN
	CharacterApplyStatus(_Character,CHA4,-1)
ELIF	"c1&c2&c3&(c4|c5)&!c6"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,16)
	IsEqual(_Cha,17)
	CharacterHasStatus(_Character,CHA6)
THEN
	CharacterApplyStatus(_Character,CHA6,-1)
ENDIF

EVENT ChaosBolt_RandomProjectile
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_ADDITIONAL,1)
	ENDIF

EVENT ChaosBolt_RandomProjectile_2
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_2)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_2,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_2
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_2_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_2_ADDITIONAL,1)
	ENDIF

EVENT EnemiesAbound
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,ENEMIES_ABOUND)
ACTIONS
	GetRandomBetween(_Result,1,2)
	IF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,ENEMIES_ABOUND_ALLY,1)
	ENDIF

EVENT EnemiesAbound_EndOfCombat
VARS
CHARACTER:_Character

ON
	OnLeftCombat(_Character,_)
ACTIONS
IF "c1&c2"
	CharacterHasStatus(_Character,ENEMIES_ABOUND)
	CharacterGetStatusSourceCharacter(_Character,ENEMIES_ABOUND,_Source)
THEN
	CharacterApplyStatus(_Source,BREAKCONCENTRATION,0)
ENDIF

EVENT Blink
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnTurnEnded(_Character,_)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,BLINK)
THEN
	GetRandomBetween(_Result,1,20)
	IF "(c1|c2|c3|c4|c5|c6|c7|c8|c9|c10)"		
		IsEqual(_Result,11)
		IsEqual(_Result,12)
		IsEqual(_Result,13)
		IsEqual(_Result,14)
		IsEqual(_Result,15)
		IsEqual(_Result,16)
		IsEqual(_Result,17)
		IsEqual(_Result,18)
		IsEqual(_Result,19)
		IsEqual(_Result,20)
	THEN
		CharacterApplyStatus(_Character,BANISHED,1)
	ENDIF
ENDIF

EVENT BlinkRemoval
VARS
CHARACTER:_Character

ON
	OnSpellCast(_Character,Target_Blink_Activate)
ACTIONS
	CharacterRemoveStatus(_Character,BLINK_ACTIVATE)

EVENT ThunderStep
VARS
CHARACTER:_Character

ON
	OnSpellCast(_Character,Target_ThunderStep)
ACTIONS
	IterateCharactersNear(_Character, FLOAT:30.0, "ThunderStep")
	CharacterRemoveStatus(_Character,THUNDER_STEP_OWNER)

EVENT ThunderStep_Continued
VARS
CHARACTER:_Character

ON
	OnIterateCharacter(_Character, "ThunderStep")
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,THUNDER_STEP)
THEN
	CharacterRemoveStatus(_Character,THUNDER_STEP)
ENDIF

EVENT GustOfWind_Zone_Push
VARS
CHARACTER:_Character
CHARACTER:_Source

ON
    OnTurn(_Character)
	OnTurnEnded(_Character)
ACTIONS
IF    "c1&c2&c3"
    CharacterHasStatus(_Character,GUST_OF_WIND)
    CharacterHasStatus(_Character,GUST_OF_WIND_PROC)
    CharacterGetStatusSourceCharacter(_Character,GUST_OF_WIND_PROC,_Source)
THEN
    ShootLocalProjectileAt(Projectile_GustOfWind, _Source, {0.0;1.0;0.0}, _Character, INT:-1, _Source)
ENDIF

EVENT GustOfWind_SurfaceRemoval
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_TURNS
FLOAT3:_Result

ON
    OnCharacterStatusRemoved(_Character,GUST_DIRECTION_CHANGE)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Character, FLOAT:0.0, FLOAT:50.0, SurfaceConfusionCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:20.0, -1)
ENDIF

EVENT GustOfWind_SurfaceRemoval_BONUS
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_TURNS
FLOAT3:_Result

ON
    OnSpellCast(_Character,Zone_GustOfWind_DirectionChange)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Character, FLOAT:0.0, FLOAT:50.0, SurfaceConfusionCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:20.0, -1)
ENDIF

EVENT Daylight
VARS
CHARACTER:_Character
ITEM:_Item
FLOAT3:_Result

ON
    OnCharacterStatusApplied(_Character,DAYLIGHT_REMOVAL)
    OnItemStatus(_Item,DAYLIGHT)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Item, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:10.0, -1)
ELIF    "c1"
    FindSurface(_Result, _Character, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:10.0, -1)
ENDIF

EVENT MindWhip
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,MIND_WHIP)
ACTIONS
	GetRandomBetween(_Result,1,3)
	IF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_ACTION,100,1)
	ELIF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_BONUSACTION,100,1)
	ELIF "c1"
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_MOVE,100,1)
	ENDIF

EVENT Virtue_Proc
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Int
FLOAT:_Cha
FLOAT:_Wis

ON
	OnCharacterStatusApplied(_Character,VIRTUE)
ACTIONS
IF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,12)
	IsEqual(_Int,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,14)
	IsEqual(_Int,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,16)
	IsEqual(_Int,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,18)
	IsEqual(_Int,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,20)
	IsEqual(_Int,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,22)
	IsEqual(_Int,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,24)
	IsEqual(_Int,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,26)
	IsEqual(_Int,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,28)
	IsEqual(_Int,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,30)
	IsEqual(_Int,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,10)
	IsEqual(_Int,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,12)
	IsEqual(_Cha,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,14)
	IsEqual(_Cha,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,16)
	IsEqual(_Cha,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,18)
	IsEqual(_Cha,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,20)
	IsEqual(_Cha,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,22)
	IsEqual(_Cha,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,24)
	IsEqual(_Cha,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,26)
	IsEqual(_Cha,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,28)
	IsEqual(_Cha,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,30)
	IsEqual(_Cha,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,10)
	IsEqual(_Cha,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,12)
	IsEqual(_Wis,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,14)
	IsEqual(_Wis,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,16)
	IsEqual(_Wis,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,18)
	IsEqual(_Wis,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,20)
	IsEqual(_Wis,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,22)
	IsEqual(_Wis,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,24)
	IsEqual(_Wis,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,26)
	IsEqual(_Wis,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,28)
	IsEqual(_Wis,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,30)
	IsEqual(_Wis,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,10)
	IsEqual(_Wis,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ENDIF

EVENT DispelMagic_Active
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,DISPEL_ACTIVE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,FLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LONG_JUMP)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LONGJUMP,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDED_DARKNESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDED_DARKNESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDNESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDNESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,CHARMED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_CHARMED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,AID)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_AID,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ARMOR_OF_AGATHYS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ARMOR_OF_AGATHYS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ARMOR_OF_AGATHYS_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ARMOR_OF_AGATHYS_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BANE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BANE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BARKSKIN)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BARKSKIN,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BEARS_ENDURANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BEARS_ENDURANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLUR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLUR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BULLS_STRENGTH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BULLS_STRENGTH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,CATS_GRACE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_CATS_GRACE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,COMMANT_HALT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_COMMANT_HALT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DARKVISION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DARKVISION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DETECT_EVIL_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DETECT_EVIL_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DETECT_THOUGHTS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DETECT_THOUGHTS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,EAGLES_SPLENDOR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_EAGLES_SPLENDOR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARING_STRIKE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARING_STRIKE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARING_STRIKE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARING_STRIKE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,EXPEDITIOUS_RETREAT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_EXPEDITIOUS_RETREAT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FAERIE_FIRE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FAERIE_FIRE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FALSE_LIFE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FALSE_LIFE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FALSE_LIFE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FALSE_LIFE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FEATHER_FALL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FEATHER_FALL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FLAME_BLADE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLAME_BLADE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FLAMING_SPHERE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLAMING_SPHERE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FOXS_CUNNING)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FOXS_CUNNING,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FRIENDS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FRIENDS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,GUIDANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_GUIDANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_DISADVANTAGE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_DISADVANTAGE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_REAPPLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_REAPPLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_TECHNICAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_TECHNICAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_STRENGTH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_STRENGTH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_DEXTERITY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_DEXTERITY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_CONSTITUTION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_CONSTITUTION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_INTELLIGENCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_INTELLIGENCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_WISDOM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_WISDOM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_CHARISMA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_CHARISMA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK_REAPPLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK_REAPPLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LIGHT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LIGHT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LONGSTRIDER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LONGSTRIDER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MAGE_ARMOR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MAGE_ARMOR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_TECHNICAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_TECHNICAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MINOR_ILLUSION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MINOR_ILLUSION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_1)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_1,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_3)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_3,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,OWLS_WISDOM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_OWLS_WISDOM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PASS_WITHOUT_TRACE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PASS_WITHOUT_TRACE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PASS_WITHOUT_TRACE_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PASS_WITHOUT_TRACE_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PETPAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PETPAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME_HURL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME_HURL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME_HURL_FREE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME_HURL_FREE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_EVIL_AND_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_EVIL_AND_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_POISON)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_POISON,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,RAY_OF_ENFEEBLEMENT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_RAY_OF_ENFEEBLEMENT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,RESISTANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_RESISTANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SHIELD_OF_FAITH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SHIELD_OF_FAITH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SHILLELAGH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SHILLELAGH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SILENCED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SILENCED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SILENCED_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SILENCED_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,THAUMATURGY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_THAUMATURGY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,TRUE_STRIKE_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_TRUE_STRIKE_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,TRUE_STRIKE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_TRUE_STRIKE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,WITCH_BOLT_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_WITCH_BOLT_OWNER,100,-1)
ENDIF

EVENT DispelMagic
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,DISPEL_MAGIC)
ACTIONS
	CharacterRemoveStatus(_Character,LONG_JUMP)
	CharacterRemoveStatus(_Character,BLINDED)
	CharacterRemoveStatus(_Character,BLINDED_DARKNESS)
	CharacterRemoveStatus(_Character,BLINDNESS)
	CharacterRemoveStatus(_Character,CHARMED)
	CharacterRemoveStatus(_Character,AID)
	CharacterRemoveStatus(_Character,ARMOR_OF_AGATHYS)
	CharacterRemoveStatus(_Character,ARMOR_OF_AGATHYS_2)
	CharacterRemoveStatus(_Character,BANE)
	CharacterRemoveStatus(_Character,BARKSKIN)
	CharacterRemoveStatus(_Character,BEARS_ENDURANCE)
	CharacterRemoveStatus(_Character,BLESS)
	CharacterRemoveStatus(_Character,BLUR)
	CharacterRemoveStatus(_Character,BULLS_STRENGTH)
	CharacterRemoveStatus(_Character,CATS_GRACE)
	CharacterRemoveStatus(_Character,COMMAND_HALT)
	CharacterRemoveStatus(_Character,DARKVISION)
	CharacterRemoveStatus(_Character,DETECT_EVIL_GOOD)
	CharacterRemoveStatus(_Character,DETECT_THOUGHTS)
	CharacterRemoveStatus(_Character,EAGLES_SPLENDOR)
	CharacterRemoveStatus(_Character,ENSNARING_STRIKE)
	CharacterRemoveStatus(_Character,ENSNARING_STRIKE_2)
	CharacterRemoveStatus(_Character,EXPEDITIOUS_RETREAT)
	CharacterRemoveStatus(_Character,FAERIE_FIRE)
	CharacterRemoveStatus(_Character,FALSE_LIFE)
	CharacterRemoveStatus(_Character,FALSE_LIFE_2)
	CharacterRemoveStatus(_Character,FEATHER_FALL)
	CharacterRemoveStatus(_Character,FLAME_BLADE)
	CharacterRemoveStatus(_Character,FLAMING_SPHERE)
	CharacterRemoveStatus(_Character,FOXS_CUNNING)
	CharacterRemoveStatus(_Character,FRIENDS)
	CharacterRemoveStatus(_Character,GUIDANCE)
	CharacterRemoveStatus(_Character,GUIDING_BOLT)
	CharacterRemoveStatus(_Character,HEAT_METAL)
	CharacterRemoveStatus(_Character,HEAT_METAL_DISADVANTAGE)
	CharacterRemoveStatus(_Character,HEAT_METAL_REAPPLY)
	CharacterRemoveStatus(_Character,HEAT_METAL_TECHNICAL)
	CharacterRemoveStatus(_Character,HEX_STRENGTH)
	CharacterRemoveStatus(_Character,HEX_DEXTERITY)
	CharacterRemoveStatus(_Character,HEX_CONSTITUTION)
	CharacterRemoveStatus(_Character,HEX_INTELLIGENCE)
	CharacterRemoveStatus(_Character,HEX_WISDOM)
	CharacterRemoveStatus(_Character,HEX_OWNER)
	CharacterRemoveStatus(_Character,HEX_REAPPLY)
	CharacterRemoveStatus(_Character,HUNTERS_MARK)
	CharacterRemoveStatus(_Character,HUNTERS_MARK_OWNER)
	CharacterRemoveStatus(_Character,HUNTERS_MARK_REAPPLY)
	CharacterRemoveStatus(_Character,LIGHT)
	CharacterRemoveStatus(_Character,LONGSTRIDER)
	CharacterRemoveStatus(_Character,MAGE_ARMOR)
	CharacterRemoveStatus(_Character,MOONBEAM)
	CharacterRemoveStatus(_Character,MOONBEAM_AURA)
	CharacterRemoveStatus(_Character,MOONBEAM_OWNER)
	CharacterRemoveStatus(_Character,MOONBEAM_TECHNICAL)
	CharacterRemoveStatus(_Character,MOONBEAM_TECHNICAL_2)
	CharacterRemoveStatus(_Character,MINOR_ILLUSION)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_1)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_2)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_3)
	CharacterRemoveStatus(_Character,OWLS_WISDOM)
	CharacterRemoveStatus(_Character,PASS_WITHOUT_TRACE)
	CharacterRemoveStatus(_Character,PASS_WITHOUT_TRACE_AURA)
	CharacterRemoveStatus(_Character,PETPAL)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME_HURL)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME_HURL_FREE)
	CharacterRemoveStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
	CharacterRemoveStatus(_Character,PROTECTION_FROM_POISON)
	CharacterRemoveStatus(_Character,RAY_OF_ENFEEBLEMENT)
	CharacterRemoveStatus(_Character,RESISTANCE)
	CharacterRemoveStatus(_Character,SHIELD_OF_FAITH)
	CharacterRemoveStatus(_Character,SHILLELAGH)
	CharacterRemoveStatus(_Character,SILENCED_AURA)
	CharacterRemoveStatus(_Character,THAUMATURGY)
	CharacterRemoveStatus(_Character,TRUE_STRIKE)
	CharacterRemoveStatus(_Character,TRUE_STRIKE_OWNER)
	CharacterRemoveStatus(_Character,WITCH_BOLT_OWNER)

EVENT Confusion
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,CONFUSION_RANDOM)
ACTIONS
	GetRandomBetween(_Result,1,10)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_ACTION,1)
	ELIF "(c1|c2|c3|c4|c5)"		
		IsEqual(_Result,2)
		IsEqual(_Result,3)
		IsEqual(_Result,4)
		IsEqual(_Result,5)
		IsEqual(_Result,6)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_BOTH,1)
	ELIF "(c1|c2)"		
		IsEqual(_Result,7)
		IsEqual(_Result,8)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_MOVEMENT,1)
	ELIF "(c1|c2)"		
		IsEqual(_Result,9)
		IsEqual(_Result,10)
	THEN
		CharacterRemoveStatus(_Character,CONFUSION_RANDOM)
	ENDIF