INIT
    EXTERN CHARACTERTEMPLATE:%charSpawn=eddf2b83-21d3-4d6f-b958-c30f00dbbb92
    CHARACTER:%char
    CHARACTER:%owner
    FLOAT:%WardingBondHP = 1.0
    FLOAT:%LifeTransferenceHP = 1.0
    FLOAT:%VampiricTouchHP = 1.0

EVENTS

EVENT CharacterTurn
VARS
	CHARACTER:_Character
ON
	OnTurn(_Character, _)
ACTIONS
	CharacterApplyStatus(_Character,CURRENT_TURN,1)

EVENT CharacterMageHandOwner
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	FLOAT3:_pos
	CHARACTER:_Summon
ON
	FetchCharacterApplyStatusData(_Character, MAGE_HAND_OWNER)
ACTIONS
    IF "c1"
		GetPosition(_Character,_pos)
	THEN
	    SpawnCharacter(_Summon,"eddf2b83-21d3-4d6f-b958-c30f00dbbb92",_pos,1)
	ENDIF
	Set(_Result,MAGE_HAND_OWNER)
	RETURN(_RemoveList,_Result,null)

EVENT CharacterMageHandOwnerInvisible
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	FLOAT3:_pos
ON
	FetchCharacterApplyStatusData(_Character, MAGE_HAND_OWNER_INVISIBLE)
ACTIONS
    IF "c1"
		GetPosition(_Character,_pos)
	THEN
	    CharacterRemoveStatus(%owner, MAGE_HAND_OWNER)
	    CharacterRemoveStatus(%owner, MAGE_HAND_OWNER_INVISIBLE)
	    Set(%owner, _Character)
	    CharacterEvent(%char, "ForceStopDialog")
	    CharacterDestroy(%char)
	    SpawnCharacter(%char,%charSpawn,_pos,1)
	    CharacterApplyStatus(%char,INVISIBLE,-1,1)
	ENDIF
	Set(_Result,MAGE_HAND_OWNER_INVISIBLE)
	RETURN(_RemoveList,_Result,null)

EVENT CharacterMageHandExpired
VARS
	CHARACTER:_Character
	LIST<STATUS>:_RemoveList
	STATUS:_Result
	FLOAT3:_pos
ON
	FetchCharacterApplyStatusData(_Character, MAGE_HAND_OWNER_REMOVED)
ACTIONS
    IF "c1"
		GetPosition(_Character,_pos)
	THEN
	    CharacterEvent(%char, "ForceStopDialog")
	    IterateItemsInInventory(%char, "SummonDied")
	    CharacterDestroy(%char)
	    Set(%char,null)
        Set(%owner,null)
	ENDIF
	Set(_Result,MAGE_HAND_OWNER_REMOVED)
	RETURN(_RemoveList,_Result,null)
	
EVENT IterateSummonDied
VARS
    ITEM:_IteratedItem=null
ON
    OnIterateItem(_IteratedItem, "SummonDied")
ACTIONS
    IF "c1"
        IsStoryItem(_IteratedItem)
    THEN
        ItemToInventory(_IteratedItem,%owner,1)
    ENDIF

EVENT RitualCasting_Classes
VARS
	CHARACTER:_Character
ON
	OnTurn(_Character)
	OnCharacterVitalityChanged(_Character, _)
	OnSight(_Character)
	OnItemEquipped(_Character,_)
	OnItemUnequipped(_Character,_)
ACTIONS
IF	"(c1|c2|c3|c4)&!c5"
	IsTagged(_Character,"BARD")
	IsTagged(_Character,"CLERIC")
	IsTagged(_Character,"DRUID")
	IsTagged(_Character,"WIZARD")
	CharacterHasStatus(_Character,RITUAL_CASTER)
THEN
	CharacterApplyStatus(_Character,RITUAL_CASTER,-1)
ENDIF

EVENT MageHandItemGive
VARS
	CHARACTER:_Character
	CHARACTER:_MageHand
	ITEM:_Item
ON
	OnCharacterStatusApplied(_Character,RETRIEVE)
ACTIONS
IF	"c1&c2&c3"
	CharacterGetStatusSourceCharacter(_Character,RETRIEVE,_MageHand)
	CharacterHasStatus(_MageHand,MAGE_HAND_RETRIEVE)
	CharacterGetStatusSourceItem(_MageHand, MAGE_HAND_RETRIEVE, _Item)
THEN
	ItemToInventory(_Item,_Character)
	ItemRemoveStatus(_Item,ITEM_INVISIBILITY_AURA)
ENDIF

EVENT VampiricTouchSetHP
VARS
	CHARACTER:_Character
	FLOAT:_HP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusAttempt(_Character, "VAMPIRIC_TOUCH_HEAL")
ACTIONS
	IF	"c1"
		CharacterGetStat(_HP, _Character, VitalityPoints)
	THEN
		Set(%VampiricTouchHP, _HP)
	ENDIF

EVENT VampiricTouchSetSource
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	FLOAT:_HP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusApplied(_Character, "VAMPIRIC_TOUCH_HEAL")
ACTIONS
	IF	"c1"
		CharacterGetStatusSourceCharacter(_Character,"VAMPIRIC_TOUCH_HEAL",_Source)
	THEN
		SetVar(_Character,"Source",_Source)
	ENDIF

EVENT VampiricTouchHeal
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	FLOAT:_HP
	FLOAT:_MaxHP
	FLOAT:_CalculatedHP
	INT:_IntofCalculatedHP
	FLOAT:_SourceHP
	FLOAT:_SourceMaxHP
	FLOAT:_CalculatedSourceHP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusRemoved(_Character, "VAMPIRIC_TOUCH_HEAL")
ACTIONS
	IF "c1&c2&c3&c4"
		CharacterGetStat(_HP, _Character, VitalityPoints)
		GetVar(_Source,_Character,"Source")
		CharacterGetStat(_SourceHP, _Source, VitalityPoints)
		CharacterGetStat(_SourceMaxHP, _Source, VitalityMax)
	THEN
		Set(_CalculatedHP, %VampiricTouchHP)
		Subtract(_CalculatedHP, _HP)
		//Cast(_Text, _CalculatedHP)
		//Cast(_Disp, _Text)
		//StatusText(_Character, _Disp)
		Divide(_CalculatedHP, 2)
		Add(_CalculatedHP, _SourceHP)
		Divide(_CalculatedHP, _SourceMaxHP)
		SetHealth(_Source, _CalculatedHP)
	ENDIF

EVENT LifeTransferenceSetHP
VARS
	CHARACTER:_Character
	FLOAT:_HP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_4")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_5")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_6")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_7")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_8")
	OnCharacterStatusAttempt(_Character, "LIFE_TRANSFERENCE_TECHNICAL_9")
ACTIONS
	IF	"c1"
		CharacterGetStat(_HP, _Character, VitalityPoints)
	THEN
		Set(%LifeTransferenceHP, _HP)
	ENDIF

EVENT LifeTransferenceChangeinHP
VARS
	CHARACTER:_Character
	FLOAT:_HP
	FLOAT:_MaxHP
	FLOAT:_CalculatedHP
	INT:_IntofCalculatedHP
	FLOAT:_SourceHP
	FLOAT:_SourceMaxHP
	FLOAT:_CalculatedSourceHP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_4")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_5")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_6")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_7")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_8")
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE_TECHNICAL_9")
ACTIONS
	IF "c1"
		CharacterGetStat(_HP, _Character, VitalityPoints)
	THEN
		Set(_CalculatedHP, %LifeTransferenceHP)
		Subtract(_CalculatedHP, _HP)
		Set(%LifeTransferenceHP, _CalculatedHP)
	ENDIF

EVENT LifeTransferenceTarget
VARS
	CHARACTER:_Character
	FLOAT:_HP
	FLOAT:_MaxHP
	FLOAT:_CalculatedHP
	FLOAT:_SourceHP
	FLOAT:_SourceMaxHP
	FLOAT:_CalculatedSourceHP
	STRING: _Text
	FIXEDSTRING: _Disp
ON
	OnCharacterStatusRemoved(_Character, "LIFE_TRANSFERENCE")
ACTIONS
	IF "c1&c2"
		CharacterGetStat(_SourceHP, _Character, VitalityPoints)
		CharacterGetStat(_SourceMaxHP, _Character, VitalityMax)
	THEN
		Set(_CalculatedHP, %LifeTransferenceHP)
		//Cast(_Text, _CalculatedHP)
		//Cast(_Disp, _Text)
		//StatusText(_Character, _Disp)
		Multiply(_CalculatedHP, 2)
		Add(_CalculatedHP, _SourceHP)
		Divide(_CalculatedHP, _SourceMaxHP)
		SetHealth(_Character, _CalculatedHP)
	ENDIF

EVENT WardingBondSetHP
VARS
	CHARACTER:_Character
	FLOAT:_HP
ON
	OnCharacterStatusApplied(_Character, "WARDING_BOND")
ACTIONS
	IF	"c1&c2"
		CharacterGetStatusSourceCharacter(_Character, "WARDING_BOND", _Source)
		CharacterGetStat(_HP, _Character, Vitality)
	THEN
		Set(%WardingBondHP, _HP)
		CharacterApplyStatus(_Source, "WARDING_BOND_CASTER", -1)
	ENDIF

EVENT WardingBondChangeinHP
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	FLOAT:_HP
	FLOAT:_MaxHP
	FLOAT:_CalculatedHP
	INT:_IntofCalculatedHP
	FLOAT:_SourceHP
	FLOAT:_SourceMaxHP
	FLOAT:_CalculatedSourceHP
ON
	OnCharacterVitalityChanged(_Character, _HP)
ACTIONS
	IF "c1"
		CharacterHasStatus(_Character, "WARDING_BOND")
	THEN
		IF "c1"
			IsGreaterThen(_HP, %WardingBondHP)
		THEN
			Set(%WardingBondHP, _HP)
		ELIF "c1&c2"
			IsLessThen(_HP, %WardingBondHP)
			CharacterGetStatusSourceCharacter(_Character, "WARDING_BOND", _Source)
		THEN
			IF "c1&c2&c3"
				CharacterGetStat(_MaxHP, _Character, VitalityMax)
				CharacterGetStat(_SourceHP, _Source, Vitality)
				CharacterGetStat(_SourceMaxHP, _Source, VitalityMax)
			THEN
				Set(_CalculatedHP, %WardingBondHP)
				Subtract(_CalculatedHP, _HP)
				Multiply(_CalculatedHP, _MaxHP)
				Add(_CalculatedHP, 0.5)
				Set(_IntofCalculatedHP, INT: 0)
				Add(_IntofCalculatedHP, _CalculatedHP)
				Set(_CalculatedSourceHP, _SourceHP)
				Multiply(_CalculatedSourceHP, _SourceMaxHP)
				Subtract(_CalculatedSourceHP, _IntofCalculatedHP)
				Add(_CalculatedSourceHP, 0.5)
				Set(_IntofCalculatedHP, INT: 0)
				Add(_IntofCalculatedHP, _CalculatedSourceHP)
				Set(_CalculatedSourceHP, FLOAT: 0)
				Add(_CalculatedSourceHP, _IntofCalculatedHP)
				Divide(_CalculatedSourceHP, _SourceMaxHP)
				SetHealth(_Source, _CalculatedSourceHP)
				Set(%WardingBondHP, _HP)
			ENDIF
		ENDIF
	ENDIF

EVENT Heroism_Proc
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Int
FLOAT:_Cha
FLOAT:_Wis

ON
	OnCharacterStatusApplied(_Character,HEROISM_TEMP_HP)
ACTIONS
IF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,12)
	IsEqual(_Int,13)
THEN
	CharacterApplyStatus(_Character,HEROISM_1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,14)
	IsEqual(_Int,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,16)
	IsEqual(_Int,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,18)
	IsEqual(_Int,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,20)
	IsEqual(_Int,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,12)
	IsEqual(_Cha,13)
THEN
	CharacterApplyStatus(_Character,HEROISM_1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,14)
	IsEqual(_Cha,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,16)
	IsEqual(_Cha,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,18)
	IsEqual(_Cha,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,20)
	IsEqual(_Cha,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,12)
	IsEqual(_Wis,13)
THEN
	CharacterApplyStatus(_Character,HEROISM_1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,14)
	IsEqual(_Wis,15)
THEN
	CharacterApplyStatus(_Character,HEROISM_2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,16)
	IsEqual(_Wis,17)
THEN
	CharacterApplyStatus(_Character,HEROISM_3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,18)
	IsEqual(_Wis,19)
THEN
	CharacterApplyStatus(_Character,HEROISM_4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,HEROISM_TEMP_HP,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,20)
	IsEqual(_Wis,21)
THEN
	CharacterApplyStatus(_Character,HEROISM_5,1)
ENDIF

EVENT MindSpike_Application
VARS
CHARACTER:_Character
CHARACTER:_Source

ON
	OnCharacterStatusApplied(_Character,MIND_SPIKE)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE_PROC,_Source)
THEN
	SetVar(_Character,"TrackSource",_Source)
ENDIF

EVENT MindSpike_OnSourceTurns
VARS
CHARACTER:_Source
CHARACTER:_Character
INT:_Turns

ON
	OnTurn(_Source)
ACTIONS
IF	"c1&c2&c3&c4&c5"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,INVISIBLE)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
	GetStatusTurns(_Character,INVISIBLE,_Turns)
THEN
	CharacterApplyStatus(_Character,INVISIBLE_MINDSPIKE,1)
	SetVar(_Character,"TrackInvisible",_Turns)
	SetVar(_Character,"TrackSource",_Source)
ELIF	"c1&c2&c3&c4&c5"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,INVISIBILITY)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
	GetStatusTurns(_Character,INVISIBLE,_Turns)
THEN
	CharacterApplyStatus(_Character,INVISIBILITY_MINDSPIKE,1)
	SetVar(_Character,"TrackInvisibility",_Turns)
	SetVar(_Character,"TrackSource",_Source)
ELIF	"c1&c2&c3&c4"
	GetVar(_Source,_Character,"TrackSource")
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasStatus(_Character,SNEAKING)
	CharacterGetStatusSourceCharacter(_Character,MIND_SPIKE,_Source)
THEN
	CharacterRemoveStatus(_Character,SNEAKING)
	CharacterApplyStatus(_Character,SNEAKING_MINDSPIKE,1)
	SetVar(_Character,"TrackSource",_Source)
ENDIF

EVENT MindSpike_ReapplyStatusOnRemove
VARS
CHARACTER:_Character
INT:_Turns

ON
	OnCharacterStatusRemoved(_Character,INVISIBLE_MINDSPIKE)
	OnCharacterStatusRemoved(_Character,INVISIBILITY_MINDSPIKE)
	OnCharacterStatusRemoved(_Character,SNEAKING_MINDSPIKE)
ACTIONS
IF	"c1&c2&c3"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,INVISIBLE)
	GetVar(_Turns,_Character,"TrackInvisible")
THEN
	CharacterApplyStatus(_Character,INVISIBLE,_Turns)
ELIF	"c1&c2&c3"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,INVISIBILITY)
	GetVar(_Turns,_Character,"TrackInvisibility")
THEN
	CharacterApplyStatus(_Character,INVISIBILITY,_Turns)
ELIF	"c1&c2"
	CharacterHasStatus(_Character,MIND_SPIKE)
	CharacterHasHadStatus(_Character,SNEAKING)
THEN
	CharacterApplyStatus(_Character,SNEAKING,-1)
ENDIF

EVENT SpiritualWeapon_FirstTurn
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Character,SPIRITUAL_WEAPON_MOVE)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_MOVE,_Source)
THEN
	TeleportTo(_Character, _Source)
ENDIF

EVENT SpiritualWeapon_Scaling
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Wis
FLOAT:_Cha

ON
	OnCharacterStatusApplied(_Character,SPIRITUAL_WEAPON_TETHERED)
ACTIONS
IF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,11)
THEN
	CharacterApplyStatus(_Character,WIS1,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,12)
THEN
	CharacterApplyStatus(_Character,WIS2,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,13)
THEN
	CharacterApplyStatus(_Character,WIS3,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,14)
THEN
	CharacterApplyStatus(_Character,WIS4,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,15)
THEN
	CharacterApplyStatus(_Character,WIS4,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,16)
THEN
	CharacterApplyStatus(_Character,WIS6,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,17)
THEN
	CharacterApplyStatus(_Character,WIS7,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,18)
THEN
	CharacterApplyStatus(_Character,WIS8,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,19)
THEN
	CharacterApplyStatus(_Character,WIS9,-1)
ELIF	"c1&c2&c3&c4"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"CLERIC")
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsEqual(_Wis,20)
THEN
	CharacterApplyStatus(_Character,WIS10,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,11)
THEN
	CharacterApplyStatus(_Character,CHA1,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,12)
THEN
	CharacterApplyStatus(_Character,CHA2,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,13)
THEN
	CharacterApplyStatus(_Character,CHA3,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,14)
THEN
	CharacterApplyStatus(_Character,CHA4,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,15)
THEN
	CharacterApplyStatus(_Character,CHA5,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,16)
THEN
	CharacterApplyStatus(_Character,CHA6,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,17)
THEN
	CharacterApplyStatus(_Character,CHA7,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,18)
THEN
	CharacterApplyStatus(_Character,CHA8,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,19)
THEN
	CharacterApplyStatus(_Character,CHA9,-1)
ELIF	"c1&(c2|c3)&c4&c5"
	CharacterGetStatusSourceCharacter(_Character,SPIRITUAL_WEAPON_TETHERED,_Source)
	IsTagged(_Source,"SORCERER")
	IsTagged(_Source,"BARD")
	CharacterGetStat(_Cha,_Source,Charisma)
	IsEqual(_Cha,20)
THEN
	CharacterApplyStatus(_Character,CHA10,-1)
ENDIF

EVENT ChaosBolt_RandomProjectile
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_ADDITIONAL,1)
	ENDIF

EVENT ChaosBolt_RandomProjectile_2
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_2)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_2,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_2_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_2
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_2_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_2_ADDITIONAL,1)
	ENDIF

EVENT ChaosBolt_RandomProjectile_3
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_3)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_3,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_3_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_3
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_3_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_3_ADDITIONAL,1)
	ENDIF

EVENT ChaosBolt_RandomProjectile_4
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_4)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_4,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_4_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_4
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_4_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_4_ADDITIONAL,1)
	ENDIF

EVENT ChaosBolt_RandomProjectile_5
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_5)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_5,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_5_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_5
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_5_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_5_ADDITIONAL,1)
	ENDIF
	
EVENT ChaosBolt_RandomProjectile_6
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_6)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_6,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_6_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_6
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_6_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_6_ADDITIONAL,1)
	ENDIF
	
EVENT ChaosBolt_RandomProjectile_7
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_7)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_7,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_7_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_7
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_7_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_7_ADDITIONAL,1)
	ENDIF
	
EVENT ChaosBolt_RandomProjectile_8
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_8)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_8,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_8_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_8
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_8_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_8_ADDITIONAL,1)
	ENDIF
	
EVENT ChaosBolt_RandomProjectile_9
VARS
CHARACTER:_Character
CHARACTER:_Source
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_9)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,CHAOS_BOLT_9,_Source)
THEN
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Acid, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Cold, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Fire, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Force, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Lightning, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Poison, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Psychic, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		ShootLocalProjectileAt(Projectile_ChaosBolt_9_Thunder, _Source, {0.0;1.0;0.0}, _Character, -1, _Source)
	ENDIF
ENDIF

EVENT ChaosBolt_CasterSubsequentAttack_9
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,CHAOS_BOLT_9_OWNER)
ACTIONS
	GetRandomBetween(_Result,1,8)
	IF "c1"		
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CHAOS_BOLT_9_ADDITIONAL,1)
	ENDIF

EVENT EnemiesAbound
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,ENEMIES_ABOUND)
ACTIONS
	GetRandomBetween(_Result,1,2)
	IF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,ENEMIES_ABOUND_ALLY,1)
	ENDIF

EVENT EnemiesAboundTurn
VARS
CHARACTER:_Character
INT:_Result

ON
	OnTurnEnded(_Character)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,ENEMIES_ABOUND)
THEN
	GetRandomBetween(_Result,1,2)
	IF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,ENEMIES_ABOUND_ALLY,1)
	ENDIF
ENDIF

EVENT EnemiesAbound_EndOfCombat
VARS
CHARACTER:_Character

ON
	OnLeftCombat(_Character,_)
ACTIONS
IF "c1&c2"
	CharacterHasStatus(_Character,ENEMIES_ABOUND)
	CharacterGetStatusSourceCharacter(_Character,ENEMIES_ABOUND,_Source)
THEN
	CharacterApplyStatus(_Source,BREAKCONCENTRATION,0)
ENDIF

EVENT Daylight
VARS
CHARACTER:_Character
ITEM:_Item
FLOAT3:_Result

ON
    OnCharacterStatusApplied(_Character,DAYLIGHT_REMOVAL)
    OnItemStatus(_Item,DAYLIGHT)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Item, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:10.0, -1)
ELIF    "c1"
    FindSurface(_Result, _Character, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:10.0, -1)
ENDIF

EVENT MindWhip
VARS
CHARACTER:_Character
INT:_Result

ON
	OnCharacterStatusApplied(_Character,MIND_WHIP)
ACTIONS
	GetRandomBetween(_Result,1,3)
	IF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_ACTION,1)
	ELIF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_BONUSACTION,1)
	ELIF "c1"
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character,MIND_WHIP_MOVE,1)
	ENDIF

EVENT Virtue_Proc
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT:_Int
FLOAT:_Cha
FLOAT:_Wis

ON
	OnCharacterStatusApplied(_Character,VIRTUE)
ACTIONS
IF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,12)
	IsEqual(_Int,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,14)
	IsEqual(_Int,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,16)
	IsEqual(_Int,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,18)
	IsEqual(_Int,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,20)
	IsEqual(_Int,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,22)
	IsEqual(_Int,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,24)
	IsEqual(_Int,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,26)
	IsEqual(_Int,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,28)
	IsEqual(_Int,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,30)
	IsEqual(_Int,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Int,_Cha)
	IsGreaterThen(_Int,_Wis)
	IsEqual(_Int,10)
	IsEqual(_Int,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,12)
	IsEqual(_Cha,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,14)
	IsEqual(_Cha,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,16)
	IsEqual(_Cha,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,18)
	IsEqual(_Cha,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,20)
	IsEqual(_Cha,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,22)
	IsEqual(_Cha,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,24)
	IsEqual(_Cha,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,26)
	IsEqual(_Cha,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,28)
	IsEqual(_Cha,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,30)
	IsEqual(_Cha,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Cha,_Int)
	IsGreaterThen(_Cha,_Wis)
	IsEqual(_Cha,10)
	IsEqual(_Cha,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,12)
	IsEqual(_Wis,13)
THEN
	CharacterApplyStatus(_Character,VIRTUE1,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,14)
	IsEqual(_Wis,15)
THEN
	CharacterApplyStatus(_Character,VIRTUE2,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,16)
	IsEqual(_Wis,17)
THEN
	CharacterApplyStatus(_Character,VIRTUE3,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,18)
	IsEqual(_Wis,19)
THEN
	CharacterApplyStatus(_Character,VIRTUE4,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,20)
	IsEqual(_Wis,21)
THEN
	CharacterApplyStatus(_Character,VIRTUE5,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,22)
	IsEqual(_Wis,23)
THEN
	CharacterApplyStatus(_Character,VIRTUE6,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,24)
	IsEqual(_Wis,25)
THEN
	CharacterApplyStatus(_Character,VIRTUE7,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,26)
	IsEqual(_Wis,27)
THEN
	CharacterApplyStatus(_Character,VIRTUE8,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,28)
	IsEqual(_Wis,29)
THEN
	CharacterApplyStatus(_Character,VIRTUE9,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,30)
	IsEqual(_Wis,31)
THEN
	CharacterApplyStatus(_Character,VIRTUE10,1)
ELIF	"c1&c2&c3&c4&c5&c6&(c7|c8)"
	CharacterGetStatusSourceCharacter(_Character,VIRTUE,_Source)
	CharacterGetStat(_Int,_Source,Intelligence)
	CharacterGetStat(_Cha,_Source,Charisma)
	CharacterGetStat(_Wis,_Source,Wisdom)
	IsGreaterThen(_Wis,_Int)
	IsGreaterThen(_Wis,_Cha)
	IsEqual(_Wis,10)
	IsEqual(_Wis,11)
THEN
	CharacterApplyStatus(_Character,VIRTUE0,1)
ENDIF

EVENT DispelMagic_Active
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,DISPEL_ACTIVE)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,FLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LONG_JUMP)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LONGJUMP,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDED_DARKNESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDED_DARKNESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLINDNESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLINDNESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,CHARMED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_CHARMED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,AID)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_AID,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ARMOR_OF_AGATHYS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ARMOR_OF_AGATHYS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ARMOR_OF_AGATHYS_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ARMOR_OF_AGATHYS_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BANE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BANE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BARKSKIN)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BARKSKIN,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BEARS_ENDURANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BEARS_ENDURANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLESS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLESS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BLUR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BLUR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,BULLS_STRENGTH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_BULLS_STRENGTH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,CATS_GRACE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_CATS_GRACE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,COMMANT_HALT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_COMMANT_HALT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DARKVISION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DARKVISION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DETECT_EVIL_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DETECT_EVIL_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,DETECT_THOUGHTS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_DETECT_THOUGHTS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,EAGLES_SPLENDOR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_EAGLES_SPLENDOR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARING_STRIKE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARING_STRIKE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,ENSNARING_STRIKE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_ENSNARING_STRIKE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,EXPEDITIOUS_RETREAT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_EXPEDITIOUS_RETREAT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FAERIE_FIRE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FAERIE_FIRE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FALSE_LIFE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FALSE_LIFE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FALSE_LIFE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FALSE_LIFE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FEATHER_FALL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FEATHER_FALL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FLAME_BLADE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLAME_BLADE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FLAMING_SPHERE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FLAMING_SPHERE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FOXS_CUNNING)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FOXS_CUNNING,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,FRIENDS)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_FRIENDS,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,GUIDANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_GUIDANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_DISADVANTAGE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_DISADVANTAGE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_REAPPLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_REAPPLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEAT_METAL_TECHNICAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEAT_METAL_TECHNICAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_STRENGTH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_STRENGTH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_DEXTERITY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_DEXTERITY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_CONSTITUTION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_CONSTITUTION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_INTELLIGENCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_INTELLIGENCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_WISDOM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_WISDOM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_CHARISMA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_CHARISMA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HEX_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HEX_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,HUNTERS_MARK_REAPPLY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_HUNTERS_MARK_REAPPLY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LIGHT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LIGHT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,LONGSTRIDER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_LONGSTRIDER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MAGE_ARMOR)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MAGE_ARMOR,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MOONBEAM_TECHNICAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MOONBEAM_TECHNICAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MINOR_ILLUSION)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MINOR_ILLUSION,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_1)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_1,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_2)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_2,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,MIRROR_IMAGE_3)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_MIRROR_IMAGE_3,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,OWLS_WISDOM)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_OWLS_WISDOM,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PASS_WITHOUT_TRACE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PASS_WITHOUT_TRACE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PASS_WITHOUT_TRACE_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PASS_WITHOUT_TRACE_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PETPAL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PETPAL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME_HURL)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME_HURL,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PRODUCE_FLAME_HURL_FREE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PRODUCE_FLAME_HURL_FREE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_EVIL_AND_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_EVIL_AND_GOOD,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,PROTECTION_FROM_POISON)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_PROTECTION_FROM_POISON,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,RAY_OF_ENFEEBLEMENT)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_RAY_OF_ENFEEBLEMENT,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,RESISTANCE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_RESISTANCE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SHIELD_OF_FAITH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SHIELD_OF_FAITH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SHILLELAGH)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SHILLELAGH,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SILENCED)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SILENCED,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,SILENCED_AURA)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_SILENCED_AURA,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,THAUMATURGY)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_THAUMATURGY,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,TRUE_STRIKE_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_TRUE_STRIKE_OWNER,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,TRUE_STRIKE)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_TRUE_STRIKE,100,-1)
ELIF	"c1"
	CharacterHasStatus(_Character,WITCH_BOLT_OWNER)
THEN
	CharacterApplyStatus(_Character,DISPELMAGIC_WITCH_BOLT_OWNER,100,-1)
ENDIF

EVENT DispelMagic
VARS
CHARACTER:_Character

ON
	OnCharacterStatusApplied(_Character,DISPEL_MAGIC)
ACTIONS
	CharacterRemoveStatus(_Character,LONG_JUMP)
	CharacterRemoveStatus(_Character,BLINDED)
	CharacterRemoveStatus(_Character,BLINDED_DARKNESS)
	CharacterRemoveStatus(_Character,BLINDNESS)
	CharacterRemoveStatus(_Character,CHARMED)
	CharacterRemoveStatus(_Character,AID)
	CharacterRemoveStatus(_Character,ARMOR_OF_AGATHYS)
	CharacterRemoveStatus(_Character,ARMOR_OF_AGATHYS_2)
	CharacterRemoveStatus(_Character,BANE)
	CharacterRemoveStatus(_Character,BARKSKIN)
	CharacterRemoveStatus(_Character,BEARS_ENDURANCE)
	CharacterRemoveStatus(_Character,BLESS)
	CharacterRemoveStatus(_Character,BLUR)
	CharacterRemoveStatus(_Character,BULLS_STRENGTH)
	CharacterRemoveStatus(_Character,CATS_GRACE)
	CharacterRemoveStatus(_Character,COMMAND_HALT)
	CharacterRemoveStatus(_Character,DARKVISION)
	CharacterRemoveStatus(_Character,DETECT_EVIL_GOOD)
	CharacterRemoveStatus(_Character,DETECT_THOUGHTS)
	CharacterRemoveStatus(_Character,EAGLES_SPLENDOR)
	CharacterRemoveStatus(_Character,ENSNARING_STRIKE)
	CharacterRemoveStatus(_Character,ENSNARING_STRIKE_2)
	CharacterRemoveStatus(_Character,EXPEDITIOUS_RETREAT)
	CharacterRemoveStatus(_Character,FAERIE_FIRE)
	CharacterRemoveStatus(_Character,FALSE_LIFE)
	CharacterRemoveStatus(_Character,FALSE_LIFE_2)
	CharacterRemoveStatus(_Character,FEATHER_FALL)
	CharacterRemoveStatus(_Character,FLAME_BLADE)
	CharacterRemoveStatus(_Character,FLAMING_SPHERE)
	CharacterRemoveStatus(_Character,FOXS_CUNNING)
	CharacterRemoveStatus(_Character,FRIENDS)
	CharacterRemoveStatus(_Character,GUIDANCE)
	CharacterRemoveStatus(_Character,GUIDING_BOLT)
	CharacterRemoveStatus(_Character,HEAT_METAL)
	CharacterRemoveStatus(_Character,HEAT_METAL_DISADVANTAGE)
	CharacterRemoveStatus(_Character,HEAT_METAL_REAPPLY)
	CharacterRemoveStatus(_Character,HEAT_METAL_TECHNICAL)
	CharacterRemoveStatus(_Character,HEX_STRENGTH)
	CharacterRemoveStatus(_Character,HEX_DEXTERITY)
	CharacterRemoveStatus(_Character,HEX_CONSTITUTION)
	CharacterRemoveStatus(_Character,HEX_INTELLIGENCE)
	CharacterRemoveStatus(_Character,HEX_WISDOM)
	CharacterRemoveStatus(_Character,HEX_OWNER)
	CharacterRemoveStatus(_Character,HEX_REAPPLY)
	CharacterRemoveStatus(_Character,HUNTERS_MARK)
	CharacterRemoveStatus(_Character,HUNTERS_MARK_OWNER)
	CharacterRemoveStatus(_Character,HUNTERS_MARK_REAPPLY)
	CharacterRemoveStatus(_Character,LIGHT)
	CharacterRemoveStatus(_Character,LONGSTRIDER)
	CharacterRemoveStatus(_Character,MAGE_ARMOR)
	CharacterRemoveStatus(_Character,MOONBEAM)
	CharacterRemoveStatus(_Character,MOONBEAM_AURA)
	CharacterRemoveStatus(_Character,MOONBEAM_OWNER)
	CharacterRemoveStatus(_Character,MOONBEAM_TECHNICAL)
	CharacterRemoveStatus(_Character,MOONBEAM_TECHNICAL_2)
	CharacterRemoveStatus(_Character,MINOR_ILLUSION)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_1)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_2)
	CharacterRemoveStatus(_Character,MIRROR_IMAGE_3)
	CharacterRemoveStatus(_Character,OWLS_WISDOM)
	CharacterRemoveStatus(_Character,PASS_WITHOUT_TRACE)
	CharacterRemoveStatus(_Character,PASS_WITHOUT_TRACE_AURA)
	CharacterRemoveStatus(_Character,PETPAL)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME_HURL)
	CharacterRemoveStatus(_Character,PRODUCE_FLAME_HURL_FREE)
	CharacterRemoveStatus(_Character,PROTECTION_FROM_EVIL_AND_GOOD)
	CharacterRemoveStatus(_Character,PROTECTION_FROM_POISON)
	CharacterRemoveStatus(_Character,RAY_OF_ENFEEBLEMENT)
	CharacterRemoveStatus(_Character,RESISTANCE)
	CharacterRemoveStatus(_Character,SHIELD_OF_FAITH)
	CharacterRemoveStatus(_Character,SHILLELAGH)
	CharacterRemoveStatus(_Character,SILENCED_AURA)
	CharacterRemoveStatus(_Character,THAUMATURGY)
	CharacterRemoveStatus(_Character,TRUE_STRIKE)
	CharacterRemoveStatus(_Character,TRUE_STRIKE_OWNER)
	CharacterRemoveStatus(_Character,WITCH_BOLT_OWNER)

EVENT Confusion
VARS
CHARACTER:_Character
INT:_Result
ON
	OnCharacterStatusApplied(_Character,CONFUSION_RANDOM)
ACTIONS
	GetRandomBetween(_Result,1,10)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_MOVEMENT,1)
	ELIF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NOACTION,1)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NOACTION,1)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NOACTION,1)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NOACTION,1)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NOACTION,1)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_ATTACK,1)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_ATTACK,1)
	ELIF "c1"
		IsEqual(_Result,9)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NORMAL,1)
	ELIF "c1"
		IsEqual(_Result,10)
	THEN
		CharacterApplyStatus(_Character,CONFUSION_NORMAL,1)
	ENDIF
	
EVENT SleetStorm
VARS
ITEM:_Item
ON
	OnItemStatus(_Item,SLEET_STORM_AURA)
ACTIONS
	CreateSurfaceAt(_Item, "SurfaceWaterFrozen", 12.0, 10)
	CreateSurfaceAt(_Item, "SurfaceFogCloud", 12.0, 10)

EVENT SleetStormRemoval
VARS
ITEM:_Item
FLOAT3:_Result
ON
	OnItemStatusRemoved(_Item,SLEET_STORM_AURA)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Item, FLOAT:0.0, FLOAT:12.0, SurfaceWaterFrozen)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:12.0, -1)
ENDIF

EVENT SleetStormRemoval2
VARS
ITEM:_Item
FLOAT3:_Result
ON
	OnItemStatusRemoved(_Item,SLEET_STORM_AURA)
ACTIONS
IF    "c1"
    FindSurface(_Result, _Item, FLOAT:0.0, FLOAT:12.0, SurfaceFogCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:12.0, -1)
ENDIF

EVENT Daylight
VARS
ITEM:_Item
CHARACTER:_Character
FLOAT3:_Result
ON
	OnItemStatus(_Item,DAYLIGHT)
	OnCharacterStatusApplied(_Character,DAYLIGHT_TECHNICAL)
ACTIONS
IF    "c1|c2"
    FindSurface(_Result, _Item, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
    FindSurface(_Result, _Character, FLOAT:0.0, FLOAT:18.0, SurfaceDarknessCloud)
THEN
    CreateSurfaceAt(_Result, SurfaceNone, FLOAT:18.0, -1)
	RemoveSurfaceLayerAt(_Result, 0, FLOAT:18.0)
ENDIF

EVENT DarknessDancingLights
VARS
ITEM:_Item
CHARACTER:_Character
ON
	OnItemStatusAttempt(_Item,BLINDED_DARKNESS)
ACTIONS
IF	"c1"
	ItemHasStatus(_Item,DANCING_LIGHTS)
THEN
	ItemDestroy(_Item)
ENDIF

EVENT DarknessOnItemEquipped
VARS
	CHARACTER:_Character
	ITEM:_Item
ON
	OnItemEquipped(_Character, _Item)
ACTIONS
IF	"c1"
	ItemHasStatus(_Item,DARKNESS_EQUIPPED)
THEN
	CharacterApplyStatus(_Character,DARKNESS_EFFECT,-1)
ELIF	"c1&!c2"
	ItemHasStatus(_Item,DARKNESS)
	ItemHasStatus(_Item,DARKNESS_EQUIPPED)
THEN
	ItemApplyStatus(_Character,DARKNESS_EQUIPPED,-1)
	CharacterApplyStatus(_Character,DARKNESS_EFFECT,-1)
ENDIF

EVENT DarknessOnItemDropped
VARS
	CHARACTER:_Character
	ITEM:_Item
ON
	OnItemDropped(_Item, _)
ACTIONS
IF	"c1&c2"
	ItemHasStatus(_Item,DARKNESS_EQUIPPED)
	ItemGetStatusSourceCharacter(_Item,DARKNESS_EQUIPPED,_Character)
THEN
	CharacterRemoveStatus(_Character,DARKNESS_VISUAL)
	CharacterRemoveStatus(_Character,DARKNESS_EFFECT)
ENDIF

EVENT DarknessOnPickupItem
VARS
	CHARACTER:_Character
	ITEM:_Item
ON
	OnPickupItem(_Character, _Item)
ACTIONS
IF	"c1|c2"
	ItemHasStatus(_Item,DARKNESS_EQUIPPED)
	ItemHasStatus(_Item,DARKNESS)
THEN
	SetVar(_Character, "DarknessItemHolder", _Item)
ENDIF

EVENT DarknessOnItemStatusRemoved
VARS
	CHARACTER:_Character
	ITEM:_Item
ON
	OnItemStatusRemoved(_Item, DARKNESS)
	OnItemStatusRemoved(_Item, DARKNESS_EQUIPPED)
ACTIONS
IF	"c1"
	GetVar(_Item,_Character,"DarknessItemHolder")
THEN
	CharacterRemoveStatus(_Character,DARKNESS_VISUAL)
	CharacterRemoveStatus(_Character,DARKNESS_EFFECT)
ENDIF

EVENT Blink
VARS
CHARACTER:_Character
INT:_Result
ON
	OnCharacterStatusApplied(_Character,BLINK_PROC)
ACTIONS
IF	"!c1"
	CharacterHasStatus(_Character,BLINK_ACTIVATE)
THEN
	GetRandomBetween(_Result,1,20)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		DisplayText(_Character,"Rolled a 1", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,2)
	THEN
		DisplayText(_Character,"Rolled a 2", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		DisplayText(_Character,"Rolled a 3", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		DisplayText(_Character,"Rolled a 4", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		DisplayText(_Character,"Rolled a 5", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		DisplayText(_Character,"Rolled a 6", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,7)
	THEN
		DisplayText(_Character,"Rolled a 7", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,8)
	THEN
		DisplayText(_Character,"Rolled an 8", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,9)
	THEN
		DisplayText(_Character,"Rolled a 9", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,10)
	THEN
		DisplayText(_Character,"Rolled a 10", FLOAT:1.0)
	ELIF "c1"		
		IsEqual(_Result,11)
	THEN
		DisplayText(_Character,"Rolled an 11", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,12)
	THEN
		DisplayText(_Character,"Rolled a 12", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,13)
	THEN
		DisplayText(_Character,"Rolled a 13", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,14)
	THEN
		DisplayText(_Character,"Rolled a 14", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,15)
	THEN
		DisplayText(_Character,"Rolled a 15", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,16)
	THEN
		DisplayText(_Character,"Rolled a 16", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,17)
	THEN
		DisplayText(_Character,"Rolled a 17", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,18)
	THEN
		DisplayText(_Character,"Rolled an 18", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,19)
	THEN
		DisplayText(_Character,"Rolled a 19", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ELIF "c1"		
		IsEqual(_Result,20)
	THEN
		DisplayText(_Character,"Rolled a 20", FLOAT:1.0)
		CharacterApplyStatus(_Character,BLINK_ACTIVATE,-1)
	ENDIF
ENDIF

EVENT LightningBolt
VARS
CHARACTER:_Character
CHARACTER:_Owner
ITEM:_Item
ON
	OnCharacterStatusApplied(_Character,LIGHTNING_BOLT)
	OnItemStatusApplied(_Item,LIGHTNING_BOLT)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,LIGHTNING_BOLT,_Owner)
THEN
	ShootLocalProjectileAt(Projectile_LightningBolt,_Owner,FLOAT3:{0;3.0;0},_Character)
ELIF	"c1"
	ItemGetStatusSourceCharacter(_Item,LIGHTNING_BOLT,_Owner)
THEN
	ShootLocalProjectileAt(Projectile_LightningBolt,_Owner,FLOAT3:{0;3.0;0},_Item)
ENDIF

EVENT Catapult
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	ITEM:_Item
ON
	OnCharacterStatusApplied(_Character, CATAPULT_TARGET)
ACTIONS
IF	"c1&c2&c3"
	CharacterGetStatusSourceCharacter(_Character,CATAPULT_TARGET,_Source)
	CharacterHasStatus(_Source,CATAPULT_SOURCE)
	CharacterGetStatusSourceItem(_Source,CATAPULT_SOURCE,_Item)
THEN
	TeleportTo(_Item, _Character)
	CharacterRemoveStatus(_Source,CATAPULT_TECHNICAL)
	CharacterRemoveStatus(_Source,CATAPULT_TECHNICAL_2)
	CharacterRemoveStatus(_Source,CATAPULT_TECHNICAL_3)
	ItemRemoveStatus(_Item,CATAPULT)
ENDIF

EVENT ThunderStepSpell
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_Explosion, -1, _Character)
	
EVENT ThunderStepSpell4
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_4)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_4_Explosion, -1, _Character)

EVENT ThunderStepSpell5
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_5)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_5_Explosion, -1, _Character)

EVENT ThunderStepSpell6
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_6)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_6_Explosion, -1, _Character)

EVENT ThunderStepSpell7
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_7)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_7_Explosion, -1, _Character)

EVENT ThunderStepSpell8
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_8)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_8_Explosion, -1, _Character)

EVENT ThunderStepSpell9
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, Teleportation_ThunderStep_9)
ACTIONS
	ExplodeAt(_OldPos, Projectile_ThunderStep_9_Explosion, -1, _Character)
	
EVENT Ceremony_BlessWater
VARS
	CHARACTER:_Character
	Item:_Item
ON
	OnCharacterStatusApplied(_Character, BLESS_WATER)
ACTIONS
IF	"c1&c2"
	ItemGetFromInventory(_Item, _Character , "CONS_DRINK_Water")
	ItemIsInCharacterInventory(_Item, _Character)
THEN
	CharacterRemoveFromInventory(_Character, "CONS_DRINK_Water", INT:1)
	CharacterAddToInventory(_Character, "OBJ_HolyWaterFlask_Ceremony", INT:1)
ELIF	"c1&c2"
	ItemGetFromInventory(_Item, _Character , "CONS_DRINK_Water_Bottle")
	ItemIsInCharacterInventory(_Item, _Character)
THEN
	CharacterRemoveFromInventory(_Character, "CONS_DRINK_Water_Bottle", INT:1)
	CharacterAddToInventory(_Character, "OBJ_HolyWaterFlask_Ceremony", INT:1)
ELIF	"c1&c2"
	ItemGetFromInventory(_Item, _Character , "CONS_DRINK_Water_Bottle_Wicker")
	ItemIsInCharacterInventory(_Item, _Character)
THEN
	CharacterRemoveFromInventory(_Character, "CONS_DRINK_Water_Bottle_Wicker", INT:1)
	CharacterAddToInventory(_Character, "OBJ_HolyWaterFlask_Ceremony", INT:1)
ENDIF

EVENT Disintegrate
VARS
	CHARACTER:_Character
	ITEM:_Item
ON
	OnCharacterStatusApplied(_Character, DISINTEGRATE)
	OnItemStatus(_Item, DISINTEGRATE)
ACTIONS
	CharacterDestroy(_Character)
	ItemDestroy(_Item)
	
EVENT PowerWordKill
VARS
	CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character, POWER_WORD_KILL)
ACTIONS
IF	"c1"
	CharacterHasStatus(_Character,DEATH_WARD)
THEN
	CharacterRemoveStatus(_Character,DEATH_WARD)
ELIF	"!c1"
	CharacterHasStatus(_Character,DEATH_WARD)
THEN
	CharacterDie(_Character)
ENDIF

EVENT GuardianOfFaith
VARS
	CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character, GUARDIAN_OF_FAITH_60)
	OnCharacterStatusApplied(_Character, GUARDIAN_OF_FAITH_70)
ACTIONS
	CharacterDie(_Character)
	
EVENT Contagion
VARS
CHARACTER:_Character
INT:_Result
ON
	OnCharacterStatusApplied(_Character,CONTAGION_FAIL_3)
ACTIONS
	GetRandomBetween(_Result,1,6)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,BLINDING_SICKNESS,-1)
	ELIF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,FILTH_FEVER,-1)
	ELIF "c1"		
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character,FLESH_ROT,-1)
	ELIF "c1"		
		IsEqual(_Result,4)
	THEN
		CharacterApplyStatus(_Character,MINDFIRE,-1)
	ELIF "c1"		
		IsEqual(_Result,5)
	THEN
		CharacterApplyStatus(_Character,SEIZURE,-1)
	ELIF "c1"		
		IsEqual(_Result,6)
	THEN
		CharacterApplyStatus(_Character,SLIMY_DOOM,-1)
	ENDIF
	
EVENT FingerOfDeath
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,FINGER_OF_DEATH_DESTROY)
ACTIONS
	CharacterDestroy(_Character)
	
EVENT FullRecoverySpells
VARS
CHARACTER:_Character
ON
	OnCharacterStatusApplied(_Character,POWER_WORD_HEAL)
ACTIONS
	SetHealth(_Character, 1.0)
	
EVENT TimeStop
VARS
CHARACTER:_Character
INT:_Result
ON
	OnCharacterStatusApplied(_Character,TIME_STOP_TECHNICAL)
ACTIONS
	GetRandomBetween(_Result,1,4)
	IF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character, TIME_STOP_AURA, 3)
	ELIF "c1"
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character, TIME_STOP_AURA, 4)
	ELIF "c1"
		IsEqual(_Result,4)
	THEN
		CharacterApplyStatus(_Character, TIME_STOP_AURA, 5)
	ELIF "c1"
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character, TIME_STOP_AURA, 2)
	ENDIF

EVENT TimeStop_Removal
VARS
CHARACTER:_Character
STATUS:_Status
ON
	OnCharacterStatusApplied(_Character,_Status)
ACTIONS
IF	"!c1&c2&!c3&c4"
	IsEqual(_Status,TIME_STOP)
	CharacterGetStatusSourceCharacter(_Character,_Status,_Source)
	IsEqual(_Character,_Source)
	CharacterHasStatus(_Character,TIME_STOP)
THEN
	CharacterRemoveStatus(_Character,TIME_STOP)
ENDIF

EVENT Teleport_Explosion
VARS
	CHARACTER:_Character
	FLOAT3:_OldPos
	FLOAT3:_NewPos
ON
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_8")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_9")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_Psion")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_Planeswalker")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_7_Planeswalker")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_8_Planeswalker")
	OnCharacterTeleported(_Character, _Character, _OldPos, _NewPos, "Shout_Teleport_Character_9_Planeswalker")
ACTIONS
	ExplodeAt(_OldPos, Projectile_Teleport_Explosion, -1, _Character)
	SetVar(_Character,"TeleportExplosion",_NewPos)

EVENT Teleport_Aftermath
VARS
CHARACTER:_Character
CHARACTER:_Source
FLOAT3:_Pos

ON
	OnCharacterStatusApplied(_Character,TELEPORT_EXPLOSION)
ACTIONS
IF	"c1&c2"
	CharacterGetStatusSourceCharacter(_Character,TELEPORT_EXPLOSION,_Source)
	GetVar(_Pos,_Source,"TeleportExplosion")
THEN
	TeleportTo(_Character,_Pos)
ENDIF

EVENT Teleport_Selection
VARS
CHARACTER:_Character
FLOAT3:_Pos

ON
	OnCharacterStatusApplied(_Character,TELEPORT_SELECTION)
ACTIONS
IF	"c1"
	GetPosition(_Character,_Pos)
THEN
	SetVar(_Character,"TeleportDestination",_Pos)
ENDIF

EVENT Teleport_CharacterDestination
VARS
CHARACTER:_Character
CHARACTER:_Source
ITEM:_Item
FLOAT3:_Pos

ON
	OnCharacterStatusApplied(_Character,TELEPORT)
	OnItemStatus(_Item,TELEPORT)
ACTIONS
IF	"c1&c2"
	CharacterGetStatusSourceCharacter(_Character,TELEPORT,_Source)
	GetVar(_Pos,_Source,"TeleportDestination")
THEN
	TeleportTo(_Character,_Pos)
ELIF	"c1&c2"
	ItemGetStatusSourceCharacter(_Item,TELEPORT,_Source)
	GetVar(_Pos,_Source,"TeleportDestination")
THEN
	TeleportTo(_Item,_Pos)
ENDIF

EVENT SpiritualWeapon_Teleport
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	FLOAT3:_Pos
ON
	OnCharacterStatusApplied(_Character, SPIRITUAL_WEAPON_TELEPORT_PROC)
ACTIONS
	IF	"c1"
		CharacterGetStatusSourceCharacter(_Character, SPIRITUAL_WEAPON_TELEPORT, _Source)
	THEN
		TeleportTo(_Source,_Character)
		CharacterApplyStatus(_Source,SPIRITUAL_WEAPON_MOVEMENT,1)
	ENDIF

EVENT Haste_Lethargic
VARS
	CHARACTER:_Character
ON
	OnCharacterStatusRemoved(_Character, HASTE)
ACTIONS
	CharacterApplyStatus(_Character,HASTE_LETHARGY,1)

EVENT Sanctuary
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Character, SANCTUARY_TECHNICAL)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,SANCTUARY_TECHNICAL,_Source)
THEN
	CharacterApplyStatus(_Character,SANCTUARY_EXPLOSION,1,1,_Source)
ENDIF

EVENT AnimateDead
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Character, ANIMATE_DEAD_TECHNICAL)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,ANIMATE_DEAD_TECHNICAL,_Source)
THEN
	SetVar(_Character,"AnimateDead",_Source)
ENDIF

EVENT AnimateDead_2
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Character, ANIMATE_DEAD_TECHNICAL_2)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,ANIMATE_DEAD_TECHNICAL_2,_Source)
THEN
	SetVar(_Character,"AnimateDead_2",_Source)
ENDIF

EVENT AnimateDead_3
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusApplied(_Character, ANIMATE_DEAD_TECHNICAL_3)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,ANIMATE_DEAD_TECHNICAL_3,_Source)
THEN
	SetVar(_Character,"AnimateDead_3",_Source)
ENDIF

EVENT AnimateDead_Removal
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusRemoved(_Character, ANIMATE_DEAD_TECHNICAL)
ACTIONS
IF	"c1"
	GetVar(_Source,_Character,"AnimateDead")
THEN
	TeleportTo(_Source,_Character)
	CharacterApplyStatus(_Source,ANIMATE_DEAD_DEATHTYPE,-1)
ENDIF

EVENT AnimateDead_Removal_2
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusRemoved(_Character, ANIMATE_DEAD_TECHNICAL_2)
ACTIONS
IF	"c1"
	GetVar(_Source,_Character,"AnimateDead_2")
THEN
	TeleportTo(_Source,_Character)
	CharacterApplyStatus(_Source,ANIMATE_DEAD_DEATHTYPE,-1)
ENDIF

EVENT AnimateDead_Removal_3
VARS
	CHARACTER:_Character
	CHARACTER:_Source
ON
	OnCharacterStatusRemoved(_Character, ANIMATE_DEAD_TECHNICAL_3)
ACTIONS
IF	"c1"
	GetVar(_Source,_Character,"AnimateDead_3")
THEN
	TeleportTo(_Source,_Character)
	CharacterApplyStatus(_Source,ANIMATE_DEAD_DEATHTYPE,-1)
ENDIF

EVENT NathairsMischief
VARS
	CHARACTER:_Character
	CHARACTER:_Source
	ITEM:_Item
	INT:_Result
ON
	OnCharacterStatusApplied(_Character, NATHAIRS_MISCHIEF_EFFECT)
ACTIONS
IF	"c1"
	CharacterGetStatusSourceCharacter(_Character,NATHAIRS_MISCHIEF_EFFECT,_Source)
THEN
	GetRandomBetween(_Result,1,4)
	IF "c1"		
		IsEqual(_Result,1)
	THEN
		CharacterApplyStatus(_Character,NATHAIRS_MISCHIEF_CHARMED_EFFECT,1,1,_Source)
	ELIF "c1"
		IsEqual(_Result,2)
	THEN
		CharacterApplyStatus(_Character,NATHAIRS_MISCHIEF_BLINDED_EFFECT,1,1,_Source)
	ELIF "c1"
		IsEqual(_Result,3)
	THEN
		CharacterApplyStatus(_Character,NATHAIRS_MISCHIEF_INCAPACITATED_EFFECT,1,1,_Source)
	ELIF "c1&c2"
		IsEqual(_Result,4)
		CharacterGetStatusSourceItem(_Character,NATHAIRS_MISCHIEF_TECHNICAL,_Item)
	THEN
		ItemApplyStatus(_Item,NATHAIRS_MISCHIEF_DIFFICULT_TERRAIN_EFFECT,1,1,_Source)
	ENDIF
ENDIF