new entry "OBJ_CreateBonfire"
type "Object"
using "_BaseItem"
data "Vitality" "-1"
data "Flags" "Torch;Grounded"
data "FireResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"

new entry "OBJ_FoodAndWater"
type "Object"
using "_Supply"
data "RootTemplate" "7ca3588a-4270-4044-ace7-b633a55aecf2"
data "ValueOverride" "0"
data "Weight" "5"
data "Vitality" "4"
data "DefaultBoosts" "Tag(CAMPSUPPLIES)"
data "SupplyValue" "40"

new entry "OBJ_HolyWaterFlask_Ceremony"
type "Object"
using "_Grenade"
data "RootTemplate" "b878380f-7248-4b06-83f8-2d26055497c8"
data "ValueLevel" "0"
data "ObjectCategory" "Throwable"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "OBJ_Dawn"
type "Object"
using "OBJ_Moonbeam"

new entry "OBJ_MagicStone"
type "Object"
using "OBJ_ThrowingRock"
data "RootTemplate" "17a8e9c9-41a9-44f3-b1c5-9fd4fc5f6b5b"

new entry "OBJ_HolyWaterFlask_S5E"
type "Object"
using "OBJ_HolyWaterFlask"
data "RootTemplate" "edabfdca-3371-405f-8358-850718a61fdb"
data "ValueLevel" "0"
data "ValueUUID" ""
data "ValueScale" "0"
data "ValueRounding" "0"

new entry "OBJ_FreezingSphere_7"
type "Object"
using "_Grenade"
data "RootTemplate" "b1b8ff86-df18-4ce6-9108-e02b49db64de"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ObjectCategory" "Throwable"

new entry "OBJ_FreezingSphere_8"
type "Object"
using "_Grenade"
data "RootTemplate" "2493364c-5885-4d96-a1e6-345c5babc5b5"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ObjectCategory" "Throwable"

new entry "OBJ_FreezingSphere_9"
type "Object"
using "_Grenade"
data "RootTemplate" "1afff2c5-5974-42aa-89ab-160780e0f269"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "ObjectCategory" "Throwable"