new entry "Target_Foresight"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(FORESIGHT,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally()"
data "Icon" "Spell_Divination_Foresight"
data "DisplayName" "Foresight"
data "Description" "Touch a willing creature and bestow a limited ability to see into the immediate future. The target can’t be Surprised, has Advantage on Attack Rolls, Ability Checks, and Saving Throws and other creatures have Disadvantage on Attack Rolls against the target."
data "TooltipStatusApply" "ApplyStatus(FORESIGHT,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_DarkVision_L1to3"
data "VocalComponentSound" "Vocal_Component_GrantDarkvision"
data "TargetSound" "Spell_Impact_Utility_DarkVision_L1to3"
data "Requirements" "!Combat"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_Foresight_MysticArcanum"
type "SpellData"
data "SpellType" "Target"
using "Target_Foresight"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Shout_Invulnerability"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(INVULNERABILITY,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_Invulnerability"
data "DisplayName" "Invulnerability"
data "Description" "You are immune to all damage."
data "DescriptionParams" "ApplyStatus(INVULNERABILITY,100,100)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"
data "TargetEffect" "1fece9aa-e749-4235-8770-427d2ddf9d55"

new entry "Target_MassHeal"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(175);RemoveStatus(SG_Disease);RemoveStatus(SG_Blinded);RemoveStatus(DEAFNESS);RemoveStatus(DEAF)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "TargetConditions" "not Dead() and Ally() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_MassHeal"
data "DisplayName" "Mass Heal"
data "Description" "A flood of healing energy flows into injured creatures, restoring [1] to each and removing any diseases and effects making them Blinded or Deafened."
data "DescriptionParams" "RegainHitPoints(175)"
data "ExtraDescription" "This spell has no effect on undead or constructs."
data "TooltipDamageList" "RegainHitPoints(175)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;RangeIgnoreVerticalThreshold"
data "MaximumTargets" "4"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b50decc3-5f93-4467-8d3a-aa8b01fc915e"
data "TargetEffect" "a908e49b-b59f-4a20-b487-e25ae198d926"

new entry "Target_PowerWordHeal"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(10000);RemoveStatus(SG_Charmed);RemoveStatus(SG_Charmed_Subtle);RemoveStatus(SG_Frightened);RemoveStatus(SG_Stunned);IF(HasStatus('SG_Prone')):UseActionResource(ReactionActionPoint,1);RemoveStatus(SG_Prone);RemoveStatus(PARALYZED)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_PowerWordHeal"
data "DisplayName" "Power Word: Heal"
data "Description" "A wave of healing energy washes over the target, regaining all its hit points and removing the Charmed, Frightened, Paralyzed and Stunned conditions. If the target is prone, it stands up by using its reaction."
data "ExtraDescription" "This spell has no effect on undead or constructs."
data "TooltipStatusApply" "ApplyStatus(POWER_WORD_HEAL,100,0)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_PreserveLife"
data "TargetSound" "Action_Impact_PreserveLife"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"
data "TargetEffect" "b066badc-492a-43b0-8df1-8370865fc039"

new entry "Target_PowerWordKill"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE, 100, 3);AI_IGNORE:Kill()"
data "TargetRadius" "18"
data "TargetConditions" "Character() and Enemy() and not Dead() and HasHPLessThan(101)"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "hf4028d94g6a22g459agad80g129d75cb6b49;1"
data "Description" "h6b0389b4g1c37g4d91gb543g30cb8e8a7fa5;2"
data "DescriptionParams" "100"
data "PrepareSound" "Spell_Prepare_Control_PowerWordKill_L9"
data "PrepareLoopSound" "Spell_Loop_Control_PowerWordKill_L9"
data "CastSound" "Spell_Cast_Control_PowerWordKill_L9"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;IgnoreVisionBlock"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"

new entry "Shout_TimeStop"
type "SpellData"
data "SpellType" "Shout"
data "Level" "9"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RemoveStatus(TIME_STOP_AURA);ApplyStatus(TIME_STOP_TECHNICAL,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_TimeStop"
data "DisplayName" "Time Stop"
data "Description" "Briefly stop the flow of time for everyone but yourself. No time passes for other creatures, while you take 1d4 + 1 turns in a row, during which you can use actions and move as normal."
data "ExtraDescription" "This spell ends if you affect another creature in any way."
data "TooltipStatusApply" "ApplyStatus(TIME_STOP_TECHNICAL,100,0)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;4148823a-6dbc-4692-a8ff-71520315a10f,,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "7db045f9-83ac-4768-88c8-48563b685a9d"

new entry "Target_TrueResurrection"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Necromancy"
data "TargetRadius" "1.5"
data "SpellProperties" "Resurrect(100,100);UseActionResource(ReactionActionPoint,100%,0);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Cursed);RemoveStatus(CAMP_VOLO_LOBOTOMY);RemoveStatus(HAG_HAGEYED);RemoveStatus(CAMP_VOLO_NEEDLE)"
data "TargetConditions" "Dead() and Player()"
data "Icon" "Spell_Necromancy_TrueResurrection"
data "DisplayName" "True Resurrection"
data "Description" "Touch a dead creature, returning it to life with all its hit points."
data "ExtraDescription" "Poisons, diseases and curses afflicting the creature are removed and any missing body parts are restored."
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "not Self() and not Item() and Dead() and Player()"
data "Requirements" "!Combat"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "SpellFlags" "IsSpell;RangeIgnoreVerticalThreshold;HasVerbalComponent;HasSomaticComponent"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "DisappearEffect" "7d410cdd-7de8-49ae-b232-5ca6a04b5220"
data "SpellSoundMagnitude" "Big"