new entry "Shout_CrownOfStars"
type "SpellData"
data "SpellType" "Shout"
data "Level" "7"
data "SpellSchool" "Conjuration"
data "SpellProperties" "ApplyStatus(CROWN_OF_STARS,100,600)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_CrownOfStars"
data "DisplayName" "hfb25291dg8548g49f7gad36gc5e9b9a82d4a;1"
data "Description" "ha1af8c51g1e95g42b1g88bfgb9f54bd0d3db;1"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(4d12,Radiant)"
data "TooltipStatusApply" "ApplyStatus(CROWN_OF_STARS,100,600)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "VocalComponentSound" "Vocal_Component_Light"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "82e37f9e-bcec-46b6-9ef5-70c7451beb2e,,;,,;1d12c0d4-2c1b-4af8-9a2b-32f8a5f0a0c7,,;ef550c19-1743-46a3-be3a-22edd1238ca6,,;b8a782a1-911c-4fe0-87fd-cdcc8dd87e73,,;,,;885d682c-18e6-4436-8ad1-9c59cd160192,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "Shout_CrownOfStars_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrownOfStars"
data "SpellProperties" "ApplyStatus(CROWN_OF_STARS_9,100,100)"
data "Description" "Eleven star-like motes of light appear around your head. A mote can be sent streaking towards a creature, dealing [1] to them."
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_CrownOfStars"
data "PowerLevel" "9"

new entry "Shout_CrownOfStars_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CrownOfStars"
data "SpellProperties" "ApplyStatus(CROWN_OF_STARS_9,100,100)"
data "Description" "Nine star-like motes of light appear around your head. A mote can be sent streaking towards a creature, dealing [1] to them."
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_CrownOfStars"
data "PowerLevel" "8"

new entry "Projectile_CrownOfStars"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:ApplyStatus(SELF,CROWN_OF_STARS_PROC,100,0);GROUND:RemoveStatus(SELF,CROWN_OF_STARS_ACTION)"
data "TargetRadius" "36"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d12,Radiant);CreateExplosion(Projectile_RadiantEffect_Explosion)"
data "TargetConditions" "Character()"
data "ProjectileCount" "1"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Spell_Conjuration_CrownOfStars"
data "DisplayName" "hea4ed969g543bg4eacg81d8g48b6dd62114a;1"
data "Description" "Send a mote of light streaking at a creature, dealing [1]."
data "DescriptionParams" "DealDamage(4d12,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"
data "DamageType" "Radiant"

new entry "Projectile_CrownOfStars_Bonus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CrownOfStars"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_FingerOfDeath"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d8+30,Necrotic,Magical);IF(Tagged('HUMANOID') and (HasHPLessThan(1) or IsKillingBlow())):ApplyStatus(FINGER_OF_DEATH,100,-1)"
data "SpellFail" "DealDamage((7d8+30)/2,Necrotic,Magical);IF(Tagged('HUMANOID') and (HasHPLessThan(1) or IsKillingBlow())):ApplyStatus(FINGER_OF_DEATH,100,-1)"
data "TargetConditions" "Character() and not Self()"
data "Trajectories" "b698791a-4cd0-4469-b207-1022bca279e1"
data "Icon" "Spell_Necromancy_FingerOfDeath"
data "DisplayName" "h590c45c5g3010g481eg9c88g007c06861ac3;1"
data "Description" "ha577f4bbge55eg4282gbe25gc59a636670b3;1"
data "TooltipDamageList" "DealDamage(7d8+30,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(FINGER_OF_DEATH,100,-1)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "hb65af41eg424dg4997g918bg8164927e4f65"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Voice_Component_Stop"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "b45f81f3-389f-4404-a0a0-c66a586229c0"
data "TargetEffect" "204e8d29-f363-4781-b117-ab3944ce5139"
data "BeamEffect" "46764294-6fc0-4da6-869a-7c4a2f69ab36"
data "BeamEffect" "d842b3ff-96dc-46d9-b90b-27753786449e"
data "BeamEffect" ""
data "HitEffect" "40098331-35ed-4980-a87b-e40dccce80f9"
data "PositionEffect" "051cdc72-08e5-4684-82ba-1d23fb8e219b"
data "DamageType" "Necrotic"

new entry "Target_FingerOfDeath_9"
type "SpellData"
data "SpellType" "Projectile"
using "Target_FingerOfDeath"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_FingerOfDeath"
data "PowerLevel" "9"

new entry "Target_FingerOfDeath_8"
type "SpellData"
data "SpellType" "Projectile"
using "Target_FingerOfDeath"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_FingerOfDeath"
data "PowerLevel" "8"

new entry "Target_FingerOfDeath_Zombie"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SELF,FINGER_OF_DEATH_TECHNICAL_2,100,-1);RemoveStatus(FINGER_OF_DEATH);SwitchDeathType(Explode);Summon(e7191344-8bd6-4587-a4a5-0431c6882892, Permanent,,,,FINGER_OF_DEATH_ZOMBIE,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "99"
data "TargetConditions" "Dead() and CanStand('e7191344-8bd6-4587-a4a5-0431c6882892') and HasStatus('FINGER_OF_DEATH',context.Target,context.Source)"
data "Icon" "Spell_Necromancy_FingerOfDeath"
data "DisplayName" "h065ad578g1c86g43b1gb388gcacf2396fc5f;1"
data "Description" "h60b4cdacg257ag4b1fg94d8g5fd668a597a7;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Summon_InsectPlague_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_InsectPlague_L4to5"
data "CastSound" "CrSpell_Cast_AnimateDead"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "TargetSound" "CrSpell_Impact_AnimateDead"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "Temporary"
data "RechargeValues" "3-6"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "TargetEffect" "a082692d-ad88-44e2-ab4e-f92e69150438"

new entry "Target_Regenerate"
type "SpellData"
data "SpellType" "Target"
data "Level" "7"
data "SpellSchool" "Transmutation"
data "SpellProperties" "RegainHitPoints(4d8+15);ApplyStatus(REGENERATE,100,600);RemoveStatus(CAMP_VOLO_LOBOTOMY);RemoveStatus(HAG_HAGEYED);RemoveStatus(CAMP_VOLO_NEEDLE)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Transmutation_Regenerate"
data "DisplayName" "hfeb7855fgd59bg42c0gbfabg03d7c7b1b25e;1"
data "Description" "h3c16c38bg3e76g4f4egb696g7494ad91d656;1"
data "DescriptionParams" "RegainHitPoints(4d8+15);RegainHitPoints(1);ApplyStatus(REGENERATE,100,600)"
data "ExtraDescription" "hb45211cfg5fc3g4988gb113g4d07ca47a88e;1"
data "TooltipDamageList" "RegainHitPoints(4d8+15);RegainHitPoints(1)"
data "TooltipStatusApply" "ApplyStatus(REGENERATE,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Healing"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Healing"
data "CastSound" "Action_Cast_Cleric_DivineIntervention_Healing"
data "TargetSound" "Action_Impact_Cleric_DivineIntervention_Healing"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "Requirements" "!Combat"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_Regenerate_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "9"

new entry "Target_Regenerate_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Regenerate"
data "PowerLevel" "8"

new entry "Shout_Teleport"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Teleport_Character;Target_Teleport_Object;Shout_Teleport_Selection"
data "Level" "7"
data "SpellSchool" "Conjuration"
data "SpellProperties" "ApplyStatus(TELEPORT,100,0);RemoveStatus(SELF,TELEPORT_SELECTION)"
data "AreaRadius" "3"
data "TargetConditions" "Ally()"
data "DisplayName" "hebef4bd1g75d6g47b1ga039gcde444c86636;1"
data "Description" "h8d1774f8ge507g4307gabcdg516c40b7164b;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "Icon" "Spell_Conjuration_Teleport"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsLinkedSpellContainer"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Shout_Teleport_Character"
type "SpellData"
data "SpellType" "Teleportation"
data "SpellContainerID" "Shout_Teleport"
data "Level" "7"
data "SpellSchool" "Conjuration"
data "TargetRadius" "99"
data "AreaRadius" "99"
data "Height" "0"
data "Acceleration" "0"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "TargetConditions" "not Self() and not Dead() and not Character()"
data "OriginTargetConditions" "Self()"
data "Icon" "Spell_Conjuration_Teleport"
data "DisplayName" "hc773820bg473fg4dd3g9d83gb0ab5790203e;1"
data "Description" "h5b8f98e8g0130g470cg8efeg2456861b8bd4;1"
data "DescriptionParams" "Distance(3)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Target_Teleport_Object"
type "SpellData"
data "SpellType" "Teleportation"
data "SpellContainerID" "Shout_Teleport"
data "Level" "7"
data "SpellSchool" "Conjuration"
data "TargetRadius" "99"
data "AreaRadius" "99"
data "Height" "0"
data "Acceleration" "0"
data "TeleportSelf" "No"
data "TeleportSurface" "No"
data "OriginTargetConditions" "Item()"
data "TargetConditions" "not Dead() and not Self() and not Character()"
data "Icon" "Spell_Conjuration_Teleport"
data "DisplayName" "h19de1495g6c78g40c0g91c7g2d58fecbf4e3;1"
data "Description" "h1a8a1d88g0b17g4737g8c49g453d961cdcec;1"
data "DescriptionParams" "Distance(3)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "TargetEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Shout_Teleport_Selection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport"
data "SpellContainerID" "Shout_Teleport"
data "SpellProperties" "ApplyStatus(TELEPORT_SELECTION,100,-1)"
data "TargetConditions" "Self()"
data "DisplayName" "hb973c1b3gb0aeg49fbgb01dgb1792dfc4bbc;1"
data "Description" "h8691c6b0g97e8g4f4bg81e1gbd89f8d0f9d2;1"
data "Icon" "Spell_Conjuration_Teleport"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "Autocast" "Yes"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;29cc8ef2-e45e-4513-8f98-085d0dad7bc1,,;bb428832-db99-4236-8a81-a2737b81d0cc,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "PrepareEffect" ""
data "CastEffect" ""

new entry "Shout_Teleport_Destination"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport"
data "ContainerSpells" ""
data "DisplayName" "hb973c1b3gb0aeg49fbgb01dgb1792dfc4bbc;1"
data "Description" "haabe52b6g882eg401egb209g4f529d343e8f;1"
data "DescriptionParams" "Distance(3)"
data "SpellFlags" "HasVerbalComponent;IsSpell;Temporary"

new entry "Shout_Teleport_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport"
data "ContainerSpells" "Shout_Teleport_Character_8;Target_Teleport_Object_8;Shout_Teleport_Selection_8"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsLinkedSpellContainer;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_Teleport"
data "PowerLevel" "8"

new entry "Shout_Teleport_Character_8"
type "SpellData"
data "SpellType" "Teleportation"
using "Shout_Teleport_Character"
data "SpellContainerID" "Shout_Teleport_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_Teleport_Character"
data "PowerLevel" "8"

new entry "Target_Teleport_Object_8"
type "SpellData"
data "SpellType" "Teleportation"
using "Target_Teleport_Object"
data "SpellContainerID" "Shout_Teleport_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Teleport_Object"
data "PowerLevel" "8"

new entry "Shout_Teleport_Selection_8"
type "SpellData"
data "SpellType" "Teleportation"
using "Shout_Teleport_Selection"
data "SpellContainerID" "Shout_Teleport_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_Teleport_Selection"
data "PowerLevel" "8"

new entry "Shout_Teleport_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport"
data "ContainerSpells" "Shout_Teleport_Character_9;Target_Teleport_Object_9;Shout_Teleport_Selection_9"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsLinkedSpellContainer;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_Teleport"
data "PowerLevel" "9"

new entry "Shout_Teleport_Character_9"
type "SpellData"
data "SpellType" "Teleportation"
using "Shout_Teleport_Character"
data "SpellContainerID" "Shout_Teleport_9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_Teleport_Character"
data "PowerLevel" "9"

new entry "Target_Teleport_Object_9"
type "SpellData"
data "SpellType" "Teleportation"
using "Target_Teleport_Object"
data "SpellContainerID" "Shout_Teleport_9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Teleport_Object"
data "PowerLevel" "9"

new entry "Shout_Teleport_Selection_9"
type "SpellData"
data "SpellType" "Teleportation"
using "Shout_Teleport_Selection"
data "SpellContainerID" "Shout_Teleport_9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_Teleport_Selection"
data "PowerLevel" "9"