new entry "Shout_CommuneWithNature"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(COMMUNE_WITH_NATURE,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_CommuneWithNature"
data "DisplayName" "hbcf0265fg33f4g484eg9cdbg95b21a1f68e1;1"
data "Description" "h179cf9abga77fg4cabgb6bdg3539150a4acb;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "TooltipStatusApply" "ApplyStatus(COMMUNE_WITH_NATURE,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Action_Cast_NaturalRecovery"
data "TargetSound" "Action_Impact_NaturalRecovery"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "a948977d-8057-4e81-a3cb-1a3ea3cc3812"
data "Requirements" "!Combat"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_CommuneWithNature_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_CommuneWithNature"
data "PowerLevel" "9"

new entry "Shout_CommuneWithNature_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_CommuneWithNature"
data "PowerLevel" "8"

new entry "Shout_CommuneWithNature_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_CommuneWithNature"
data "PowerLevel" "7"

new entry "Shout_CommuneWithNature_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_CommuneWithNature"
data "PowerLevel" "6"

new entry "Shout_CommuneWithNature_Ritual"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CommuneWithNature"

new entry "ProjectileStrike_ConjureVolley"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_TUT_UpperDeck_Bombardment"
data "ContainerSpells" "ProjectileStrike_ConjureVolley_Weapon_Piercing;ProjectileStrike_ConjureVolley_Weapon_Slashing;ProjectileStrike_ConjureVolley_Weapon_Bludegeoning;ProjectileStrike_ConjureVolley_Ammunition"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" ""
data "TargetRadius" "45"
data "AreaRadius" "6"
data "StrikeCount" "6"
data "CastTargetHitDelay" "42"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL')):ApplyStatus(CONJURE_VOLLEY,100,1)"
data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL')):ApplyStatus(CONJURE_VOLLEY_FAIL,100,1)"
data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL'))"
data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY') and not HasStatus('CONJURE_VOLLEY_FAIL'))"
data "ProjectileCount" "1"
data "ProjectileDelay" "1"
data "Angle" "0"
data "Height" "5"
data "Template" "99a15637-e9ef-47c1-867b-f1910c588b2f"
data "Trajectories" "99a15637-e9ef-47c1-867b-f1910c588b2f"
data "Icon" "Spell_Conjuration_ConjureVolley"
data "DisplayName" "hf1251932g62f1g4884ga249g783d042771e9;1"
data "Description" "hebdfc939gadabg4a60gba50g8416f01e7ef2;1"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(8d8, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackVolley"
data "TargetSound" "Action_Impact_Ranger_MultiattackVolley"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "Normal"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;da8fc008-67fa-4868-baf1-307ad6220513,,;,,;,,"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell;CanAreaDamageEvade;IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "376a276c-eaa3-4b9d-9c2f-ff6586ced968"
data "CastEffect" "972ebbde-ab41-4036-b283-7053e704b48c"
data "TargetEffect" "e9ad1ee1-d666-4f0c-9709-f378c44ee5cb"
data "PositionEffect" "c491be75-7342-45ba-a712-7fc205889821"
data "HitAnimationType" "PhysicalDamage"
data "SpellSoundMagnitude" "Big"

new entry "ProjectileStrike_ConjureVolley_Ammunition"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "h89bf4e76gc243g4ea1gb2c6gc857ba3ba5c2;1"
data "Description" "h8f514ae1ge2e6g4347gb7fega1ce78d3569a;1"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"
data "RequirementConditions" "HasWeaponProperty(WeaponProperties.Ammunition, GetActiveWeapon())"
data "RequirementEvents" "OnEquip;OnUnequip"

new entry "ProjectileStrike_ConjureVolley_Weapon_Bludegeoning"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "hf595bbdeg2dc3g4711ga7a6gd5884301a672;1"
data "Description" "h42522707g014fg4d43gba4dg5d80401a4947;1"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(8d8,Bludgeoning)"
data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL')):ApplyStatus(CONJURE_VOLLEY_BLUDGEONING,100,1)"
data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL')):ApplyStatus(CONJURE_VOLLEY_BLUDGEONING_FAIL,100,1)"
data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL'))"
data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_BLUDGEONING') and not HasStatus('CONJURE_VOLLEY_BLUDGEONING_FAIL'))"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "ProjectileStrike_ConjureVolley_Weapon_Slashing"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "hfee65bcbg68f4g43cbgb231ge8f09b6f3606;1"
data "Description" "hc183347cg2045g4b87g8ecfg0dd929506cda;1"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(8d8,Slashing)"
data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL')):ApplyStatus(CONJURE_VOLLEY_SLASHING,100,1)"
data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL')):ApplyStatus(CONJURE_VOLLEY_SLASHING_FAIL,100,1)"
data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL'))"
data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_SLASHING') and not HasStatus('CONJURE_VOLLEY_SLASHING_FAIL'))"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "ProjectileStrike_ConjureVolley_Weapon_Piercing"
type "SpellData"
data "SpellType" "ProjectileStrike"
using "ProjectileStrike_ConjureVolley"
data "SpellContainerID" "ProjectileStrike_ConjureVolley"
data "DisplayName" "haf8411d1g7990g4bb9ga0fdg333e818eda18;1"
data "Description" "hcb0c878ag93f8g43e1ga2acg5e48f2e9b723;1"
data "DescriptionParams" "Distance(6)"
data "TooltipDamageList" "DealDamage(8d8,Piercing)"
data "SpellSuccess" "AOE:IF(not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL')):ApplyStatus(CONJURE_VOLLEY_PIERCING,100,1)"
data "SpellFail" "AOE:IF(not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL')):ApplyStatus(CONJURE_VOLLEY_PIERCING_FAIL,100,1)"
data "TargetConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL'))"
data "AoEConditions" "(not Dead() and not Item() and not HasStatus('CONJURE_VOLLEY_PIERCING') and not HasStatus('CONJURE_VOLLEY_PIERCING_FAIL'))"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"

new entry "ProjectileStrike_ConjureVolley_9"
type "SpellData"
data "SpellType" "Projectile"
using "ProjectileStrike_ConjureVolley"
data "DisplayName" "hf1251932g62f1g4884ga249g783d042771e9;1"
data "Description" "hebdfc939gadabg4a60gba50g8416f01e7ef2;1"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "ProjectileStrike_ConjureVolley"
data "PowerLevel" "9"

new entry "ProjectileStrike_ConjureVolley_8"
type "SpellData"
data "SpellType" "Projectile"
using "ProjectileStrike_ConjureVolley"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "ProjectileStrike_ConjureVolley"
data "PowerLevel" "8"

new entry "ProjectileStrike_ConjureVolley_7"
type "SpellData"
data "SpellType" "Projectile"
using "ProjectileStrike_ConjureVolley"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "ProjectileStrike_ConjureVolley"
data "PowerLevel" "7"

new entry "ProjectileStrike_ConjureVolley_6"
type "SpellData"
data "SpellType" "Projectile"
using "ProjectileStrike_ConjureVolley"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "ProjectileStrike_ConjureVolley"
data "PowerLevel" "6"

new entry "Target_Dawn"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_Dawn_Move"
data "SpellProperties" "GROUND:ApplyStatus(SELF,DAWN_OWNER,100,10);GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,,'DawnStack',DAWN_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d10,Radiant);DealDamage(40,Radiant)"
data "SpellFail" "DealDamage(4d10/2,Radiant);DealDamage(20,Radiant)"
data "Icon" "Spell_Evocation_Dawn"
data "DisplayName" "h5082090fgcc22g4890g9d4egc06805bf64bb;1"
data "Description" "hf35081fbgcc96g44fcg8df7g97f25a3b5ff7;1"
data "ExtraDescription" "h983aab46g5afcg4b22gbc12g2892260f5143;1"
data "ExtraDescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(4d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10, Radiant)"
data "CastSound" "Spell_Cast_Damage_Dawn_L1to3"
data "TargetSound" "Spell_Impact_Damage_Dawn_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"

new entry "Target_Dawn_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn"
data "SpellProperties" "GROUND:ApplyStatus(SELF,DAWN_OWNER_6,100,10);GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,,'DawnStack',DAWN_AURA_6)"
data "SpellSuccess" "DealDamage(5d10,Radiant)"
data "SpellFail" "DealDamage(5d10/2,Radiant)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_6,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "RootSpellID" "Target_Dawn"
data "PowerLevel" "6"

new entry "Target_Dawn_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn"
data "SpellProperties" "GROUND:ApplyStatus(SELF,DAWN_OWNER_7,100,10);GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,,'DawnStack',DAWN_AURA_7)"
data "SpellSuccess" "DealDamage(6d10,Radiant)"
data "SpellFail" "DealDamage(6d10/2,Radiant)"
data "TooltipDamageList" "DealDamage(6d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_7,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:7"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "RootSpellID" "Target_Dawn"
data "PowerLevel" "7"

new entry "Target_Dawn_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn"
data "SpellProperties" "GROUND:ApplyStatus(SELF,DAWN_OWNER_8,100,10);GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,,'DawnStack',DAWN_AURA_8)"
data "SpellSuccess" "DealDamage(7d10,Radiant)"
data "SpellFail" "DealDamage(7d10/2,Radiant)"
data "TooltipDamageList" "DealDamage(7d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_8,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:8"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "RootSpellID" "Target_Dawn"
data "PowerLevel" "8"

new entry "Target_Dawn_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn"
data "SpellProperties" "GROUND:ApplyStatus(SELF,DAWN_OWNER_9,100,10);GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,,'DawnStack',DAWN_AURA_9)"
data "SpellSuccess" "DealDamage(8d10,Radiant)"
data "SpellFail" "DealDamage(8d10/2,Radiant)"
data "TooltipDamageList" "DealDamage(8d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_9,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlot:1:1:9"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems"
data "RootSpellID" "Target_Dawn"
data "PowerLevel" "9"

new entry "Target_Dawn_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,true,'DawnStack',DAWN_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Dawn_Move"
data "DisplayName" "hee2a48bag1f4ag421bg9991g85800ab9af7c;1"
data "Description" "h621c48f3g1420g484aga49cg60735b3fe987;1"
data "DescriptionParams" "Distance(18)"
data "ExtraDescription" "h69721fb2g02a9g481dgbc6dgcb3002b1dda3;1"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsSpell;Temporary;CannotTargetItems"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_Dawn_Move_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn_Move"
data "SpellProperties" "GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,true,'DawnStack',DAWN_AURA_6)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_6,100,10)"
data "RootSpellID" "Target_Dawn_Move"
data "PowerLevel" "6"

new entry "Target_Dawn_Move_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn_Move"
data "SpellProperties" "GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,true,'DawnStack',DAWN_AURA_7)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_7,100,10)"
data "RootSpellID" "Target_Dawn_Move"
data "PowerLevel" "7"

new entry "Target_Dawn_Move_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn_Move"
data "SpellProperties" "GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,true,'DawnStack',DAWN_AURA_8)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_8,100,10)"
data "RootSpellID" "Target_Dawn_Move"
data "PowerLevel" "8"

new entry "Target_Dawn_Move_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Dawn_Move"
data "SpellProperties" "GROUND:Summon(4d9f9bc0-0b6e-4ebb-99f7-5c0596dcceaa, 10,,true,'DawnStack',DAWN_AURA_9)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(DAWN_AURA_9,100,10)"
data "RootSpellID" "Target_Dawn_Move"
data "PowerLevel" "9"

new entry "Target_FarStep"
type "SpellData"
data "SpellType" "Target"
data "ConcentrationSpellID" "Target_FarStep_Bonus"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,FAR_STEP,100,10)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('')"
data "Icon" "Spell_Conjuration_FarStep"
data "DisplayName" "hb8738fdeg57e2g465dga28bg2a22b406e22b;1"
data "Description" "h5b0785b3gb52bg405cgadcfg4fa362b1a310;1"
data "TooltipStatusApply" "ApplyStatus(FAR_STEP,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "CrSpell_Impact_EtheralJaunt"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsConcentration"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Target_FarStep_9"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "9"

new entry "Target_FarStep_8"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "8"

new entry "Target_FarStep_7"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "7"

new entry "Target_FarStep_6"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_FarStep"
data "PowerLevel" "6"

new entry "Target_FarStep_Bonus"
type "SpellData"
data "SpellType" "Target"
using "Target_FarStep"
data "SpellProperties" "GROUND:TeleportSource()"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;Temporary"

new entry "Target_HolyWeapon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(not Item()):ApplyEquipmentStatus(MainHand, HOLY_WEAPON,100, 600);IF(Item()):ApplyStatus(HOLY_WEAPON,100, 600);ApplyStatus(SELF,HOLY_WEAPON_TECHNICAL,100, 600)"
data "TargetRadius" "1.5"
data "TargetConditions" "(Ally() and (WieldingWeapon('Melee') or WieldingWeapon('Ammunition'))) or IsWeapon()"
data "Icon" "Spell_Evocation_HolyWeapon"
data "DisplayName" "hd37dcc1dg1ca2g4a2cg9e4fg85359fd7c2cf;1"
data "Description" "h6560f5d8g15d6g4392gb690g34d04ed1ba17;1"
data "DescriptionParams" "DealDamage(2d8,Radiant)"
data "ExtraDescription" "ha82f30f8g09e3g4e7dg888cg1880483fc21a;1"
data "ExtraDescriptionParams" "DealDamage(4d8,Radiant);Distance(9)"
data "TooltipStatusApply" "ApplyStatus(HOLY_WEAPON,100, 600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "SpellFlags" "IsSpell;IsConcentration;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "TargetEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"

new entry "Target_HolyWeapon_6"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "6"

new entry "Target_HolyWeapon_7"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "7"

new entry "Target_HolyWeapon_8"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "8"

new entry "Target_HolyWeapon_9"
type "SpellData"
data "SpellType" "Target"
using "Target_HolyWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_HolyWeapon"
data "PowerLevel" "9"

new entry "Shout_HolyWeapon_Burst"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SELF,HOLY_WEAPON_TECHNICAL)"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(Character()):DealDamage(4d8,Radiant,Magical);IF(Character()):ApplyStatus(BLINDNESS,100,10)"
data "SpellFail" "IF(Character()):DealDamage(4d8/2,Radiant,Magical)"
data "TargetConditions" "HasStatus('HOLY_WEAPON',context.Target) or HasStatus('HOLY_WEAPON',GetActiveWeapon(context.Target, true))"
data "AoEConditions" "Enemy() and not Self() and not Dead() and CanSee(context.Target, context.Source)"
data "Icon" "Action_HolyWeapon_Burst"
data "DisplayName" "haac89da4g50c2g477ag9753g06449ff686f7;1"
data "Description" "h1ffa8946g3312g4392g8a07g1caf6daf6ae3;1"
data "TooltipDamageList" "DealDamage(4d8,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDNESS,100,10)"
data "TooltipOnSave" "90a25266-a34c-4209-9a6c-279a9c8aa347"
data "TooltipPermanentWarnings" "9e1b04fdccdf46d7876de6012a604676"
data "CastSound" "Action_Cast_RadianceOfTheDawn"
data "TargetSound" "Action_Impact_RadianceOfTheDawn"
data "CastTextEvent" "Cast"
data "SpellFlags" "Temporary"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;70ddfd63-fc3f-45f4-b067-75389b85d540,,;90face3a-6607-4b3d-87e6-c6090b069160,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage"
data "PrepareEffect" "33d4ba61-8c76-4138-ac49-c33d279fb9c9"
data "CastEffect" "1516f4b2-5a53-4adf-bf85-d6e46826cffe"
data "PositionEffect" "11b177e1-ccd8-495d-ad9a-5547a138f540"
data "TargetEffect" "78ab57f2-edce-4697-8be4-7bf7c2e76f92"
data "DamageType" "Radiant"

new entry "Target_Maelstrom"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Douse);GROUND:CreateSurface(9,10,Deepwater,true);GROUND:Summon(49cb4cda-ec8c-47d2-bb51-fef980da6a70,10,,,,MAELSTROM_AURA)"
data "TargetRadius" "36"
data "AreaRadius" "9"
data "Icon" "Spell_Evocation_Maelstrom"
data "DisplayName" "ha7a0e525g11acg4f66ga301g7382ad354066;1"
data "Description" "hcda91e65gc241g482dga893gdb9b7d912748;1"
data "DescriptionParams" "Distance(1.5);Distance(9);Distance(3)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(MAELSTROM_AURA,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsConcentration;CannotTargetCharacter;CannotTargetItems;IsSpell;IsHarmful"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"

new entry "Target_Maelstrom_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Maelstrom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Maelstrom"
data "PowerLevel" "9"

new entry "Target_Maelstrom_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Maelstrom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_Maelstrom"
data "PowerLevel" "8"

new entry "Target_Maelstrom_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Maelstrom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_Maelstrom"
data "PowerLevel" "7"

new entry "Target_Maelstrom_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Maelstrom"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_Maelstrom"
data "PowerLevel" "6"

new entry "Projectile_NegativeEnergyFlood"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "IF(Tagged('UNDEAD')):ApplyStatus(NEGATIVE_ENERGY_FLOOD,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "SpellAutoResolveOnUndead(Ability.Constitution, SourceSpellDC(),true)"
data "SpellSuccess" "IF(not Tagged('UNDEAD')):DealDamage(5d12,Necrotic,Magical);IF(not Tagged('UNDEAD') and (IsKillingBlow() or HasHPLessThan(1)) and not Player() and not HasStatus('NEGATIVE_ENERGY_FLOOD_TECHNICAL')):ApplyStatus(NEGATIVE_ENERGY_FLOOD_TECHNICAL,100,1);IF(not Tagged('UNDEAD') and HasHPLessThan(1) and Player() and not HasStatus('NEGATIVE_ENERGY_FLOOD_TECHNICAL_PC')):ApplyStatus(NEGATIVE_ENERGY_FLOOD_TECHNICAL_PC,100,-1)"
data "SpellFail" "IF(not Tagged('UNDEAD')):DealDamage(5d12/2,Necrotic,Magical);IF(not Tagged('UNDEAD') and (IsKillingBlow() or HasHPLessThan(1)) and not Player() and not HasStatus('NEGATIVE_ENERGY_FLOOD_TECHNICAL')):ApplyStatus(NEGATIVE_ENERGY_FLOOD_TECHNICAL,100,1);IF(not Tagged('UNDEAD') and HasHPLessThan(1) and Player() and not HasStatus('NEGATIVE_ENERGY_FLOOD_TECHNICAL_PC')):ApplyStatus(NEGATIVE_ENERGY_FLOOD_TECHNICAL_PC,100,-1)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f2af5a15-fd9c-4480-a936-6b0e351dbc8d"
data "Icon" "Spell_Necromancy_NegativeEnergyFlood"
data "DisplayName" "h528b9fefg75cbg4c03gba52g1a7b1413a06d;1"
data "Description" "h878a9700gfe05g4a2agaa2fg9f7e44fa7794;1"
data "DescriptionParams" "DealDamage(5d12,Necrotic);GainTemporaryHitPoints(5d12/2)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(5d12,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(NEGATIVE_ENERGY_FLOOD,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Debuff_RayOfEnfeeblement_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Necrotic"

new entry "Projectile_NegativeEnergyFlood_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "9"

new entry "Projectile_NegativeEnergyFlood_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "8"

new entry "Projectile_NegativeEnergyFlood_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "7"

new entry "Projectile_NegativeEnergyFlood_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_NegativeEnergyFlood"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_NegativeEnergyFlood"
data "PowerLevel" "6"

new entry "Target_RaiseDead"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "Resurrect(100,1);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RAISE_DEAD,100,-1)"
data "TargetRadius" "1.5"
data "Requirements" "!Combat"
data "TargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED')) and Tagged('PLAYABLE')"
data "Icon" "Spell_Necromancy_RaiseDead"
data "DisplayName" "hb05618abg1c48g4a17ga4e2g497d90f44228;1"
data "Description" "hb47bd9f3gf7a9g4011g83a9gb46d9a894179;1"
data "DescriptionParams" "RegainHitPoints(1)"
data "ExtraDescription" "hd887bd81g25a2g4088g8f99gbd900dfcfd18;1"
data "TooltipStatusApply" "ApplyStatus(RAISE_DEAD,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_AnimateDead"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "TargetEffect" "b730bde9-de9f-4134-9948-94daf4fb9245"
data "Requirements" "!Combat"

new entry "Target_RaiseDead_9"
type "SpellData"
data "SpellType" "Target"
using "Target_RaiseDead"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_RaiseDead"
data "PowerLevel" "9"

new entry "Target_RaiseDead_8"
type "SpellData"
data "SpellType" "Target"
using "Target_RaiseDead"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_RaiseDead"
data "PowerLevel" "8"

new entry "Target_RaiseDead_7"
type "SpellData"
data "SpellType" "Target"
using "Target_RaiseDead"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_RaiseDead"
data "PowerLevel" "7"

new entry "Target_RaiseDead_6"
type "SpellData"
data "SpellType" "Target"
using "Target_RaiseDead"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_RaiseDead"
data "PowerLevel" "6"

new entry "Target_RarysTelepathicBond"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Divination"
data "TargetRadius" "9"
data "SpellProperties" "IF(not Self()):ApplyStatus(TELEPATHIC_BOND,100,600);ApplyStatus(SELF,TELEPATHIC_BOND_TECHNICAL,100,600)"
data "TargetConditions" "Character() and Ally() and IntelligenceGreaterThan(2)"
data "Icon" "Spell_Divination_RarysTelepathicBond"
data "DisplayName" "hc29eaebfgefd0g46c1g812cg4f2487a02d6c;1"
data "Description" "h80fa537eg982fg4883g9953g1e556cf09550;1"
data "ExtraDescription" "h64dc4f73g5d8cg45f3gad0dgf50d4144306b;1"
data "TooltipStatusApply" "ApplyStatus(TELEPATHIC_BOND,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "TargetEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "AmountOfTargets" "8"
data "RitualCosts" "ActionPoint:1"

new entry "Target_RarysTelepathicBond_9"
type "SpellData"
data "SpellType" "Target"
using "Target_RarysTelepathicBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_RarysTelepathicBond"
data "PowerLevel" "9"

new entry "Target_RarysTelepathicBond_8"
type "SpellData"
data "SpellType" "Target"
using "Target_RarysTelepathicBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_RarysTelepathicBond"
data "PowerLevel" "8"

new entry "Target_RarysTelepathicBond_7"
type "SpellData"
data "SpellType" "Target"
using "Target_RarysTelepathicBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_RarysTelepathicBond"
data "PowerLevel" "7"

new entry "Target_RarysTelepathicBond_6"
type "SpellData"
data "SpellType" "Target"
using "Target_RarysTelepathicBond"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_RarysTelepathicBond"
data "PowerLevel" "6"

new entry "Target_RarysTelepathicBond_Ritual"
type "SpellData"
data "SpellType" "Target"
using "Target_RarysTelepathicBond"
data "UseCosts" "ActionPoint:1"
data "Requirements" "!Combat"

new entry "Target_Reincarnate"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "TargetRadius" "1.5"
data "SpellProperties" "RegainHitPoints(context.Target.MaxHP); Resurrect(100,1);RestoreResource(Movement, 100%, 0);UseActionResource(ActionPoint,100%,0);UseActionResource(BonusActionPoint,100%,0);ApplyStatus(RESURRECTING, 100, 1);ApplyStatus(REINCARNATE,100,0)"
data "TargetConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and (Dead() or IsDowned() or HasStatus('PETRIFIED')) and Tagged('PLAYABLE')"
data "Icon" "Spell_Necromancy_Reincarnate"
data "DisplayName" "ha662d0c7g8040g4676gac02g8d92c1a11ca1;1"
data "Description" "hccc603edgeda8g4e2fg885ag7e32c0b56b65;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Healing_Revivify_L1to3"
data "TargetSound" "Spell_Impact_Healing_Revivify_L1to3"
data "CycleConditions" "not Tagged('BLOCK_RESURRECTION') and not Self() and not Item() and Dead() and Player()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "VerbalIntent" "Healing"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "ab2e7fd5-7785-41ba-84b0-5d0c0b115757"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Sheathed"

new entry "Target_SkillEmpowerment"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_SkillEmpowerment_Survival;Target_SkillEmpowerment_Stealth;Target_SkillEmpowerment_SleightOfHand;Target_SkillEmpowerment_Religion;Target_SkillEmpowerment_Persuasion;Target_SkillEmpowerment_Performance;Target_SkillEmpowerment_Perception;Target_SkillEmpowerment_Nature;Target_SkillEmpowerment_Medicine;Target_SkillEmpowerment_Investigation;Target_SkillEmpowerment_Intimidation;Target_SkillEmpowerment_Insight;Target_SkillEmpowerment_History;Target_SkillEmpowerment_Deception;Target_SkillEmpowerment_Athletics;Target_SkillEmpowerment_Arcana;Target_SkillEmpowerment_AnimalHandling;Target_SkillEmpowerment_Acrobatics"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Transmutation_SkillEmpowerment"
data "DisplayName" "h7814f0a4g8073g4930g99bcgb94e799759b2;1"
data "Description" "hd468b025gc31dg46dfg9191g9e5e80ff47a6;1"
data "ExtraDescription" "hc758d016gdc05g45cdg8cbdgc3b273593032;1"
data "TooltipStatusApply" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Guidance_L1to3"
data "TargetSound" "Spell_Impact_Buff_Guidance_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "15908bab-2ec3-4abc-a282-c3bf5f2b1387"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Target_SkillEmpowerment_Acrobatics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ACROBATICS,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Dexterity,Skill.Acrobatics,context.Target)"
data "DisplayName" "h431eb559g07b7g472agb071gdb1f58c80cbe;1"
data "Description" "h2d7d1bcag9313g43d2g9577g128d0cac55b7;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_AnimalHandling"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ANIMALHANDLING,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Wisdom,Skill.AnimalHandling,context.Target)"
data "DisplayName" "h8b4279e3g7748g4fa3g8766gfee456299726;1"
data "Description" "hfc3b5753g7668g4f35g900fg310fb3a2fe7e;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Arcana"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ARCANA,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Intelligence,Skill.Arcana,context.Target)"
data "DisplayName" "h58676048g96c3g4f93g8651gf28b04079da0;1"
data "Description" "h2c11bcd0g6c28g4daaga587g1f9291c11b5a;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Athletics"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_ATHLETICS,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Strength,Skill.Athletics,context.Target)"
data "DisplayName" "h65db94a2g96efg4125g8269g13c7ab945096;1"
data "Description" "hcf40646cgb286g49abgbe97g871209b9a9b3;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Deception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_DECEPTION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Charisma,Skill.Deception,context.Target)"
data "DisplayName" "hba71cf98g457eg4317gbc0eg60bdf962735f;1"
data "Description" "h77b7483ag7f65g4486gafe9g826d53361699;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_History"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_HISTORY,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Intelligence,Skill.History,context.Target)"
data "DisplayName" "h4da2d5d3g44e5g46f4g9cd4gbc7f14814c21;1"
data "Description" "hbb019b04gb432g4698ga52cg0c80ffffc770;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Insight"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INSIGHT,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Wisdom,Skill.Insight,context.Target)"
data "DisplayName" "h1089ea9fg529cg4a89ga705g430c0b4ab5fb;1"
data "Description" "hf9874d95gc478g40afg9169ge03397d62f4a;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Intimidation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INTIMIDATION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Charisma,Skill.Intimidation,context.Source)"
data "DisplayName" "h27b8c5afg2b70g4901gb100g7b2273fda88e;1"
data "Description" "hc55de612gc732g40dfgb16dg4eb24e0731ef;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Investigation"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_INVESTIGATION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Intelligence,Skill.Investigation,context.Target)"
data "DisplayName" "h1788c16dgcf3cg4497ga7bag368f05e4eb22;1"
data "Description" "h5f1c028eg865bg4835gabe5gd67ef71d7b8d;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Medicine"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_MEDICINE,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Wisdom,Skill.Medicine,context.Source)"
data "DisplayName" "hbffe7709ge5c9g492fgbe48g813d2b6ec1b4;1"
data "Description" "hd49c641bgd292g4becg8b56g9a073ef36050;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Nature"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_NATURE,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Intelligence,Skill.Nature,context.Target)"
data "DisplayName" "h0a9df149g8db0g4188g8c4eg7859ba02dbe1;1"
data "Description" "hd736252bgc909g443bg945fgdfd32e44b5c0;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Perception"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERCEPTION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Wisdom,Skill.Perception,context.Target)"
data "DisplayName" "h2b330dffg6e3ag4877gb954gabb24ac76e01;1"
data "Description" "h3f53c9a2g09adg4389g847fg9ee449632e45;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Performance"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERFORMANCE,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Charisma,Skill.Performance,context.Target)"
data "DisplayName" "h0b24b648g9be0g4c24gae41g52fa41ab4953;1"
data "Description" "h96349fdbg43b1g44efga09cgbd96700c9495;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Persuasion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_PERSUASION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Charisma,Skill.Persuasion,context.Target)"
data "DisplayName" "hf10af1fbg113ag493dg8ed5gc4a044d3f139;1"
data "Description" "h4e16171agcdedg4f76g8d72g7c43326f1212;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Religion"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_RELIGION,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Intelligence,Skill.Religion,context.Target)"
data "DisplayName" "hfa7a5107ga533g41d1g940fg9bd1f1788c31;1"
data "Description" "h376466c9g211cg40b0g9f28gb9799c62c443;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_SleightOfHand"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SLEIGHTOFHAND,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Dexterity,Skill.SleightOfHand,context.Target)"
data "DisplayName" "ha7cf1243g6406g4cb3g9710ge66e643ca78b;1"
data "Description" "h54e89953g7600g4852gb6d7g3e534e9868f9;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Stealth"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_STEALTH,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Dexterity,Skill.Stealth,context.Target)"
data "DisplayName" "h5972e31egab25g4c96g973dga3f966f01422;1"
data "Description" "hf7d7b7f3gf218g4ec0ga19eg86d3a6047060;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Survival"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment"
data "SpellContainerID" "Target_SkillEmpowerment"
data "SpellProperties" "ApplyStatus(SKILL_EMPOWERMENT_SURVIVAL,100,600)"
data "TargetConditions" "Character() and Ally() and HasProficiencyBonus(Ability.Wisdom,Skill.Survival,context.Target)"
data "DisplayName" "h80e80a69g75dbg4ce5gb7e3gbe5474e6642c;1"
data "Description" "he1701f0fg422bg4183gbca6g77839fea0f4d;1"
data "ExtraDescription" ""

new entry "Target_SkillEmpowerment_Acrobatics_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Acrobatics"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_AnimalHandling_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_AnimalHandling"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Arcana_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Arcana"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Athletics_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Athletics"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Deception_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Deception"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_History_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_History"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Insight_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Insight"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Intimidation_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Intimidation"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Investigation_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Investigation"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Medicine_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Medicine"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Nature_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Nature"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Perception_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Perception"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Performance_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Performance"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Persuasion_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Persuasion"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Religion_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Religion"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_SleightOfHand_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_SleightOfHand"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Stealth_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Stealth"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Survival_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SkillEmpowerment_Survival"
data "PowerLevel" "6"

new entry "Target_SkillEmpowerment_Acrobatics_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Acrobatics"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_AnimalHandling_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_AnimalHandling"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Arcana_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Arcana"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Athletics_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Athletics"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Deception_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Deception"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_History_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_History"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Insight_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Insight"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Intimidation_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Intimidation"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Investigation_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Investigation"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Medicine_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Medicine"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Nature_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Nature"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Perception_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Perception"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Performance_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Performance"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Persuasion_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Persuasion"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Religion_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Religion"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_SleightOfHand_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_SleightOfHand"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Stealth_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Stealth"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Survival_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SkillEmpowerment_Survival"
data "PowerLevel" "7"

new entry "Target_SkillEmpowerment_Acrobatics_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Acrobatics"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_AnimalHandling_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_AnimalHandling"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Arcana_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Arcana"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Athletics_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Athletics"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Deception_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Deception"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_History_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_History"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Insight_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Insight"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Intimidation_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Intimidation"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Investigation_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Investigation"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Medicine_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Medicine"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Nature_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Nature"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Perception_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Perception"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Performance_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Performance"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Persuasion_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Persuasion"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Religion_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Religion"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_SleightOfHand_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_SleightOfHand"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Stealth_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Stealth"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Survival_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SkillEmpowerment_Survival"
data "PowerLevel" "8"

new entry "Target_SkillEmpowerment_Acrobatics_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Acrobatics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Acrobatics"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_AnimalHandling_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_AnimalHandling"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_AnimalHandling"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Arcana_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Arcana"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Arcana"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Athletics_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Athletics"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Athletics"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Deception_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Deception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Deception"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_History_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_History"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_History"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Insight_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Insight"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Insight"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Intimidation_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Intimidation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Intimidation"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Investigation_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Investigation"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Investigation"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Medicine_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Medicine"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Medicine"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Nature_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Nature"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Nature"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Perception_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Perception"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Perception"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Performance_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Performance"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Performance"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Persuasion_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Persuasion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Persuasion"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Religion_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Religion"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Religion"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_SleightOfHand_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_SleightOfHand"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_SleightOfHand"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Stealth_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Stealth"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Stealth"
data "PowerLevel" "9"

new entry "Target_SkillEmpowerment_Survival_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SkillEmpowerment_Survival"
data "SpellContainerID" "Target_SkillEmpowerment"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SkillEmpowerment_Survival"
data "PowerLevel" "9"

new entry "Target_SteelWindStrike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "AmountOfTargets" "5"
data "SpellProperties" "CreateExplosion(Projectile_ForceEffect_Explosion);GROUND:TeleportSource()"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(6d10,Force,Magical)"
data "TargetConditions" "not Dead() and Character() and not Self()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "200"
data "Trajectories" "f413b9de-7a7b-4933-b9ee-54958df0823b;38763a93-c929-4dc4-81ad-0f63e06c9008"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "ha24ea52bgee8eg4b7dg95d4g825d5bca20be;1"
data "Description" "h81469115ge8f1g420dgaee9gc1eeeaf8ec28;1"
data "DescriptionParams" "DealDamage(6d10,Force)"
data "TooltipDamageList" "DealDamage(6d10,Force)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Fly_L4to5_01"
data "PrepareLoopSound" "Spell_Loop_Fly_L4to5"
data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "HitAnimationType" "MagicalDamage_External"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "HitAnimationType" "MagicalNonDamage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "PositionEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "DisappearEffect" "f3b165bc-bf74-4cfc-8456-c8f97ce567e6"
data "ReappearEffect" "a8002aeb-dc58-4ef1-9d4c-a200cdb13c92"
data "DamageType" "Force"
data "Sheathing" "Melee"

new entry "Target_SteelWindStrike_9"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SteelWindStrike"
data "PowerLevel" "9"

new entry "Target_SteelWindStrike_8"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SteelWindStrike"
data "PowerLevel" "8"

new entry "Target_SteelWindStrike_7"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SteelWindStrike"
data "PowerLevel" "7"

new entry "Target_SteelWindStrike_6"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SteelWindStrike"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SteelWindStrike"
data "PowerLevel" "6"

new entry "Target_SteelWindStrike_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource();GROUND:RemoveStatus(SELF,STEEL_WIND_STRIKE_TECHNICAL)"
data "TargetRadius" "9"
data "TargetConditions" "HasStatus('STEEL_WIND_STRIKE')"
data "Icon" "Spell_Conjuration_SteelWindStrike"
data "DisplayName" "h12950519g598dg4946gbe0cg14e7c4409d7b;1"
data "Description" "hb3d9e8f4g5a5bg4ac4gb444g982b19e1a2d1;1"
data "UseCosts" ""
data "SpellFlags" "Temporary"

new entry "Target_SummonDraconicSpirit"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_SummonDraconicSpirit_Metallic;Target_SummonDraconicSpirit_Gem;Target_SummonDraconicSpirit_Chromatic"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('db1af04e-ce16-4395-b9fc-1d1a3af7716d')"
data "Icon" "Spell_Conjuration_SummonDraconicSpirit"
data "DisplayName" "h397966e0g826bg4e2aga62bg86c75bdbd970;1"
data "Description" "h3b1ea766gb51cg468ag8a36ge31e29a0a549;1"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "VerbalIntent" "Summon"
data "PrepareEffect" "739617e8-1255-4429-8b96-cc86296e0366"
data "CastEffect" "23d05225-027b-4656-97f8-564b185d37a2"

new entry "Target_SummonDraconicSpirit_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "ContainerSpells" "Target_SummonDraconicSpirit_Metallic_9;Target_SummonDraconicSpirit_Gem_9;Target_SummonDraconicSpirit_Chromatic_9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonDraconicSpirit"
data "PowerLevel" "9"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "ContainerSpells" "Target_SummonDraconicSpirit_Metallic_8;Target_SummonDraconicSpirit_Gem_8;Target_SummonDraconicSpirit_Chromatic_8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonDraconicSpirit"
data "PowerLevel" "8"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "ContainerSpells" "Target_SummonDraconicSpirit_Metallic_7;Target_SummonDraconicSpirit_Gem_7;Target_SummonDraconicSpirit_Chromatic_7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonDraconicSpirit"
data "PowerLevel" "7"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "ContainerSpells" "Target_SummonDraconicSpirit_Metallic_6;Target_SummonDraconicSpirit_Gem_6;Target_SummonDraconicSpirit_Chromatic_6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonDraconicSpirit"
data "PowerLevel" "6"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_SummonDraconicSpirit_Chromatic"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "SpellContainerID" "Target_SummonDraconicSpirit"
data "SpellProperties" "GROUND:Summon(e1004a73-791f-4ccf-ab68-7718326d9df0, 600,,,'DraconicSpiritStack',SUMMON_DRACONIC_SPIRIT_CHROMATIC,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "h9f43b7a1g7256g446fgbb67g835fe6537648;1"
data "Description" "h0dcf2040g520ag49f7ga8bcgd0fab42a9880;1"

new entry "Target_SummonDraconicSpirit_Chromatic_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic"
data "SpellContainerID" "Target_SummonDraconicSpirit_9"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_9_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonDraconicSpirit_Chromatic"
data "PowerLevel" "9"

new entry "Target_SummonDraconicSpirit_Chromatic_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic"
data "SpellContainerID" "Target_SummonDraconicSpirit_8"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_8_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonDraconicSpirit_Chromatic"
data "PowerLevel" "8"

new entry "Target_SummonDraconicSpirit_Chromatic_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic"
data "SpellContainerID" "Target_SummonDraconicSpirit_7"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_7_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonDraconicSpirit_Chromatic"
data "PowerLevel" "7"

new entry "Target_SummonDraconicSpirit_Chromatic_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Chromatic"
data "SpellContainerID" "Target_SummonDraconicSpirit_6"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_CHROMATIC_6_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonDraconicSpirit_Chromatic"
data "PowerLevel" "6"

new entry "Target_SummonDraconicSpirit_Gem"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "SpellContainerID" "Target_SummonDraconicSpirit"
data "SpellProperties" "GROUND:Summon(ae768db1-b723-4def-8193-b193d404400e, 600,,,'DraconicSpiritStack',SUMMON_DRACONIC_SPIRIT_GEM,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "hcdc068e3gf9cdg474fga421g88e5b8601951;1"
data "Description" "h97f2f626g2157g498eg90deg72f733f7b1b9;1"

new entry "Target_SummonDraconicSpirit_Gem_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem"
data "SpellContainerID" "Target_SummonDraconicSpirit_9"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_9_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonDraconicSpirit_Gem"
data "PowerLevel" "9"

new entry "Target_SummonDraconicSpirit_Gem_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem"
data "SpellContainerID" "Target_SummonDraconicSpirit_8"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_8_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonDraconicSpirit_Gem"
data "PowerLevel" "8"

new entry "Target_SummonDraconicSpirit_Gem_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem"
data "SpellContainerID" "Target_SummonDraconicSpirit_7"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_7_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonDraconicSpirit_Gem"
data "PowerLevel" "7"

new entry "Target_SummonDraconicSpirit_Gem_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit_Gem"
data "SpellContainerID" "Target_SummonDraconicSpirit_6"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6_13TH);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(db1af04e-ce16-4395-b9fc-1d1a3af7716d, 600,,,'DraconicSpiritStack',DRACONIC_SPIRIT_GEM_6_17TH)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonDraconicSpirit_Gem"
data "PowerLevel" "6"

new entry "Target_SummonDraconicSpirit_Metallic"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonDraconicSpirit"
data "SpellContainerID" "Target_SummonDraconicSpirit"
data "SpellProperties" "GROUND:Summon(1c701e19-8cd3-4e2b-9f17-05e59e6e8122, 600,,,'DraconicSpiritStack',SUMMON_DRACONIC_SPIRIT_METALLIC,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "DisplayName" "h2c09a78dg39fag493dg9cadg0dd0c3829b51;1"
data "Description" "h341405fbga55bg4739g8bcfg5b1e9b80d7fe;1"

new entry "Shout_SwiftQuiver"
type "SpellData"
data "SpellType" "Shout"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(SWIFT_QUIVER,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_SwiftQuiver"
data "DisplayName" "h9939b043g2f5cg4bb3g9fc2g920ebbd3a379;1"
data "Description" "hcc528f00g79f0g4f54ga56bg3c7330c5dfdf;1"
data "TooltipStatusApply" "ApplyStatus(SWIFT_QUIVER, 100, 10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasSomaticComponent;IsConcentration"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "53c9d361-0fc1-4d72-a70b-bc2611d538f0"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"

new entry "Shout_SwiftQuiver_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SwiftQuiver"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_SwiftQuiver"
data "PowerLevel" "9"

new entry "Shout_SwiftQuiver_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SwiftQuiver"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_SwiftQuiver"
data "PowerLevel" "8"

new entry "Shout_SwiftQuiver_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SwiftQuiver"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_SwiftQuiver"
data "PowerLevel" "7"

new entry "Shout_SwiftQuiver_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SwiftQuiver"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_SwiftQuiver"
data "PowerLevel" "6"

new entry "Projectile_SwiftQuiver"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType, Nonmagical);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType, Nonmagical); ExecuteWeaponFunctors(MainHand)"
data "Icon" "Spell_Transmutation_SwiftQuiver"
data "Description" "h39758693g5958g429dg8887g46fa52f07947;1"
data "UseCosts" "BonusActionPoint:1"
data "DualWieldingUseCosts" ""
data "DualWieldingSpellAnimation" ""
data "AmountOfTargets" "2"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsAttack;Temporary"

new entry "Target_SynapticStatic"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Enchantment"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_PsychicEffect_Explosion)"
data "TargetRadius" "36"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(IntelligenceGreaterThan(2)):DealDamage(8d6,Psychic);IF(IntelligenceGreaterThan(2)):ApplyStatus(SYNAPTIC_STATIC,100,10)"
data "SpellFail" "IF(IntelligenceGreaterThan(2)):DealDamage(8d6/2,Psychic)"
data "TargetConditions" "not Dead() and not Item()"
data "Icon" "Spell_Enchantment_SynapticStatic"
data "DisplayName" "h48164d07g2254g44b4ga983g70dd8a6abf7e;1"
data "Description" "h4aeb0d58gd625g4ef4ga7f4g5a62fc732861;1"
data "DescriptionParams" "1d6;"
data "TooltipPermanentWarnings" "b82e82bd-f45a-47a7-9d08-6013419f0d37"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(SYNAPTIC_STATIC,100,10)"
data "TooltipAttackSave" "Intelligence"
data "TooltipOnSave" "ddf56bf1-a84c-4c96-b428-13c247d3a05e"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "TargetSound" "CrSpell_Impact_UntenableSecret"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful;HasSomaticComponent"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "MemoryCost" ""
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "1a5ca92c-005d-4d53-97a1-49391977c947"
data "TargetEffect" "d47339dd-d86a-4ac1-93d1-1f8f89e07e09"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"

new entry "Target_SynapticStatic_9"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "9"

new entry "Target_SynapticStatic_8"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "8"

new entry "Target_SynapticStatic_7"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "7"

new entry "Target_SynapticStatic_6"
type "SpellData"
data "SpellType" "Projectile"
using "Target_SynapticStatic"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SynapticStatic"
data "PowerLevel" "6"