new entry "Target_ArcaneEye"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(d4fb356f-5f8b-43f8-9beb-74596b3d507b, 100,,,,UNSUMMON_ABLE)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('d4fb356f-5f8b-43f8-9beb-74596b3d507b')"
data "Icon" "Spell_Divination_ArcaneEye"
data "DisplayName" "h3393012agaa37g4429gb7b1ge7f20ed88482;2"
data "Description" "h469aca05g35deg48f0gb5b3g48b609fb55f0;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Summon_ArcaneEye_L4to5"
data "TargetSound" "Spell_Impact_Summon_ArcaneEye_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "be762a33-c7ea-418a-b565-dc122f7d87aa"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"
data "DamageType" "Psychic"

new entry "Target_ArcaneEye_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_ArcaneEye"
data "PowerLevel" "5"

new entry "Target_ArcaneEye_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_ArcaneEye"
data "PowerLevel" "6"

new entry "Target_ArcaneEye_7"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_ArcaneEye"
data "PowerLevel" "7"

new entry "Target_ArcaneEye_8"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_ArcaneEye"
data "PowerLevel" "8"

new entry "Target_ArcaneEye_9"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneEye"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_ArcaneEye"
data "PowerLevel" "9"

new entry "Shout_AuraOfLife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SELF,AURA_OF_LIFE_AURA,100,100)"
data "AreaRadius" "9"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_AuraOfLife"
data "DisplayName" "hb57f94a6g849cg4dcdg825egd6ac258d879d;1"
data "Description" "hc44fc7ffg569eg48caga976g6f74ef801569;1"
data "DescriptionParams" "Distance(9);RegainHitPoints(1);RegainHitPoints(0)"
data "TooltipStatusApply" "ApplyStatus(AURA_OF_LIFE_AURA,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Healing_ActivateAuraOfVitality_L1to3"
data "TargetSound" "Spell_Impact_Paladin_AuraOfVitality_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsConcentration"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"
data "TargetEffect" "d005f744-7c9b-4e48-bbab-822020b826fc"

new entry "Shout_AuraOfLife_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "5"

new entry "Shout_AuraOfLife_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "6"

new entry "Shout_AuraOfLife_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "7"

new entry "Shout_AuraOfLife_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "8"

new entry "Shout_AuraOfLife_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AuraOfLife"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_AuraOfLife"
data "PowerLevel" "9"

new entry "Target_CharmMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(CHARMED,100,600)"
data "TargetConditions" "not Item() and not Self() and Character() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_CharmMonster"
data "DisplayName" "abf114e9-dd05-45b2-a885-ea46d775a3f3;1"
data "Description" "e11938a5-ee9a-4eab-81d3-0d5fab8cefa4;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,600)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_CharmPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "TargetSound" "Spell_Impact_Control_CharmPerson_L1to3"
data "HitAnimationType" "None"
data "CycleConditions" "Character() and not Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "cd1b47d2-8d2e-45e8-97ac-5d569a5347a2"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_CharmMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "AmountOfTargets" "6"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "9"

new entry "Target_CharmMonster_8"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "AmountOfTargets" "5"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "8"

new entry "Target_CharmMonster_7"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "AmountOfTargets" "4"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "7"

new entry "Target_CharmMonster_6"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "AmountOfTargets" "3"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "6"

new entry "Target_CharmMonster_5"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmMonster"
data "AoEConditions" "Character() and not Ally()"
data "Icon" "Spell_Enchantment_CharmMonster"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "AmountOfTargets" "2"
data "RootSpellID" "Target_CharmMonster"
data "PowerLevel" "5"

new entry "Shout_GuardianOfNature"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree;Shout_GuardianOfNature_PrimalBeast"
data "Level" "4"
data "SpellSchool" "Transmutation"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_GuardianOfNature"
data "DisplayName" "8f0a5826-3cd7-4169-acac-070d5b84a4d4;1"
data "Description" "6985d7e2-4bd5-44dc-b2b1-07025659800f;1"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsConcentration;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "4ccd738c-494b-4231-9067-742798e4c241"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"

new entry "Shout_GuardianOfNature_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_9;Shout_GuardianOfNature_PrimalBeast_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_8;Shout_GuardianOfNature_PrimalBeast_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_7;Shout_GuardianOfNature_PrimalBeast_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_6;Shout_GuardianOfNature_PrimalBeast_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "ContainerSpells" "Shout_GuardianOfNature_GreatTree_5;Shout_GuardianOfNature_PrimalBeast_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature"
data "PowerLevel" "5"

new entry "Shout_GuardianOfNature_PrimalBeast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "SpellContainerID" "Shout_GuardianOfNature"
data "SpellProperties" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "DisplayName" "a47b6e44-30db-4a5c-8463-064024b7301b;1"
data "Description" "ba0d10c5-dd82-4f93-953c-f69c0c5601fc;1"
data "Icon" "Spell_Transmutation_GuardianOfNature_PrimalBeast"
data "DescriptionParams" "Distance(3);Distance(36);DealDamage(1d6,Force)"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_PRIMAL_BEAST,100,10)"
data "CastSound" "Spell_Cast_Buff_WildShapeWolf_L1to3"

new entry "Shout_GuardianOfNature_PrimalBeast_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_PrimalBeast_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_PrimalBeast_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_PrimalBeast_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_PrimalBeast_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_PrimalBeast"
data "SpellContainerID" "Shout_GuardianOfNature_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature_PrimalBeast"
data "PowerLevel" "5"

new entry "Shout_GuardianOfNature_GreatTree"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature"
data "SpellContainerID" "Shout_GuardianOfNature"
data "SpellProperties" "ApplyStatus(GUARDIAN_OF_NATURE_GREAT_TREE,100,10)"
data "Icon" "Spell_Transmutation_GuardianOfNature_GreatTree"
data "DisplayName" "d376bb7d-6ee0-416e-a703-3ad4a449c1d6;1"
data "Description" "5ee3f097-80c0-4f6c-b76f-18f87b131a11;1"
data "DescriptionParams" "GainTemporaryHitPoints(10);Distance(4.5)"
data "TooltipStatusApply" "ApplyStatus(GUARDIAN_OF_NATURE_GREAT_TREE,100,10)"

new entry "Shout_GuardianOfNature_GreatTree_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_9"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "9"

new entry "Shout_GuardianOfNature_GreatTree_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_8"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "8"

new entry "Shout_GuardianOfNature_GreatTree_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_7"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "7"

new entry "Shout_GuardianOfNature_GreatTree_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_6"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "6"

new entry "Shout_GuardianOfNature_GreatTree_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_GuardianOfNature_GreatTree"
data "SpellContainerID" "Shout_GuardianOfNature_5"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_GuardianOfNature_GreatTree"
data "PowerLevel" "5"

new entry "Projectile_RaulothimsPsychicLance"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Enchantment"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(7d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((7d6)/2,Psychic,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "3796b07f-9bb8-4d08-a9a1-365e46fb59a9"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_RaulothimsPsychicLance"
data "DisplayName" "88e923dd-144e-48f1-9ada-3b2aab26c8ff;1"
data "Description" "66cf2c8d-5cf7-476e-9266-ad4a886e54f3;1"
data "DescriptionParams" "DealDamage(7d6,Psychic)"
data "TooltipOnSave" "76a5924e2d6a4cb49a86b197d70ba584"
data "TooltipDamageList" "DealDamage(7d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Psychic)"
data "CastTextEvent" "Cast"
data "PrepareSound" "Action_Prepare_Item_ActionGrudges"
data "PrepareLoopSound" "Action_Loop_Item_ActionGrudges"
data "CastSound" "Action_Cast_Weapon_MindCrush"
data "TargetSound" "Action_Impact_Weapon_MindCrush"
data "VocalComponentSound" "Vocal_Component_DamagePsychicInsults"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "4ca6a918-a46b-4269-b11b-d98fb6694677"
data "TargetEffect" "4b5dc428-d623-4203-a7f0-a86c47bf9aa8"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "DamageType" "Psychic"

new entry "Projectile_RaulothimsPsychicLance_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(12d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((12d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(12d6,Psychic)"
data "DescriptionParams" "DealDamage(12d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "9"

new entry "Projectile_RaulothimsPsychicLance_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(11d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((11d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(11d6,Psychic)"
data "DescriptionParams" "DealDamage(11d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "8"

new entry "Projectile_RaulothimsPsychicLance_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(10d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((10d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(10d6,Psychic)"
data "DescriptionParams" "DealDamage(10d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "7"

new entry "Projectile_RaulothimsPsychicLance_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(9d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((9d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(9d6,Psychic)"
data "DescriptionParams" "DealDamage(9d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "6"

new entry "Projectile_RaulothimsPsychicLance_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RaulothimsPsychicLance"
data "SpellSuccess" "DealDamage(8d6,Psychic,Magical);ApplyStatus(RAULOTHIMS_PSYCHIC_LANCE,100,1)"
data "SpellFail" "DealDamage((8d6)/2,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(8d6,Psychic)"
data "DescriptionParams" "DealDamage(8d6,Psychic)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_RaulothimsPsychicLance"
data "PowerLevel" "5"

new entry "Shout_ShadowOfMoil"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(SHADOW_OF_MOIL,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_ShadowOfMoil"
data "DisplayName" "h8b7abf49ge54bg4bd0gaa58g616d8d40cbd1;1"
data "Description" "hd2aecb5ag35b1g4e6dgbe67gb9f4485badf4;1"
data "ExtraDescription" "hb3f4bfb9g83a5g4090g92c9g846144a096ef;1"
data "ExtraDescriptionParams" "Distance(3);DealDamage(2d8,Necrotic)"
data "TooltipDamageList" "DealDamage(2d8,Necrotic,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CloackOfShadows_L1to3"
data "TargetSound" "Spell_Impact_Buff_CloackOfShadows_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsConcentration;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "VFX_Status_Passive_ShadowStep_Advantage_01:Elbow_R,Elbow_L,Dummy_L_HandFX,Dummy_R_HandFX:;VFX_Status_Passive_ShadowStep_Advantage_Overlay_01:Dummy_L_HandFX:;VFX_Status_Passive_ShadowStep_Advantage_Overlay_02:Dummy_R_HandFX:;VFX_Spells_Prepare_Arcane_Intent_Buff_BlessingOfTheTrickster_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "e61d2266-f041-4bd5-a488-7b66e76d781c"
data "TargetEffect" "323c90e0-e77b-4f43-9159-4026e5cbf94a"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "Shout_ShadowOfMoil_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "9"

new entry "Shout_ShadowOfMoil_8"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "8"

new entry "Shout_ShadowOfMoil_7"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "7"

new entry "Shout_ShadowOfMoil_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "6"

new entry "Shout_ShadowOfMoil_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowOfMoil"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_ShadowOfMoil"
data "PowerLevel" "5"

new entry "Projectile_ShadowOfMoil_Effect"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RemoveStatus(SHADOW_OF_MOIL_DAMAGED)"
data "TargetConditions" "HasStatus('SHADOW_OF_MOIL_DAMAGED')"
data "ExplodeRadius" "1"
data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"

new entry "Target_SummonBeholderkin"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(b4a3a80f-373b-4932-b2b6-8bb3fa179f74, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(b4a3a80f-373b-4932-b2b6-8bb3fa179f74, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(b4a3a80f-373b-4932-b2b6-8bb3fa179f74, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('b4a3a80f-373b-4932-b2b6-8bb3fa179f74') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_SummonAberration"
data "DisplayName" "h2e2114b9g2922g41f9ga396g9e485a4043f3;1"
data "Description" "h2865ab28g7c78g40cegbc49g22910db110d8;1"
data "TooltipUpcastDescription" "a379c3b1-f6f8-4052-890f-3b63f80532c7"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(10)"
data "CastSound" "Spell_Cast_Summon_ArcaneEye_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;CannotTargetItems;CannotTargetCharacter;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "be762a33-c7ea-418a-b565-dc122f7d87aa"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "PositionEffect" "303b6851-33e8-488e-8d35-a3b73b732faf"
data "DamageType" "Psychic"

new entry "Target_SummonBeholderkin_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonBeholderkin"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(58993f0d-95a0-49c6-8b45-4c38c59ea8b8, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(58993f0d-95a0-49c6-8b45-4c38c59ea8b8, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(58993f0d-95a0-49c6-8b45-4c38c59ea8b8, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('58993f0d-95a0-49c6-8b45-4c38c59ea8b8') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonBeholderkin"
data "PowerLevel" "5"

new entry "Target_SummonBeholderkin_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonBeholderkin"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(f1a184b5-7b38-449b-907d-863b3750f196, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(f1a184b5-7b38-449b-907d-863b3750f196, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(f1a184b5-7b38-449b-907d-863b3750f196, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('f1a184b5-7b38-449b-907d-863b3750f196') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonBeholderkin"
data "PowerLevel" "6"

new entry "Target_SummonBeholderkin_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonBeholderkin"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(bd5667ea-2c2c-40eb-9000-d93fb8f9f70d, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(bd5667ea-2c2c-40eb-9000-d93fb8f9f70d, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(bd5667ea-2c2c-40eb-9000-d93fb8f9f70d, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('bd5667ea-2c2c-40eb-9000-d93fb8f9f70d') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonBeholderkin"
data "PowerLevel" "7"

new entry "Target_SummonBeholderkin_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonBeholderkin"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(06871ec0-30d9-4acd-9de3-42c8124a670b, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(06871ec0-30d9-4acd-9de3-42c8124a670b, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(06871ec0-30d9-4acd-9de3-42c8124a670b, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('06871ec0-30d9-4acd-9de3-42c8124a670b') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonBeholderkin"
data "PowerLevel" "8"

new entry "Target_SummonBeholderkin_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonBeholderkin"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(7ffaaf13-3ad4-4e24-87a6-77696341acde, 600,,,'SummonBeholderkin',SUMMON_ABERRATION,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(7ffaaf13-3ad4-4e24-87a6-77696341acde, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(7ffaaf13-3ad4-4e24-87a6-77696341acde, 600,,,'SummonBeholderkin',SUMMON_ABERRATION_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('7ffaaf13-3ad4-4e24-87a6-77696341acde') and not Character() and not Self()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonBeholderkin"
data "PowerLevel" "9"

new entry "Projectile_EyeRay_Beholderkin"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "2"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d8+7,Psychic,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "c9b71330-8e34-4cad-ab03-844047e3ac0d"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h41b4be4dgedffg4072gb3aegb51839ab050d;1"
data "Description" "h8ba16f71gc073g414ag8270g509d2fe00666;1"
data "TooltipDamageList" "DealDamage(1d8+7,Psychic)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "CrSpell_Cast_RayWounding"
data "TargetSound" "CrSpell_Impact_RayWounding"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Psychic"
data "VerbalIntent" "Damage"
data "SourceLimbIndex" "1"
data "SpellFlags" "IsHarmful"
data "CastEffect" "6acd6b15-c4ed-4acd-8f10-9d7d54460e46"
data "TargetEffect" "3787f028-453a-4b76-ac7f-9ff677da6748"
data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
data "BeamEffect" "0ceeadd7-b6a7-43f0-882b-2509ecb5c635"
data "DamageType" "Psychic"

new entry "Projectile_EyeRay_Beholderkin_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EyeRay_Beholderkin"
data "SpellSuccess" "DealDamage(1d8+8,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(1d8+8,Psychic)"

new entry "Projectile_EyeRay_Beholderkin_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EyeRay_Beholderkin"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(1d8+9,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(1d8+9,Psychic)"

new entry "Projectile_EyeRay_Beholderkin_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EyeRay_Beholderkin"
data "AmountOfTargets" "3"
data "SpellSuccess" "DealDamage(1d8+10,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(1d8+10,Psychic)"

new entry "Projectile_EyeRay_Beholderkin_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EyeRay_Beholderkin"
data "AmountOfTargets" "4"
data "SpellSuccess" "DealDamage(1d8+11,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(1d8+11,Psychic)"

new entry "Projectile_EyeRay_Beholderkin_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EyeRay_Beholderkin"
data "AmountOfTargets" "4"
data "SpellSuccess" "DealDamage(1d8+12,Psychic,Magical)"
data "TooltipDamageList" "DealDamage(1d8+12,Psychic)"

new entry "Target_StormSphere"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetCeiling" "3"
data "TargetFloor" "-1"
data "TargetRadius" "45"
data "AreaRadius" "6"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER,100,10)"
data "SpellRoll" "not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, context.Source))"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_StormSphere"
data "DisplayName" "hea1c17d4geb8dg46ccg909dg18074ada4858;1"
data "Description" "h206a22eeg1552g4deag8298gb6889a3964ab;1"
data "DescriptionParams" "Distance(6);DealDamage(2d6,Bludgeoning)"
data "ExtraDescription" "hc3ba642eg83b3g4388g8fcbgd763eb421626;1"
data "ExtraDescriptionParams" "Distance(18);DealDamage(4d6,Lightning)"
data "TooltipDamageList" "DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Vocal_Component_Damage"
data "CastSound" "Spell_Cast_FistofUnbrokenAir_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsConcentration;IsHarmful"
data "PrepareEffect" "c6a6c462-09e0-40f3-b72a-95587035e762"
data "CastEffect" "70ce4d28-4d25-4a96-accf-dd62f2f629e7"
data "DamageType" "Bludgeoning"

new entry "Target_StormSphere_9"
type "SpellData"
data "SpellType" "Shout"
using "Target_StormSphere"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_9,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_9,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_9,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER_9,100,10)"
data "SpellSuccess" "DealDamage(7d6,Bludgeoning,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(7d6,Bludgeoning);Distance(18);DealDamage(9d6,Lightning)"
data "TooltipDamageList" "DealDamage(7d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "9"

new entry "Target_StormSphere_8"
type "SpellData"
data "SpellType" "Shout"
using "Target_StormSphere"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_8,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_8,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_8,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER_8,100,10)"
data "SpellSuccess" "DealDamage(6d6,Bludgeoning,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(6d6,Bludgeoning);Distance(18);DealDamage(8d6,Lightning)"
data "TooltipDamageList" "DealDamage(6d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "8"

new entry "Target_StormSphere_7"
type "SpellData"
data "SpellType" "Shout"
using "Target_StormSphere"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_7,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_7,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_7,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER_7,100,10)"
data "SpellSuccess" "DealDamage(5d6,Bludgeoning,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(5d6,Bludgeoning);Distance(18);DealDamage(7d6,Lightning)"
data "TooltipDamageList" "DealDamage(5d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "7"

new entry "Target_StormSphere_6"
type "SpellData"
data "SpellType" "Shout"
using "Target_StormSphere"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_6,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_6,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_6,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER_6,100,10)"
data "SpellSuccess" "DealDamage(4d6,Bludgeoning,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(4d6,Bludgeoning);Distance(18);DealDamage(6d6,Lightning)"
data "TooltipDamageList" "DealDamage(4d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "6"

new entry "Target_StormSphere_5"
type "SpellData"
data "SpellType" "Shout"
using "Target_StormSphere"
data "SpellProperties" "GROUND:IF(ConditionResult(context.Source.ProficiencyBonus < 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_5,STORM_SPHERE_TECHNICAL);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 5)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_5,STORM_SPHERE_TECHNICAL_5);GROUND:IF(ConditionResult(context.Source.ProficiencyBonus == 6)):Summon(734f1996-5cdb-4a6f-aae2-6dde31062f5d,10,,,,STORM_SPHERE_AURA_5,STORM_SPHERE_TECHNICAL_6); GROUND:ApplyStatus(SELF,STORM_SPHERE_OWNER_5,100,10)"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning,Magical)"
data "DescriptionParams" "Distance(6);DealDamage(3d6,Bludgeoning);Distance(18);DealDamage(5d6,Lightning)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_StormSphere"
data "PowerLevel" "5"

new entry "Target_StormSphere_BoltOfLightning"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(STORM_SPHERE_PROJECTILE,100,0)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(4d6,Lightning,Magical)"
data "TargetRadius" "45"
data "TargetConditions" "HasStatus('STORM_SPHERE_TARGET') and not Self()"
data "Icon" "Spell_Evocation_ActivateWitchBolt"
data "DisplayName" "h8ed1f03fg0684g4abcgac44g9f0de40a690c;1"
data "Description" "haf04bf0fg3d62g42d8g8b37gd800c435c3e2;1"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;CannotTargetTerrain;Temporary;Wildshape"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"

new entry "Target_StormSphere_BoltOfLightning_5"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_BoltOfLightning"
data "SpellSuccess" "DealDamage(5d6,Lightning,Magical)"

new entry "Target_StormSphere_BoltOfLightning_6"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_BoltOfLightning"
data "SpellSuccess" "DealDamage(6d6,Lightning,Magical)"

new entry "Target_StormSphere_BoltOfLightning_7"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_BoltOfLightning"
data "SpellSuccess" "DealDamage(7d6,Lightning,Magical)"

new entry "Target_StormSphere_BoltOfLightning_8"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_BoltOfLightning"
data "SpellSuccess" "DealDamage(8d6,Lightning,Magical)"

new entry "Target_StormSphere_BoltOfLightning_9"
type "SpellData"
data "SpellType" "Target"
using "Target_StormSphere_BoltOfLightning"
data "SpellSuccess" "DealDamage(9d6,Lightning,Magical)"

new entry "Projectile_StormSphere_BoltOfLightning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,RAW_SURFACECHANGE_HELPER,100,0);GROUND:IF(not HasStatus('RAW_SURFACECHANGE_HELPER',context.Source)):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self()"
data "ProjectileCount" "1"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h1e4aa51cgad21g4a52gb122g8ee9ae0045aa;1"
data "Description" "hdfb0e3beg9a4eg4dd0g8b90g2abb872c8615;1"
data "TooltipDamageList" "DealDamage(4d6,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;Temporary"
data "HitEffect" "ca431b9f-3f96-4dd8-b84f-682a733035cc"
data "DamageType" "Lightning"

new entry "Projectile_StormSphere_BoltOfLightning_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StormSphere_BoltOfLightning"
data "TooltipDamageList" "DealDamage(9d6,Lightning)"

new entry "Projectile_StormSphere_BoltOfLightning_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StormSphere_BoltOfLightning"
data "TooltipDamageList" "DealDamage(8d6,Lightning)"

new entry "Projectile_StormSphere_BoltOfLightning_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StormSphere_BoltOfLightning"
data "TooltipDamageList" "DealDamage(7d6,Lightning)"

new entry "Projectile_StormSphere_BoltOfLightning_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StormSphere_BoltOfLightning"
data "TooltipDamageList" "DealDamage(6d6,Lightning)"

new entry "Projectile_StormSphere_BoltOfLightning_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_StormSphere_BoltOfLightning"
data "TooltipDamageList" "DealDamage(5d6,Lightning)"

new entry "Target_SummonConstruct"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(8c2697dd-518f-49ec-a457-67da472aa5ef,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_4,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('4c90b3c1-55dd-4b7e-b08f-8d7cc15f8d41') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_SummonConstruct"
data "DisplayName" "h6032e9b3gc49cg4c0fgb7e0g4878b370686e;1"
data "Description" "h0e322e16g9878g4872g9e6eg085ecadc5ecf;1"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_CallLightning_L1to3"
data "TargetSound" "Spell_Impact_Damage_Lightning_CallLightning_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter;IsConcentration"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"

new entry "Target_SummonConstruct_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(364749f8-9c1d-4b11-83a0-e587ac1f6f0b,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_5,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TooltipUpcastDescription" "379e09e7-905d-4599-9a1d-caa2e18c07ea"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "5"

new entry "Target_SummonConstruct_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(f0331146-6ae9-43a1-b51d-aa28a1e78faf,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_6,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TooltipUpcastDescription" "379e09e7-905d-4599-9a1d-caa2e18c07ea"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "6"

new entry "Target_SummonConstruct_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(6e1ae364-9019-4abb-ae75-aae61eda0fb9,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_7,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TooltipUpcastDescription" "379e09e7-905d-4599-9a1d-caa2e18c07ea"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "7"

new entry "Target_SummonConstruct_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(4c47cd1f-a60c-497c-afe4-c8e3370b8097,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_8,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TooltipUpcastDescription" "379e09e7-905d-4599-9a1d-caa2e18c07ea"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "8"

new entry "Target_SummonConstruct_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonConstruct"
data "SpellProperties" "GROUND:Summon(e0438d6c-5a78-4644-83c5-132cf276389e,600,,,'SummonMetalConstruct',SUMMON_CONSTRUCT_9,UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)"
data "TooltipUpcastDescription" "379e09e7-905d-4599-9a1d-caa2e18c07ea"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonConstruct"
data "PowerLevel" "9"

new entry "Target_Construct_Slam"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(1d8+StrengthModifier,Bludgeoning)"
data "Icon" "Action_Slam"
data "DisplayName" "h08b2dfa4g035ag4886ga07fg1fd5e4d7f913;1"
data "Description" "hd76c0315g1c6eg4c1fg8ab2gbc1dabf1fe86;1"
data "TooltipDamageList" "DealDamage(1d8+StrengthModifier,Bludgeoning)"
data "CastSound" "CrSpell_Cast_SlamAdamantine"
data "TargetSound" "CrSpell_Impact_SlamAdamantine"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "34e9449d-504e-406d-960b-b1cc5b996566"
data "TargetEffect" "f06e7b1c-80a7-4227-814c-de5e35585627"

new entry "Target_SummonElemental"
type "SpellData"
data "SpellType" "Target"
data "Level" "4"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_SummonElemental_Water;Target_SummonElemental_Fire;Target_SummonElemental_Earth;Target_SummonElemental_Air"
data "TargetRadius" "27"
data "Icon" "Spell_Conjuration_SummonElemental"
data "DisplayName" "f1eb0e44-71c3-4df6-a405-cd37279b6608;1"
data "Description" "2e44a6e6-b6a2-41df-95e3-7e5f40227579;1"
data "TooltipUpcastDescription" "a379c3b1-f6f8-4052-890f-3b63f80532c7"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(10)"
data "CastTextEvent" "VFX_Somatic_03"
data "CastSound" "Spell_Cast_Summon_ConjureElemental_L4to5"
data "TargetSound" "Spell_Impact_Summon_ConjureElemental_Air_L4to5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsLinkedSpellContainer;IsSpell;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "239d0263-eb26-4d7e-9683-4d7be6b6a1cf"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"

new entry "Target_SummonElemental_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "9"

new entry "Target_SummonElemental_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "8"

new entry "Target_SummonElemental_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "7"

new entry "Target_SummonElemental_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "6"

new entry "Target_SummonElemental_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Air"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('0d8cacda-37c6-11ee-be56-0242ac120002')"
data "DisplayName" "6a066dff-c6d3-41a1-821b-4a114ad47c02;1"
data "Description" "f4731a3d-6428-4168-9d2b-a50849a8486d;1"
data "Icon" "Spell_Conjuration_SummonElemental_Air"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Air_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Air_L4to5"
data "PrepareEffect" "8cd96174-585d-41b6-89ce-b4b309f2ecab"

new entry "Target_SummonElemental_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('2d9d7a14-67f8-4ba4-a590-9435e66022b5')"
data "DisplayName" "32c2b390-a38b-40e3-91a7-64aa4e682445;1"
data "Description" "8b00be39-5adf-4161-9682-13fe1648c8cc;1"
data "Icon" "Spell_Conjuration_SummonElemental_Earth"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Earth_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Earth_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeEarthMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeEarthMyrmidon"
data "PrepareEffect" "21b3181a-1369-47f1-87d9-0797c6864bf1"

new entry "Target_SummonElemental_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('990b2e31-f2d3-45f1-a906-354fd1f22aa3')"
data "DisplayName" "c03c582d-69b8-4403-a396-94e22f1a5da5;1"
data "Description" "b2526a58-c9fe-495f-a811-16ff8f18b395;1"
data "Icon" "Spell_Conjuration_SummonElemental_Fire"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Fire_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Fire_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeFireMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeFireMyrmidon"
data "PrepareEffect" "46477378-b867-43c9-a000-2d166787a6ed"

new entry "Target_SummonElemental_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental"
data "SpellContainerID" "Target_SummonElemental"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "TargetConditions" "CanStand('570e02e6-01ee-4e81-8860-467e52ceb7d9')"
data "DisplayName" "0b6e1600-9d48-455a-bdf6-6a5bb4b17f35;1"
data "Description" "e1481f94-c413-41bc-b88f-190d410e08c3;1"
data "Icon" "Spell_Conjuration_SummonElemental_Water"
data "PrepareSound" "Spell_Prepare_Summon_ConjureElemental_Water_L4to5"
data "PrepareLoopSound" "Spell_Loop_Summon_ConjureElemental_Water_L4to5"
data "CastSound" "Action_Cast_Druid_ElementalWildShapeWaterMyrmidon"
data "TargetSound" "Action_Impact_Druid_ElementalWildShapeWaterMyrmidon"
data "PrepareEffect" "811e7b54-cbe2-438d-8b82-6457939d0ecb"

new entry "Target_SummonElemental_Air_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Earth_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Fire_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Water_5"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_5"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_5,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "5"

new entry "Target_SummonElemental_Air_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Earth_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Fire_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Water_6"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_6"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_6,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "6"

new entry "Target_SummonElemental_Air_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Earth_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Fire_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Water_7"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_7"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_7,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "7"

new entry "Target_SummonElemental_Air_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Earth_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Fire_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Water_8"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_8"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_8,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "8"

new entry "Target_SummonElemental_Air_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Air"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(0d8cacda-37c6-11ee-be56-0242ac120002,600,,,,AIR_ELEMENTAL_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Air"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Earth_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Earth"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(2d9d7a14-67f8-4ba4-a590-9435e66022b5,600,,,,EARTH_ELEMENTAL_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Earth"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Fire_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Fire"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(990b2e31-f2d3-45f1-a906-354fd1f22aa3,600,,,,FIRE_ELEMENTAL_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Fire"
data "PowerLevel" "9"

new entry "Target_SummonElemental_Water_9"
type "SpellData"
data "SpellType" "Target"
using "Target_SummonElemental_Water"
data "SpellContainerID" "Target_SummonElemental_9"
data "SpellProperties" "GROUND:Summon(570e02e6-01ee-4e81-8860-467e52ceb7d9,600,,,,WATER_ELEMENTAL_9,UNSUMMON_ABLE,SHARE_SUMMONER_INITIATIVE,SHADOWCURSE_SUMMON_CHECK)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_SummonElemental_Water"
data "PowerLevel" "9"

new entry "Projectile_VitriolicSphere"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "4"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "45"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(10d4,Acid,Magical)"
data "SpellFail" "DealDamage((10d4)/2,Acid,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "9fb89a11-7034-41ae-be4f-a8a7e4e9abad"
data "Icon" "Spell_Evocation_VitriolicSphere"
data "DisplayName" "h4fffd2a5g6af5g49ebgbc57gf180d906ab89;1"
data "Description" "hd2c653a3gf141g4791g8c48g2114a03fee7a;1"
data "TooltipDamageList" "DealDamage(10d4,Acid);DealDamage(5d4,Acid,,,,1575c661-c7a1-44c7-b07d-d47b57164841)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "PrepareSound" "Spell_Prepare_Damage_Acid_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Acid_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Acid_MelfsAcidArrow_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "decf04b5-95c8-4874-b964-c27313bc2d63"
data "CastEffect" "53ceb907-6389-4e52-a459-7536665f7e2b"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Acid"

new entry "Projectile_VitriolicSphere_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(12d4,Acid,Magical)"
data "SpellFail" "DealDamage((12d4)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(12d4,Acid)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "5"

new entry "Projectile_VitriolicSphere_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(14d4,Acid,Magical)"
data "SpellFail" "DealDamage((14d4)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(14d4,Acid)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "6"

new entry "Projectile_VitriolicSphere_7"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(16d4,Acid,Magical)"
data "SpellFail" "DealDamage((16d4)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(14d4,Acid)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "7"

new entry "Projectile_VitriolicSphere_8"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(18d4,Acid,Magical)"
data "SpellFail" "DealDamage((18d4)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(18d4,Acid)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "8"

new entry "Projectile_VitriolicSphere_9"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_VitriolicSphere"
data "SpellSuccess" "ApplyStatus(VITRIOLIC_SPHERE,100,1);DealDamage(20d4,Acid,Magical)"
data "SpellFail" "DealDamage((20d4)/2,Acid,Magical)"
data "TooltipDamageList" "DealDamage(20d4,Acid)"
data "TooltipUpcastDescriptionParams" "DealDamage(2d4,Acid)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Projectile_VitriolicSphere"
data "PowerLevel" "9"