new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmPerson())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,600)"
data "TargetConditions" "not Self() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not HasStatus('DOWNED')"
data "Icon" "Spell_Enchantment_DominateMonster"
data "DisplayName" "Dominate Monster"
data "Description" "Beguile a creature you can see. While charmed, the creature obeys your commands."
data "ExtraDescription" "Each time the target takes damage, it makes a new Wisdom Saving Throw, ending the spell on success."
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,600)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_Paralyze"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "2abb77a8-9bca-4e01-82d6-1c9463b238ae"
data "TargetEffect" "876c9309-2be9-4b1d-8e56-bb23c1f2a9eb"

new entry "Target_DominateMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Level" "9"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,-1)"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_DominateMonster"
data "PowerLevel" "9"

new entry "Target_DominateMonster_MysticArcanum"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Cooldown" "OncePerRest"
data "UseCosts" "ActionPoint:1"

new entry "Target_Feeblemind"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "SpellProperties" "DealDamage(4d6,Psychic)"
data "TargetRadius" "45"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FEEBLEMIND, 100, -1)"
data "TargetConditions" "not Dead() and not Self() and Character()"
data "Icon" "Spell_Enchantment_Feeblemind"
data "DisplayName" "Feeblemind"
data "Description" "Blast the mind of a creature, attempting to shatter its intellect and personality. The target takes [1] and on a failed Intelligence Saving Throw, their Intelligence and Charisma scores become 1 and they cannot cast spells."
data "DescriptionParams" "DealDamage(4d6,Psychic)"
data "TooltipDamageList" "DealDamage(4d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FEEBLEMIND, 100, -1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Bane_L1to3"
data "TargetSound" "Spell_Impact_Debuff_Bane_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "b090825a-0728-4566-a02b-056a188cc347"
data "CastEffect" "38776222-db33-4b53-9e23-ca3b47ab58cb"
data "TargetEffect" "c6846cf3-6ea3-4551-b867-3554eaa6aeae"

new entry "Target_Feeblemind_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Feeblemind"
data "PowerLevel" "9"

new entry "Target_Feeblemind_MysticArcanum"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1"

new entry "Shout_HolyAura"
type "SpellData"
data "SpellType" "Shout"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(HOLY_AURA,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_HolyAura"
data "DisplayName" "Holy Aura"
data "Description" "Divine light washes out in a [1] radius around you. Allied creatures shine with light and have Advantage on all Saving Throws and hostile creatures have Disadvantage on Attack Rolls against them."
data "ExtraDescription" "In addition, when a fiend or an undead hits an affected creature with a melee attack, the attacker is blinded."
data "DescriptionParams" "Distance(9);DealDamage(1d4,Radiant)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "TooltipStatusApply" "ApplyStatus(HOLY_AURA,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"

new entry "Shout_HolyAura_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HolyAura"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_HolyAura"
data "PowerLevel" "9"

new entry "Projectile_HolyAura_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PASSIVE_WARDING_FLARE,100,0);ApplyStatus(HOLY_AURA_BLINDED,100,10)"
data "ExplodeRadius" "1"
data "TargetConditions" "Character() and HasStatus('HOLY_AURA_ENEMY')"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "CastTextEvent" "Cast"

new entry "Target_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(18,10,DarknessCloud,true);GROUND:Summon(49cb4cda-ec8c-47d2-bb51-fef980da6a70,10,,,,MADDENING_DARKNESS_AURA)"
data "TargetRadius" "45.5"
data "AreaRadius" "18"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "DisplayName" "h80371e7dg0c8bg4c35g8badg6449350a4479;1"
data "Description" "hf50bf783gf2d2g4e24g88b3g5d3d203785ed;1"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MADDENING_DARKNESS_AURA,100,10)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsConcentration;CannotTargetItems;IsSpell"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"

new entry "Target_MaddeningDarkness_9"
type "SpellData"
data "SpellType" "Shout"
using "Target_MaddeningDarkness"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MaddeningDarkness"
data "PowerLevel" "9"

new entry "Target_MaddeningDarkness_MysticArcanum"
type "SpellData"
data "SpellType" "Target"
using "Target_MaddeningDarkness"
data "UseCosts" "ActionPoint:1"

new entry "Target_MindBlank"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MIND_BLANK,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_MindBlank"
data "DisplayName" "Mind Blank"
data "Description" "A willing creature you touch is immune to psychic damage, effects that senses its emotions or read its thoughts, divination spells, and the Charmed condition."
data "TooltipStatusApply" "ApplyStatus(MIND_BLANK,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;e37d18b8-0de7-4bbc-a644-31ec2a91e548,,;acfe8d41-20c1-4fe8-b158-f4b2be86e080,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"

new entry "Target_MindBlank_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MindBlank"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MindBlank"
data "PowerLevel" "9"

new entry "Target_PowerWordStun"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "SpellProperties" "ApplyStatus(POWER_WORD_STUN,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "not HasStatus('SG_Unconscious') and not Dead() and Character() and ConditionResult(context.Target.HP < 151)"
data "Icon" "Spell_Enchantment_PowerWordStun"
data "DisplayName" "Power Word: Stun"
data "Description" "Utter a word of power that overwhemlms a creature's mind with [1] or fewer, causing them to become stunned."
data "ExtraDescription" "At the end of each of its turns, the creature can remove the Condition on a successful Constitution Saving Throw."
data "TooltipStatusApply" "ApplyStatus(POWER_WORD_STUN,100,-1)"
data "DescriptionParams" "RegainHitPoints(150)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_Sleep_L1to3"
data "TargetSound" "Spell_Impact_Control_Sleep_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "e300098e-46f5-456d-b99a-01c95585c689,,;7b1554c9-4040-4992-86ac-f8050895ce0a,,;654c8b25-9484-440a-8185-029a8fdf5c6b,,;e5138e36-3625-4222-bc8a-2b0841ba23ae,,;b66568ca-1898-44e2-8852-b27677a40c9c,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"

new entry "Target_PowerWordStun_9"
type "SpellData"
data "SpellType" "Target"
using "Target_PowerWordStun"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_PowerWordStun"
data "PowerLevel" "9"