new entry "Target_DominateMonster"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,10);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,10)"
data "TargetConditions" "not Self() and not (not Player(context.Source) and IsCrowdControlled(context.Target))  and not HasStatus('DOWNED') and not IsImmuneToStatus('SG_Charmed')"
data "Icon" "Spell_Enchantment_DominateMonster"
data "DisplayName" "hf7c7e4a4g84eag4234gb696g6c1ec5df9098;1"
data "Description" "hed72c3b5ga736g40adga68ag526eef2dd0ab;1"
data "ExtraDescription" "h3858180eg0353g4c43gaff8g7fee79847375;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,10)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_DominatePerson_L4to5"
data "TargetSound" "Spell_Impact_Control_DominatePerson_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "a7ffe334-15bc-4515-976c-932e6d45b9d9"
data "TargetEffect" "fdf323a9-8912-4dcd-b55e-e268f7f45170"

new entry "Target_DominateMonster_9"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Level" "9"
data "SpellSuccess" "ApplyStatus(DOMINATE_MONSTER,100,-1);ApplyStatus(SELF,DOMINATE_MONSTER_TECHNICAL,100,-1)"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER,100,-1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_DominateMonster"
data "PowerLevel" "9"

new entry "Target_DominateMonster_TotalControl"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(DOMINATE_MONSTER_TOTAL_CONTROL,100,2)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "HasStatus('DOMINATE_MONSTER',context.Target,context.Source)"
data "Icon" "Spell_Enchantment_DominateMonster"
data "DisplayName" "hb05c2944g8c95g4e00gbfd4gae133bd36a04;1"
data "Description" "h673d3bd6g7300g47e5gbb30gfd0dbb8ce979;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(DOMINATE_MONSTER_TOTAL_CONTROL,100,2)"
data "TooltipUpcastDescription" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "Temporary"

new entry "Target_DominateMonster_TotalControl_2"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster_TotalControl"
data "AmountOfTargets" "2"
data "SpellFlags" "Temporary;IgnorePreviouslyPickedEntities"

new entry "Target_Feeblemind"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Enchantment"
data "TargetRadius" "45"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d6,Psychic,Magical);ApplyStatus(FEEBLEMIND, 100, -1)"
data "TargetConditions" "not Dead() and not Self() and Character()"
data "Icon" "Spell_Enchantment_Feeblemind"
data "DisplayName" "h2951270ege85bg4ebdg9260ga50fe58fd155;1"
data "Description" "h282b6cfag0263g4330gb10fg9fbe096e5003;1"
data "DescriptionParams" "DealDamage(4d6,Psychic)"
data "TooltipDamageList" "DealDamage(4d6,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(FEEBLEMIND,100,-1)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_MindSpike "
data "TargetSound" "CrSpell_Impact_MentalSlam"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,a1227ad0-1db2-4941-836b-0a8d85b87a0b,aef20313-abe9-4abb-8ecf-65c22d25ea80;a8012b19-b279-45ec-89b0-86a1b73ad584,92b2bf7e-5fd5-4016-acb9-dae833b7c2e2,a6874259-8dd1-46fa-99f8-6a19ebb19087;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "PositionEffect" "52a7eb9b-10ae-4ffc-b0d4-0460df1d08a6"

new entry "Target_Feeblemind_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_Feeblemind"
data "PowerLevel" "9"

new entry "Shout_HolyAura"
type "SpellData"
data "SpellType" "Shout"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(HOLY_AURA,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_HolyAura"
data "DisplayName" "heaec4028g9e12g4e37gae62gd4ac84235228;1"
data "Description" "h4de5bcfdg5912g4d10g9910g5156465d4cc8;1
data "ExtraDescription" "h2ba9d54dg869eg431agbbc4gf8d417f47b68;1"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastTextEvent" "Cast"
data "TooltipStatusApply" "ApplyStatus(HOLY_AURA,100,10)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_CrusadersMantle_L1to3"
data "TargetSound" "Spell_Impact_Buff_CrusadersMantle_L1to3"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "MemoryCost" "1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "6d072523-11f5-4b1b-a2d8-24ade34a315d"

new entry "Shout_HolyAura_9"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HolyAura"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_HolyAura"
data "PowerLevel" "9"

new entry "Projectile_HolyAura_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PASSIVE_WARDING_FLARE,100,0);ApplyStatus(HOLY_AURA_BLINDED,100,10)"
data "ExplodeRadius" "1"
data "TargetConditions" "Character() and HasStatus('HOLY_AURA_ENEMY')"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"

new entry "Target_MaddeningDarkness"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:CreateSurface(18,10,DarknessCloud,true);GROUND:Summon(49cb4cda-ec8c-47d2-bb51-fef980da6a70,10,,,,MADDENING_DARKNESS_AURA)"
data "TargetRadius" "45.5"
data "AreaRadius" "18"
data "Icon" "Spell_Evocation_MaddeningDarkness"
data "DisplayName" "h80371e7dg0c8bg4c35g8badg6449350a4479;1"
data "Description" "hf50bf783gf2d2g4e24g88b3g5d3d203785ed;1"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(8d8,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(MADDENING_DARKNESS_AURA,100,10)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsConcentration;IsHarmful;IsSpell"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"

new entry "Target_MaddeningDarkness_9"
type "SpellData"
data "SpellType" "Shout"
using "Target_MaddeningDarkness"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MaddeningDarkness"
data "PowerLevel" "9"

new entry "Target_MindBlank"
type "SpellData"
data "SpellType" "Target"
data "Level" "8"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(MIND_BLANK,100,-1)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_MindBlank"
data "DisplayName" "ha8e78de1gf702g4dd8g938eg31d5d1c8127b;1"
data "Description" "hbdc2382agdcdcg4e6dg929dgbbcad13b8c78;1"
data "TooltipStatusApply" "ApplyStatus(MIND_BLANK,100,-1)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_DetectThoughts_L1to3"
data "VocalComponentSound" "Vocal_Component_DetectGeneric"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Target_MindBlank_9"
type "SpellData"
data "SpellType" "Target"
using "Target_MindBlank"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_MindBlank"
data "PowerLevel" "9"