new entry "Shout_TensersTransformation"
type "SpellData"
data "SpellType" "Shout"
data "Level" "6"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(TENSERS_TRANSFORMATION,100,100)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_TensersTransformation"
data "DisplayName" "h1091a605gffd9g47d2g92a9gea580c3fe53f;1"
data "Description" "h18d70482g6daeg40ddg8b80g38a245006e1f;1"
data "ExtraDescription" "h5cc3c512g5319g4746g8173gfa5355023e71;1"
data "ExtraDescriptionParams" "GainTemporaryHitPoints(50);DealDamage(2d12,Force)"
data "TooltipStatusApply" "ApplyStatus(TENSERS_TRANSFORMATION,100,100)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "TooltipPermanentWarnings" "fd285819-5eb0-4df1-be73-ca2eebff294c"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_ShoutSelf"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "PrepareEffect" "e11630b9-598a-4ce0-b2bf-c50e074e7b9d"
data "CastEffect" "419490b6-d15f-474e-87bb-635c012f0682"

new entry "Shout_TensersTransformation_7"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "7"

new entry "Shout_TensersTransformation_8"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "8"

new entry "Shout_TensersTransformation_9"
type "SpellData"
data "SpellType" "Target"
using "Shout_TensersTransformation"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Shout_TensersTransformation"
data "PowerLevel" "9"

new entry "Target_TrueSeeing"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUESIGHT,100,600)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Divination_TrueSeeing"
data "DisplayName" "h5bdd706fgb32ag480eg97c3g883872d3e2fe;2"
data "Description" "hed4ef2a8ga2eag40f3gb714gd06e88d77728;2"
data "ExtraDescription" "hee2c6742g056cg4bc5g95efg651e5a554074;1"
data "TooltipStatusApply" "ApplyStatus(TRUESIGHT,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Utility_Gen_L1to3"
data "CastSound" "Spell_Cast_Utility_TrueSeeing_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,,;8373f3da-2368-4a51-98b1-146ec3586660,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "a342c8d6-147f-4d3b-b2b7-0fd6e7d321da"
data "CastEffect" "2cf648d8-7bf6-43dc-ac73-7b4050f8214e"
data "TargetEffect" "8b81c8b3-2d21-44fc-a54a-99224d32ea9a"

new entry "Target_TrueSeeing_7"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "7"

new entry "Target_TrueSeeing_8"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "8"

new entry "Target_TrueSeeing_9"
type "SpellData"
data "SpellType" "Target"
using "Target_TrueSeeing"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "RootSpellID" "Target_TrueSeeing"
data "PowerLevel" "9"