new entry "SURVIVAL_INSTINCT_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
data "DisplayName" "Shared_Status_DOWNED_SURVIVAL_INSTINCT_DOWNED_DisplayName"
data "Description" ""
data "Icon" "TadpoleSuperPower_SurvivalInstinct"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;ForceSheathed"
data "OnApplyFunctors" "RemoveStatus(SURVIVAL_INSTINCT);IF(not HasPassive('BeaconOfHope',context.Source)):RegainHitPoints(3d4);IF(HasPassive('BeaconOfHope',context.Source)):RegainHitPoints(12)"
data "ApplyEffect" "f9399640-8e60-49b6-b8a9-49e5ad9207f8"

new entry "DEATH_WARD_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
data "DisplayName" "Death Ward"
data "Description" ""
data "Icon" "Spell_Abjuration_DeathWard"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;ForceSheathed"
data "OnApplyFunctors" "RemoveStatus(DEATH_WARD);RegainHitPoints(1)"