<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4.5 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -1.5 -3" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="VFX_S5E_Prepare_Psychic_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="ad84c677-e3dd-49c8-9b96-df312334285b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_S5E_Prepare_Psychic_BodyFX_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/5eSpells/VFX_S5E_Prepare_Psychic_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241814" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c67e95f-f2b5-7579-abd2-8168a47e31b0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="02007382-61c5-bcfa-f029-07803b78ca02" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="706c6118-b534-ecc1-051c-6699673cca6a" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="44192e18-75cf-4d16-1747-81ed534b8247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1d1a184-5ef4-f87e-582e-afb8a7666f26" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3f2a4dbe-45d8-58a5-7ccd-a240274e720e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c189fd60-7f63-478a-b030-c3efb0c00e0c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a1e5d1bd-213f-432a-84f1-cb05f3405471" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="03467f61-49ab-e380-1d70-dbe540ae40ec" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b8211f1b-637a-914a-2ba5-0f2a66a97c64" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2a416ce3-dd2e-35d8-b2df-97751306bd2b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>