<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5.5 5.5 5.5" />
					<attribute id="BoundsMin" type="fvec3" value="-5.5 -5.5 -5.5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_Damage_L_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="3183e0d7-97b0-4048-a20c-6b640364acf2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_Damage_L_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="9.526279" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_Damage_L_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e8a4937f-b05a-eb00-3785-2e1e75cf34db" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 6.5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -3.5 -5" />
					<attribute id="Center" type="fvec3" value="0 1.5 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="4" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_Damage_Root_01" />
					<attribute id="ID" type="FixedString" value="cc187226-026f-42b0-9800-32022a83806f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_Damage_Root_01" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_Damage_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="afa4795d-9eff-f426-72b9-c9410751d1e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="dc74e58e-a18d-3449-ad1c-21aadafc45f1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3134da05-4a28-1577-4213-bdbc9134a570" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="43ace358-6149-2611-ed7a-5d9232e79c28" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_EyeFX_01" />
					<attribute id="ID" type="FixedString" value="b988b644-a69d-4b1d-b068-50b02c9c792f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_EyeFX_01" />
					<attribute id="Radius" type="float" value="1.732051" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_EyeFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="01626d7f-0e08-0910-83f3-4958a0eeb5ef" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_EyeFX_02" />
					<attribute id="ID" type="FixedString" value="17942d03-9772-4c5e-a106-ecced25288e1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_EyeFX_02" />
					<attribute id="Radius" type="float" value="1.732051" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_EyeFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="98b034c0-403e-2d02-7eb7-34755c744213" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.3" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_L_HandFX_01" />
					<attribute id="ID" type="FixedString" value="ff0cfbbb-1280-4271-a26e-81767a726494" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_L_HandFX_01" />
					<attribute id="Radius" type="float" value="1.732051" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_L_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="93b520d0-a0a0-6bd7-d31d-95afd2ba1c33" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.306429" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_L_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="abe32154-fcc8-4acb-8e7f-c3b61524fe92" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_L_HandFX_Textkey_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_L_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa74a234-ccf6-a4e2-feb9-3f0c9377a6fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1c163e43-327f-d8cb-3a09-f03ee81e263b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="69f8d032-92cb-43d8-b5a2-603825a7fe95" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="889e519e-166f-85a5-fcf7-7a5049593a58" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ce9ae2a7-2c5e-34d9-9503-902ba25f5fb9" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="09507f13-8b48-c991-2f7e-46e2958f3344" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e3246bc-9e48-934e-5970-50d4848e2247" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="5" />
					<attribute id="EffectName" type="FixedString" value="TollTheDead_R_HandFX_01" />
					<attribute id="ID" type="FixedString" value="fbab585c-3006-4feb-8180-ad4561e9ac3a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TollTheDead_R_HandFX_01" />
					<attribute id="Radius" type="float" value="1.732051" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Arcane/Intent/Debuff/TollTheDead_R_HandFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725660" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="99d155db-6f63-804d-e5e8-295e7c325d78" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_EyeFX_01" />
					<attribute id="ID" type="FixedString" value="fc31ea75-03db-4938-989a-4b2eae015bf1" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_EyeFX_01" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_EyeFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7458ee79-cf78-5dc7-9966-58acad0f4a49" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="1 1 1" />
					<attribute id="BoundsMin" type="fvec3" value="-1 -1 -1" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="1.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_EyeFX_02" />
					<attribute id="ID" type="FixedString" value="46b42878-35c2-4a0e-b2c7-88f239ede9a5" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_EyeFX_02" />
					<attribute id="Radius" type="float" value="1" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_EyeFX_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="11c56c86-1573-4ba8-b656-8a2104fdbba3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1a1a7099-9c46-4d5f-8f00-a249af1dc519" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_CastFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="8cd8c159-69a9-4864-b13b-5470a22d40b7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_CastFX_Textkey_01" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_CastFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c857d19b-25be-a746-1134-1fcf2107ac38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9acfb87b-b0b3-50a7-7408-414d4246d2b4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.15" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_CastFX_Textkey_02" />
					<attribute id="ID" type="FixedString" value="ea9e7bda-7473-4add-9bd6-e5cd9a42f502" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_CastFX_Textkey_02" />
					<attribute id="Radius" type="float" value="8.660254" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_CastFX_Textkey_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="30e17083-9341-c17f-1993-4301d74f2152" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_HandFX_Overlay_01" />
					<attribute id="ID" type="FixedString" value="89be3b94-d10e-4327-a64f-2e7e11f7692a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_HandFX_Overlay_01" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_HandFX_Overlay_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e2d34dd3-0ca2-7daf-7ca8-3b0ba3089772" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_HandFX_Overlay_02" />
					<attribute id="ID" type="FixedString" value="813f64fb-b10b-4502-8877-39253d16db57" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_HandFX_Overlay_02" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_HandFX_Overlay_02.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0dc57eb3-56a2-fb85-167e-b25d15372d54" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="5 5 5" />
					<attribute id="BoundsMin" type="fvec3" value="-5 -5 -5" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3" />
					<attribute id="EffectName" type="FixedString" value="S5E_TollTheDead_Impact_BodyFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="fcd31979-c00e-4bee-926e-aaf5197f18b0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="S5E_TollTheDead_Impact_BodyFX_Textkey_01" />
					<attribute id="Radius" type="float" value="8.660254" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Cast/Intent/Debuff/S5E_TollTheDead_Impact_BodyFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725656" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d1b959e1-4a69-5fb9-3711-9d39bc5edce0" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e861c0c8-a4f4-b18f-0dcb-34f1fcaa371b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="e96f46e3-3998-e4b2-9dc1-18249a90c8b6" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fb21ca3c-3b37-b5b8-86cd-c7feaead109d" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_Warlock_FiendishResilience_Force_R_HandFX_Textkey_01" />
					<attribute id="ID" type="FixedString" value="89e5adb0-2b94-4300-b68c-c3cb56481cc4" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_Warlock_FiendishResilience_Force_R_HandFX_Textkey_01" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Warlock/VFX_Spells_Prepare_Warlock_FiendishResilience_Force_R_HandFX_Textkey_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b277c0f-856a-431a-840f-59a614a2cdfb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca81644b-6579-0bf0-f8c1-4588fe9d7403" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bf272981-98bd-04b2-f4bb-e4e5e0fa6604" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9844cfed-d978-789b-eede-e173d909c95c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f6c8f84-7c6c-7438-ed88-bc109bd807cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab785ea6-2a63-8aed-9247-fa3fb7847be4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d624a8b0-5db6-e563-3a22-d70133c01485" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7.5 7.5 7.5" />
					<attribute id="BoundsMin" type="fvec3" value="-7.5 -7.5 -7.5" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spells_Prepare_ZephyrStrike" />
					<attribute id="ID" type="FixedString" value="f65f8904-dafb-4f53-ad36-056d13b7d87b" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spells_Prepare_ZephyrStrike" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/Warlock/VFX_Spells_Prepare_ZephyrStrike.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b277c0f-856a-431a-840f-59a614a2cdfb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca81644b-6579-0bf0-f8c1-4588fe9d7403" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5648d41b-5f6b-2e1c-8e1f-9e69e8094264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7bdafec7-27dd-539a-e30b-3a3fb9311196" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5ab4200c-0c40-8779-258f-45829397e9cd" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6809c7c7-f5a0-8ce0-ffb1-15dac6918c6f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="35616aa2-cdec-342a-943c-74b0fd665ecf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="bf272981-98bd-04b2-f4bb-e4e5e0fa6604" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9844cfed-d978-789b-eede-e173d909c95c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6c627d5c-75a0-b582-66fd-9db11df0e720" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c43722a-0a68-81d4-76a1-729c094346e7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7f6c8f84-7c6c-7438-ed88-bc109bd807cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ab785ea6-2a63-8aed-9247-fa3fb7847be4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5e1b3b30-8ca9-ea66-5346-d2a89dbf79fc" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="642f797e-cc01-7453-788a-ade071592d06" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="d624a8b0-5db6-e563-3a22-d70133c01485" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c851631a-669c-fb82-9138-93833bdb62f9" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.501071" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="ID" type="FixedString" value="4aaed3f4-ab74-47ec-9190-638b48b8fbca" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_AxeSLShortblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1c6e295-7edb-a7d8-64a1-d180d5c3f0e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="ID" type="FixedString" value="c22b518d-24de-467c-acaf-9f8131b9a078" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_DaggerHammerS.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="08944579-28c3-b460-e178-5e410b7e4616" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="ID" type="FixedString" value="f5b066d8-8f71-4054-ad9d-f1768445fccd" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_HammerL.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3910f726-32c7-88ce-9662-ddd7c01cd0c8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="ID" type="FixedString" value="d493dd8b-3e5e-4c85-a6a6-bb8b045d382a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_Longblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="59be088e-f7cd-53d8-1335-ecacf7cd1f3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="ID" type="FixedString" value="9feb230c-1e13-4ea1-9117-11aad7e4702f" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_SpearQuarterstaff.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8f9730f-29c8-3b2e-5f8c-cdceff63c6a4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.501071" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="ID" type="FixedString" value="82a84a08-ede6-496e-8579-ca0e92db1333" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_AxeSLShortblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1c6e295-7edb-a7d8-64a1-d180d5c3f0e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="ID" type="FixedString" value="2127ef0c-88e1-4630-8a83-c1b08c118f0a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_DaggerHammerS.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="08944579-28c3-b460-e178-5e410b7e4616" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="ID" type="FixedString" value="1589ecee-a104-4b9d-995f-8420dda96857" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_HammerL.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3910f726-32c7-88ce-9662-ddd7c01cd0c8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="ID" type="FixedString" value="6a3fc989-a19c-45d5-ac4a-b313f0f6334a" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_Longblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="59be088e-f7cd-53d8-1335-ecacf7cd1f3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="ID" type="FixedString" value="46c73f22-7742-493e-a8b4-d179003a7956" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_SpearQuarterstaff.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8f9730f-29c8-3b2e-5f8c-cdceff63c6a4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.501071" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="ID" type="FixedString" value="5c20ae55-b155-4047-b580-175a707c24f7" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_AxeSLShortblade" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_AxeSLShortblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c1c6e295-7edb-a7d8-64a1-d180d5c3f0e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="ID" type="FixedString" value="039ba3fc-4248-43a4-82db-1e25045fe06c" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_DaggerHammerS" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_DaggerHammerS.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="08944579-28c3-b460-e178-5e410b7e4616" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="ID" type="FixedString" value="f4fa62f1-8709-4a80-b659-7d32ba6e6d7d" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_HammerL" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_HammerL.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3910f726-32c7-88ce-9662-ddd7c01cd0c8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="ID" type="FixedString" value="7129c8cf-33b5-497f-99d9-9cc9f39afd16" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_Longblade" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_Longblade.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="59be088e-f7cd-53d8-1335-ecacf7cd1f3c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="30" />
					<attribute id="Duration" type="float" value="2.5" />
					<attribute id="EffectName" type="FixedString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="ID" type="FixedString" value="81ff4cd1-68db-442b-88c8-b6d8aac9c1fe" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="S5E_GreenFlameBlade_SpearQuarterstaff" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/S5E_GreenFlameBlade_SpearQuarterstaff.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f8f9730f-29c8-3b2e-5f8c-cdceff63c6a4" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a5a2a3db-0f63-49a0-9122-d767583d43a7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="80787626-4da2-786e-dc66-cb574485a81b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="7eeb570d-73ba-dcf5-ea9f-066245ad189c" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="2 2 2" />
					<attribute id="BoundsMin" type="fvec3" value="-2 -2 -2" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="6.5" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Maelstrom_Root_01" />
					<attribute id="ID" type="FixedString" value="79f18ea5-2cac-41cf-8a04-251a1b646cc2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Maelstrom_Root_01" />
					<attribute id="Radius" type="float" value="3.464102" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/VFX_Status_Maelstrom_Root_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725661" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3abc4b9a-b0ef-4c04-6d9f-6c13a4018370" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="769a59d9-03fe-5e52-a29a-3584dd58ac88" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="a8353e41-8e74-41f3-fb3e-1593c8ecc3be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2c53a016-23aa-78d4-4503-fa1b1fc16264" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c43beeb4-0335-8fc6-c52b-652fa8d45905" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 10 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -6 -8" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.52" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_Maelstrom_Aura_01" />
					<attribute id="ID" type="FixedString" value="fc8612b5-b0a4-4b05-af53-8f368dd530a4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_Maelstrom_Aura_01" />
					<attribute id="Radius" type="float" value="13.85641" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/VFX_Status_Maelstrom_Aura_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="299f2e2b-00fb-7ac6-2895-a6b14d5845eb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa60e6ce-5934-0b15-6edc-8ec7ddfc7867" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74539fe8-5b4b-484b-981c-7d92c4bffaff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="467bee01-f41f-f63c-99c5-1ad7c70966aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15abb60f-2f09-39f9-7ac7-1c2a63322dee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c5ff3b9-e670-a681-985a-a33bf51416ae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="652b2b58-e949-e6f8-f4b8-db172bf76e4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed94110-8dfb-aa61-0a9b-a1f246060a7e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="8 10 8" />
					<attribute id="BoundsMin" type="fvec3" value="-8 -6 -8" />
					<attribute id="Center" type="fvec3" value="0 2 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="3.52" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_StormSphere_Aura_01" />
					<attribute id="ID" type="FixedString" value="84bc4870-e41a-4145-9ba0-81de5b158b31" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_StormSphere_Aura_01" />
					<attribute id="Radius" type="float" value="13.85641" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/VFX_Status_StormSphere_Aura_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725559" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="299f2e2b-00fb-7ac6-2895-a6b14d5845eb" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c0ee5929-fe44-6966-1e55-d933620fa661" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="aa60e6ce-5934-0b15-6edc-8ec7ddfc7867" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="79d3616d-254a-3073-c114-c6e0cc992b38" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="54189fc8-2658-6a01-614d-1ae5ee6fe5e8" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="74539fe8-5b4b-484b-981c-7d92c4bffaff" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="467bee01-f41f-f63c-99c5-1ad7c70966aa" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="15abb60f-2f09-39f9-7ac7-1c2a63322dee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4c5ff3b9-e670-a681-985a-a33bf51416ae" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="652b2b58-e949-e6f8-f4b8-db172bf76e4f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="6ed94110-8dfb-aa61-0a9b-a1f246060a7e" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="9c15f129-f070-7a2b-e66d-d728aaea2383" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="0c5ef267-581e-3d1e-6645-20626faa15ab" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="fa1c9b3b-9705-38e6-79c3-cc1970662184" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="411e7182-7dfd-e032-7e1b-e12f50378937" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 4 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -2 -3" />
					<attribute id="Center" type="fvec3" value="0 1 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1" />
					<attribute id="EffectName" type="FixedString" value="VFX_Status_StormSphere_BodyFX_01" />
					<attribute id="ID" type="FixedString" value="afb2a57b-d082-4bc4-a3fd-e04544338e36" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Status_StormSphere_BodyFX_01" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Status/VFX_Status_StormSphere_BodyFX_01.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="2ec77517-7a5a-f53b-4809-9b909d6c5328" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="783ce98e-8afb-54ac-6c6e-4c985d5f011b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="b4c92036-3733-5b15-f86d-1a02855d0144" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1fd7f9e1-0f30-8642-1901-1896f69d54ee" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1d72ce6a-ff74-fb7b-d468-31a5203f4c05" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="3 3 3" />
					<attribute id="BoundsMin" type="fvec3" value="-3 -3 -3" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="1.602225" />
					<attribute id="EffectName" type="FixedString" value="VFX_Spell_Prepare_VitriolicSphere_Root" />
					<attribute id="ID" type="FixedString" value="b1849236-c4c6-4701-8eaf-9aa75b3ff508" />
					<attribute id="InterruptionMode" type="uint32" value="2" />
					<attribute id="Looping" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="VFX_Spell_Prepare_VitriolicSphere_Root" />
					<attribute id="Radius" type="float" value="5.196152" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Prepare/5eSpells/VFX_Spell_Prepare_VitriolicSphere_Root.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725668" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="f3526aa8-2bcc-4d02-b7e8-e647e099962c" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="22913db7-c16d-8259-8539-311f6c14aa27" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4798c373-b302-1ad3-39fd-c6f0e58c7700" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BoundsMax" type="fvec3" value="7 7 7" />
					<attribute id="BoundsMin" type="fvec3" value="-7 -7 -7" />
					<attribute id="Center" type="fvec3" value="0 0 0" />
					<attribute id="CullingDistance" type="float" value="0" />
					<attribute id="Duration" type="float" value="2.202641" />
					<attribute id="EffectName" type="FixedString" value="VFX_Projectiles_VitriolicSphere_Impact" />
					<attribute id="ID" type="FixedString" value="903464f0-1854-48ac-88f2-5c76f6fec1fe" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="InterruptionMode" type="uint32" value="0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="VFX_Projectiles_VitriolicSphere_Impact" />
					<attribute id="Radius" type="float" value="12.12436" />
					<attribute id="SourceFile" type="LSString" value="Public/5eSpells/Assets/Effects/Effects_Banks/Spells/Projectiles/VFX_Projectiles_VitriolicSphere_Impact.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="Dependencies">
							<children>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="1fcf5ba1-528a-60b1-ddd7-51474d285510" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="47ee5a66-d3b0-8949-75f4-96bb1598c01f" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="52c5db17-8a9e-8436-dc11-338301f99bb7" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="72c9ec7b-6fe6-8fec-5dfa-701981efd30b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="27ca1cd9-73d0-0901-372b-478bd1f7e7e3" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="3baa4db5-49da-1eda-78d9-410798f2a043" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="14039e49-b9ca-211d-3b42-452f010f10a5" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="705bcdca-a937-9dfa-983f-25238afab834" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="04c98a9c-0633-665f-ade5-a92be3c1199b" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="c8d12948-480d-ab0f-725c-490a9107b7b1" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="872cc3f1-c343-be87-9b60-64f211041e80" />
								</node>
								<node id="DependentResource">
									<attribute id="Object" type="FixedString" value="839fbdf4-76db-b68a-b4f8-ed0c8f5b1d5b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>