<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList"> Bard 7th+ Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_Feeblemind;Target_MindBlank;Target_Regenerate;Target_Eyebite;Target_IrresistibleDance;Target_TrueSeeing;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Target_SynapticStatic;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Antagonize;Target_BestowCurse;Target_Catnap;Target_EnemiesAbound;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_IntellectFortress;Shout_HealingWord_Mass;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_NathairsMischief;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Shout_WardingWind;Target_AnimalFriendship;Target_Bane;Target_BladeMirage;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="f923e058-b1d9-4b02-98ef-9daaa82a71b6"/>
                </node>
                <node id="SpellList"> Bard Magical Secrets Spells 7th+ Level
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordHeal;Target_PowerWordKill;Target_Feeblemind;Shout_HolyAura;Target_MindBlank;Target_FingerOfDeath;Target_Regenerate;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Shout_DestructiveWave;Projectile_Disintegrate;Target_Eyebite;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_FleshToStone;Target_IrresistibleDance;Target_Heal;Target_Harm;Shout_HeroesFeast;Target_PlanarAlly_Container;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Zone_Sunbeam;Projectile_Smite_Banishing_Container;Target_Cloudkill;Shout_CommuneWithNature;Zone_ConeOfCold;Target_ConjureElemental_Container;ProjectileStrike_ConjureVolley;Target_Contagion;Shout_DevouringDarkness;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_HolyWeapon;Target_InsectPlague;Target_CureWounds_Mass;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Shout_SwiftQuiver;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Shout_FireShield;Target_FreedomOfMovement;Target_GraspingVine;Target_Invisibility_Greater;Target_GuardianOfFaith;Shout_GuardianOfNature;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Shout_ShadowOfMoil;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Target_Smite_Blinding;Shout_Blink;Target_CallLightning;Target_Catnap;Zone_ConjureBarrage;Target_Counterspell;Target_CreateFoodAndWater;Shout_CrusadersMantle;Target_Daylight_Container;Projectile_Electrocute;Target_ElementalWeapon;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HungerOfHadar;Target_HypnoticPattern;Target_IntellectFortress;Projectile_LightningArrow;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Zone_AganazzarsScorcher;Shout_Aid;Target_ArcaneLock;Target_Barkskin;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Shout_FlameBlade;Target_FlamingSphere;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_Moonbeam;Target_NathairsMischief;Shout_PassWithoutTrace;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_Silence;Target_Smite_Branding_Container;Target_SnillocsSnowballStorm;Target_SpikeGrowth;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Target_AnimalFriendship;Zone_ArcticBreath;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_EarthTremor;Projectile_EnsnaringStrike_Container;Target_Entangle;Target_Entomb;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Goodberry;Target_Grease;Projectile_GuidingBolt;Projectile_HailOfThorns;Target_HealingWord;Shout_HellishRebuke;Target_Heroism;Target_Hex;Target_HideousLaughter;Target_HuntersMark;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Wizard;Target_ShieldOfFaith;Target_Sleep;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Target_Snare;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt;Shout_ZephyrStrike;Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade;Target_ChillTouch;Target_ControlFlames;Target_CreateBonfire;Target_DancingLights;Shout_Druidcraft;Projectile_EldritchBlast;Projectile_ElectricArc;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Guidance;Target_Gust;Shout_IceWeapon;Projectile_IllusionaryDart;Target_Light;Target_LightningLure;Target_MageHand;Target_MagicStone;Target_MindSliver;Target_MinorIllusion;Target_MoldEarth;Projectile_PoisonSpray;Target_Prestidigitation;Target_PrimalSavagery;Shout_ProduceFlame;Projectile_RayOfFrost;Target_Resistance;Projectile_RockSlam;Target_SacredFlame;Target_ShapeWater;Target_ShadowLash;Shout_Shillelagh;Target_ShockingGrasp;Target_SpareTheDying;Shout_SwordBurst;Shout_Thaumaturgy;Target_ThornWhip;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="95f80109-32b7-43f8-a99a-7ee2286a993a"/>
                </node>
                <node id="SpellList"> Cleric 7th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Regenerate"/>
                    <attribute id="UUID" type="guid" value="11862b36-c2d6-4d2f-b2d7-4af29f8fe31a"/>
                </node>
                <node id="SpellList"> Cleric 8th Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_HolyAura"/>
                    <attribute id="UUID" type="guid" value="a0df1e32-1c61-4017-939f-44cc7695a924"/>
                </node>
                <node id="SpellList"> Cleric 9th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_PowerWordHeal"/>
                    <attribute id="UUID" type="guid" value="9ea2891d-f0f9-42d0-b13d-7f1a5df154c3"/>
                </node>
                <node id="SpellList"> Druid 7th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Regenerate"/>
                    <attribute id="UUID" type="guid" value="29c9cf78-3bd6-47dc-88b4-2dce54710124"/>
                </node>
                <node id="SpellList"> Druid 8th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Feeblemind"/>
                    <attribute id="UUID" type="guid" value="bdff0cba-d631-4b83-9562-63c0187df380"/>
                </node>
                <node id="SpellList"> Druid 9th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Foresight"/>
                    <attribute id="UUID" type="guid" value="9e388f0f-7432-4f29-bfe5-5358ebde4491"/>
                </node>
                <node id="SpellList"> Paladin 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfLife;Target_Banishment;Target_DeathWard;Target_StaggeringSmite"/>
                    <attribute id="UUID" type="guid" value="11d0c2a0-41c6-4ec0-98fe-5d987f7e1665"/>
                </node>
                <node id="SpellList"> Paladin 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container;Shout_DestructiveWave;Shout_DispelEvilAndGood;Target_HolyWeapon"/>
                    <attribute id="UUID" type="guid" value="f351595c-90f7-4804-9e55-18c4d624593c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ancient Paladin SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_IceStorm;Target_Stoneskin"/>
                    <attribute id="UUID" type="guid" value="e119674f-37d0-49f5-8c6e-426f65a254bc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ancient Paladin SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_CommuneWithNature"/>
                    <attribute id="UUID" type="guid" value="8c33c86e-e3e4-4ea2-838e-0823bef06061"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Devotion Paladin SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_FreedomOfMovement;Target_GuardianOfFaith"/>
                    <attribute id="UUID" type="guid" value="592ad940-48a6-4835-a147-84d0a237b9bf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Devotion Paladin SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike"/>
                    <attribute id="UUID" type="guid" value="70ee3e4a-536f-485d-882a-94de6fbf7c65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Oathbreaker Paladin SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Blight;Target_Confusion"/>
                    <attribute id="UUID" type="guid" value="243663d7-7662-49bc-83cc-f99284138761"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Oathbreaker Paladin SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Contagion;Target_DominatePerson"/>
                    <attribute id="UUID" type="guid" value="5054ddf0-e093-4228-8c62-6ed98667c4f7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Vengeance Paladin SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Teleportation_DimensionDoor"/>
                    <attribute id="UUID" type="guid" value="47d6a1a8-eacc-4355-ac2d-dac73ff01490"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Vengeance Paladin SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="e8fce689-c836-45b3-9666-fb45d57ab1f9"/>
                </node>
                <node id="SpellList"> Ranger 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Target_SummonElemental;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Shout_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_BladeMirage;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_FogCloud;Projectile_GaleBolt;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Smite_Searing;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="7022d937-b2e4-4b6e-a3c5-e168f5c00194"/>
                </node>
                <node id="SpellList"> Ranger 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_CommuneWithNature;Target_GreaterRestoration;Shout_SwiftQuiver;Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Shout_GuardianOfNature;Target_Stoneskin;Target_SummonElemental;Shout_AshardalonsStride;Zone_ConjureBarrage;Target_Daylight_Container;Target_ElementalWeapon;Target_FlameArrows;Projectile_LightningArrow;Target_Nondetection;Target_PlantGrowth;Target_ProtectionFromEnergy;Teleportation_Revivify;Shout_WaterWalk;Shout_Aid;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Target_MagicWeapon;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Shout_AbsorbElements;Target_AnimalFriendship;Target_BeastBond;Target_BladeMirage;Target_CureWounds;Shout_DetectMagic;Projectile_EnsnaringStrike_Container;Target_FogCloud;Projectile_GaleBolt;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Target_Smite_Searing;Target_Snare;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="412d77e1-4aa2-4149-aa0e-c835b8c79f32"/>
                </node>
                <node id="SpellList"> Sorcerer 7th+ Level Spells
                    <attribute id="Spells" type="LSString" value="Target_PowerWordKill;Target_DominateMonster;Target_FingerOfDeath;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_TrueSeeing;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Target_StormSphere;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="9e38e5ae-51e8-4dd4-aad5-869a571b1519"/>
                </node>
                <node id="SpellList"> Divine Soul Cantrips
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_BoomingBlade;Target_ChillTouch;Target_ControlFlames;Target_CreateBonfire;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Frostbite;Target_GreenFlameBlade;Target_Guidance;Target_Gust;Target_Infestation;Target_Light;Target_LightningLure;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_Prestidigitation;Projectile_RayOfFrost;Target_Resistance;Target_SacredFlame;Target_ShapeWater;Target_ShockingGrasp;Target_SpareTheDying;Shout_SwordBurst;Shout_Thaumaturgy;Shout_Thunderclap;Target_TollTheDead;Target_TrueStrike;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="6df1ee23-3079-426b-beec-18a1ce73939c"/>
                </node>
                <node id="SpellList"> Divine Soul 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="436dc7b2-e98c-4945-90a0-3c5053bf08f1"/>
                </node>
                <node id="SpellList"> Divine Soul 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="cb0460f6-5527-4a50-9c8a-443079def4bd"/>
                </node>
                <node id="SpellList"> Divine Soul 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f261eeb2-0911-4127-b3c3-d90b53a5c234"/>
                </node>
                <node id="SpellList"> Divine Soul 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5ac25a29-c565-4ba7-9ec8-22967e5f3bbf"/>
                </node>
                <node id="SpellList"> Divine Soul 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3fdacfa0-2eca-4516-b53d-aa7ab1ed3304"/>
                </node>
                <node id="SpellList"> Divine Soul 6th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c38ab131-839b-4bab-a75a-091bd3468527"/>
                </node>
                <node id="SpellList"> Divine Soul 7th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="8bde7c27-3019-49d8-95db-4279f6c013c8"/>
                </node>
                <node id="SpellList"> Divine Soul 8th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_FingerOfDeath;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e5183ae8-4fdb-457c-a336-62d91f478edd"/>
                </node>
                <node id="SpellList"> Divine Soul 9th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_PowerWordKill;Target_DominateMonster;Target_FingerOfDeath;Teleportation_ArcaneGate;Wall_BladeBarrier;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container;Wall_WallOfIce;Wall_WallOfThorns;Shout_WindWalk;Target_Cloudkill;Zone_ConeOfCold;Target_Contagion;Shout_DispelEvilAndGood;Target_DominatePerson;Target_FarStep;Target_FlameStrike;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Shout_AuraOfLife;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_DeathWard;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_GuardianOfFaith;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Shout_AuraOfVitality;Shout_BeaconOfHope;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_CreateFoodAndWater;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Shout_HealingWord_Mass;Projectile_MinuteMeteors;Target_MotivationalSpeech;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Shout_SpiritGuardians;Shout_SpiritShroud;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Shout_Aid;Target_Blindness;Shout_BorrowedKnowledge;Shout_Blur;Target_CalmEmotions;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_LesserRestoration;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_Silence;Target_SnillocsSnowballSwarm;Target_SpiritualWeapon;Target_VortexWarp;Target_WardingBond;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_Bane;Target_BladeMirage;Target_Bless;Zone_BurningHands;Throw_Catapult;Target_Ceremony;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Shout_DetectEvilAndGood;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Projectile_GuidingBolt;Target_HealingWord;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sanctuary;Shout_Shield_Sorcerer;Target_ShieldOfFaith;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="cb33a3f2-acb0-4148-b639-329c4287a040"/>
                </node>
                <node id="SpellList"> Shadow 1st Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_CauseFear;Target_Hex"/>
                    <attribute id="UUID" type="guid" value="5427760e-5667-4179-a875-ebee394892a3"/>
                </node>
                <node id="SpellList"> Shadow 2nd Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_ShadowBlade"/>
                    <attribute id="UUID" type="guid" value="5e51572d-d219-4396-9fa2-c16b65c99133"/>
                </node>
                <node id="SpellList"> Shadow 3rd Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_SummonShadowspawn"/>
                    <attribute id="UUID" type="guid" value="fb735eab-dbbd-472a-8fe5-bc50cd7198b4"/>
                </node>
                <node id="SpellList"> Shadow 4th Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Target_Blight"/>
                    <attribute id="UUID" type="guid" value="bace7bd2-d840-4dc7-b1b7-bd11465e810e"/>
                </node>
                <node id="SpellList"> Shadow 5th Level Spell Addition
                    <attribute id="Spells" type="LSString" value="Projectile_NegativeEnergyFlood"/>
                    <attribute id="UUID" type="guid" value="733ac4f0-e429-40dc-97b7-46c8d773d827"/>
                </node>
                <node id="SpellList"> Shadow 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Target_CrownOfMadness;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="2f0ab36b-c9e7-4818-923d-a34f99e81206"/>
                </node>
                <node id="SpellList"> Shadow 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="736f56ae-30e1-4401-b8e5-30dc8cae1544"/>
                </node>
                <node id="SpellList"> Shadow 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f511edf3-51e5-4f79-965f-46f6bed13e70"/>
                </node>
                <node id="SpellList"> Shadow 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="1c787c29-1dae-4ff6-8f7f-d384d60fba74"/>
                </node>
                <node id="SpellList"> Shadow 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f9923252-2d0b-4f02-b390-998ad91a26a5"/>
                </node>
                <node id="SpellList"> Shadow 6th Level Spells
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_TrueSeeing;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="bf60b355-03a2-4277-9af5-08b76bd8f9fa"/>
                </node>
                <node id="SpellList"> Shadow 7th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_TrueSeeing;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0c296f4c-8506-45db-b5b0-dae2c336ed0e"/>
                </node>
                <node id="SpellList"> Shadow 8th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_FingerOfDeath;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_TrueSeeing;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="b9bcecf8-ca12-4543-9124-7a0802f3c331"/>
                </node>
                <node id="SpellList"> Shadow 9th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_PowerWordKill;Target_DominateMonster;Target_FingerOfDeath;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_TrueSeeing;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Antagonize;Target_AnimateDead;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Target_Daylight_Container;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_ColdSnap;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Shout_FlameBlade;Target_FlamingSphere;Target_Fling;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Shout_ShadowBlade;Target_SnillocsSnowballSwarm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Target_ChaosBolt;Projectile_ChromaticOrb;Shout_DetectMagic;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_GaleBolt;Target_Grease;Projectile_IceKnife;Target_InflictWounds;Target_Jump;Shout_LightningTendril;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="78d5d4ef-baee-464e-b28b-d03262328563"/>
                </node>
                <node id="SpellList"> EldritchKnightAbjEvo 3rd+ Spells
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Shout_FireShield;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Target_ResilientSphere;Target_Stoneskin;Wall_WallOfFire;Zone_AetherLance;Target_Counterspell;Projectile_Electrocute;Projectile_Fireball;Target_FireCyclone;Zone_FlashFreeze;Target_GlyphOfWarding;Target_IntellectFortress;Zone_LightningBolt;Projectile_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_Seeming;Target_SleetStorm;Zone_VortexBlast;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_Darkness;Zone_GustOfWind;Zone_RimesBindingIce;Projectile_ScorchingRay;Target_Shatter;Target_SnillocsSnowballStorm;Shout_WardingWind;Shout_AbsorbElements;Zone_ArcticBreath;Zone_BurningHands;Projectile_ChromaticOrb;Shout_EarthTremor;Zone_FrostFingers;Projectile_GaleBolt;Shout_LightningTendril;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="9ca503db-0e4b-4325-b1eb-e2f794a075d6"/>
                </node>
                <node id="SpellList"> ArcaneTricksterIlluEnch 3rd+ Spells
                    <attribute id="Spells" type="LSString" value="Target_CharmMonster;Target_Confusion;Target_Invisibility_Greater;Target_PhantasmalKiller;Projectile_RaulothimsPsychicLance;Target_Antagonize;Target_Catnap;Target_EnemiesAbound;Zone_Fear;Target_HypnoticPattern;Shout_Blur;Target_CrownOfMadness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Shout_ShadowBlade;Target_TashasMindWhip;Target_BladeMirage;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_HideousLaughter;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="c707cc1f-e5ed-4798-909a-3652ad497d24"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Mysic Arcanum SLevel 7"/>
                    <attribute id="Spells" type="LSString" value="Target_FingerOfDeath"/>
                    <attribute id="UUID" type="guid" value="388cd3b0-914a-44b6-a828-1315323b9fd7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Mysic Arcanum SLevel 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateMonster;Target_Feeblemind"/>
                    <attribute id="UUID" type="guid" value="070495e1-ccf4-4c05-9add-61c5010b8204"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Mysic Arcanum SLevel 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Foresight"/>
                    <attribute id="UUID" type="guid" value="47766c27-e791-4e6e-9b3d-2bb379106e62"/>
                </node>
                <node id="SpellList"> Wizard 7th+ Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Foresight;Target_PowerWordKill;Target_DominateMonster;Target_Feeblemind;Target_MindBlank;Target_FingerOfDeath;Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_GlobeOfInvulnerability;Target_IrresistibleDance;Zone_Sunbeam;Shout_TensersTransformation;Target_TrueSeeing;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Shout_DevouringDarkness;Target_DominatePerson;Target_FarStep;Target_HoldMonster;Projectile_NegativeEnergyFlood;Target_PlanarBinding;Target_Seeming;Target_SkillEmpowerment;Projectile_SkyBurst;Target_SteelWindStrike;Target_SynapticStatic;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_CharmMonster;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Projectile_IceSpike;Target_IceStorm;Projectile_JumpingJolt;Shout_OrbitalStones;Target_PhantasmalKiller;Target_Polymorph;Projectile_RaulothimsPsychicLance;Target_ResilientSphere;Target_Stoneskin;Target_StormSphere;Target_SummonBeholderkin;Target_SummonElemental;Wall_WallOfFire;Zone_AetherLance;Target_AnimateDead;Target_Antagonize;Shout_AshardalonsStride;Target_BestowCurse;Shout_Blink;Target_Catnap;Target_Counterspell;Projectile_Electrocute;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_FireCyclone;Target_FlameArrows;Zone_FlashFreeze;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_IntellectFortress;Target_LifeTransference;Zone_LightningBolt;Projectile_MinuteMeteors;Target_Nondetection;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud;Shout_SpiritShroud;Target_SummonShadowspawn;Teleportation_ThunderStep;Target_VampiricTouch;Zone_VortexBlast;Projectile_AcidArrow;Zone_AganazzarsScorcher;Target_ArcaneLock;Target_Blindness;Shout_Blur;Shout_BorrowedKnowledge;Target_CloudOfDaggers;Target_ColdSnap;Target_ContinualFlame;Projectile_Crackle;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnhanceAbility;Target_EnlargeReduce;Target_FlamingSphere;Target_Fling;Target_FlockOfFamiliars;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Target_Knock;Target_MagicWeapon;Target_MaximiliansEarthenGrasp;Target_TashasMindWhip;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Target_NathairsMischief;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Shatter;Target_SnillocsSnowballStorm;Target_VortexWarp;Shout_WardingWind;Target_Web;Target_WitherAndBloom;Shout_AbsorbElements;Zone_ArcticBreath;Target_BladeMirage;Zone_BurningHands;Throw_Catapult;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Shout_EarthTremor;Target_Entomb;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Zone_FrostFingers;Projectile_GaleBolt;Target_Grease;Target_HideousLaughter;Projectile_IceKnife;Target_Jump;Shout_LightningTendril;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_Snare;Zone_TashasCausticBrew;Target_ThunderPunch;Zone_Thunderwave;Target_UnseenServant;Projectile_WaterBlast;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="dff7917a-0abc-4671-b68f-c03e56212549"/>
                </node>
                <node id="SpellList"> Ninja 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Shout_Shield;Projectile_RayOfSickness;Target_Sleep;Target_Substitution;Zone_TashasCausticBrew;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="70f85329-bb02-4554-af0d-0fc913f1f77b"/>
                </node>
                <node id="SpellList"> Ninja 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Projectile_AcidArrow;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Shout_PassWithoutTrace;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Target_Shatter;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Shout_Shield;Projectile_RayOfSickness;Target_Sleep;Target_Substitution;Zone_TashasCausticBrew;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="c46227b5-da87-4ebf-83e3-dd309f1dbabd"/>
                </node>
                <node id="SpellList"> Ninja 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Zone_Fear;Projectile_Fireball;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_Nondetection;Target_ProtectionFromEnergy;Target_Slow;Teleportation_ThunderStep;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Projectile_AcidArrow;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Shout_PassWithoutTrace;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Target_Shatter;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Shout_Shield;Projectile_RayOfSickness;Target_Sleep;Target_Substitution;Zone_TashasCausticBrew;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="1ecc500e-018c-420b-9e98-2410aff2f76d"/>
                </node>
                <node id="SpellList"> Ninja 4th Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Target_Invisibility_Greater;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Zone_Fear;Projectile_Fireball;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_Nondetection;Target_ProtectionFromEnergy;Target_Slow;Teleportation_ThunderStep;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Projectile_AcidArrow;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Shout_PassWithoutTrace;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Target_Shatter;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Shout_Shield;Projectile_RayOfSickness;Target_Sleep;Target_Substitution;Zone_TashasCausticBrew;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="06c2e4e3-d65b-4f69-a34a-b29fc427ebe3"/>
                </node>
                <node id="SpellList"> Ninja 5th Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_ConeOfCold;Throw_Telekinesis;Target_Confusion;Target_Invisibility_Greater;Shout_AshardalonsStride;Shout_Blink;Target_Catnap;Zone_Fear;Projectile_Fireball;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_Nondetection;Target_ProtectionFromEnergy;Target_Slow;Teleportation_ThunderStep;Zone_AganazzarsScorcher;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DustDevil;Target_HoldPerson;Target_Invisibility;Shout_KineticJaunt;Projectile_AcidArrow;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Shout_PassWithoutTrace;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Zone_RimesBindingIce;Target_Shatter;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CharmPerson;Zone_ColorSpray;Shout_DetectMagic;Shout_DisguiseSelf;Projectile_EnsnaringStrike_Container;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_FogCloud;Zone_FrostFingers;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Shout_Shield;Projectile_RayOfSickness;Target_Sleep;Target_Substitution;Zone_TashasCausticBrew;Target_UnseenServant"/>
                    <attribute id="UUID" type="guid" value="0b2a144e-44bf-41c6-aa54-c9e27b0f84c5"/>
                </node>
                <node id="SpellList"> Art of Melee Weapons 3rd Level Spell
                    <attribute id="Spells" type="LSString" value="Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="f6c5f4d3-6e66-4ad7-baf7-f28668eecdad"/>
                </node>
                <node id="SpellList"> Art of Melee Weapons 5th Level Spell
                    <attribute id="Spells" type="LSString" value="Shout_ShadowBlade"/>
                    <attribute id="UUID" type="guid" value="0ef41262-0aad-4507-9c1a-6917853b1573"/>
                </node>
                <node id="SpellList"> Art of Melee Weapons 9th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_ElementalWeapon"/>
                    <attribute id="UUID" type="guid" value="a82071b2-7b99-4f77-9908-dfd35b39f1f8"/>
                </node>
                <node id="SpellList"> Art of Melee Weapons 13th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_DeathWard"/>
                    <attribute id="UUID" type="guid" value="47a104a5-fd9d-4623-a37a-eab77c701f7d"/>
                </node>
                <node id="SpellList"> Art of Melee Weapons 17th Level Spell
                    <attribute id="Spells" type="LSString" value="Projectile_Smite_Banishing_Container"/>
                    <attribute id="UUID" type="guid" value="a90499a5-9114-492f-89e3-6ddf5ab4f0f1"/>
                </node>
                <node id="SpellList"> Art of Ranged Weapons 3rd Level Spell
                    <attribute id="Spells" type="LSString" value="Projectile_HailOfThorns"/>
                    <attribute id="UUID" type="guid" value="b3b18653-feaa-407c-a5c0-515b167f8e71"/>
                </node>
                <node id="SpellList"> Art of Ranged Weapons 9th Level Spell
                    <attribute id="Spells" type="LSString" value="Zone_ConjureBarrage;Projectile_LightningArrow"/>
                    <attribute id="UUID" type="guid" value="8cf142e4-2605-4c42-a520-efe148bc403f"/>
                </node>
                <node id="SpellList"> Art of Ranged Weapons 17th Level Spell
                    <attribute id="Spells" type="LSString" value="Shout_SwiftQuiver"/>
                    <attribute id="UUID" type="guid" value="9b94eb81-f760-4764-8af7-be492a4dc532"/>
                </node>
                <node id="SpellList"> Art of Summoning 3rd Level Spell
                    <attribute id="Spells" type="LSString" value="Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="0eb2b41a-a2d6-4416-82e9-2252351d817d"/>
                </node>
                <node id="SpellList"> Art of Summoning 5th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_SummonBeast"/>
                    <attribute id="UUID" type="guid" value="2ce1408e-ebbc-4455-ad23-83fb008365f8"/>
                </node>
                <node id="SpellList"> Art of Summoning 9th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_SummonShadowspawn"/>
                    <attribute id="UUID" type="guid" value="1a929c83-4470-4b95-a279-5276c9a0fb46"/>
                </node>
                <node id="SpellList"> Art of Summoning 13th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_SummonElemental"/>
                    <attribute id="UUID" type="guid" value="822cd9d0-0f07-4fc6-bb67-f0371ea256be"/>
                </node>
                <node id="SpellList"> Art of Summoning 17th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_SummonDraconicSpirit"/>
                    <attribute id="UUID" type="guid" value="454ee476-ef5b-4dec-972b-a9d680479971"/>
                </node>
                <node id="SpellList"> Art of Magic 3rd Level Spell
                    <attribute id="Spells" type="LSString" value="Target_DissonantWhispers"/>
                    <attribute id="UUID" type="guid" value="418f5c63-0a01-47d8-a29d-7200a694af32"/>
                </node>
                <node id="SpellList"> Art of Magic 5th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_Silence"/>
                    <attribute id="UUID" type="guid" value="10a504b7-9c75-4efe-8fc1-70b7d2086642"/>
                </node>
                <node id="SpellList"> Art of Magic 9th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_VampiricTouch"/>
                    <attribute id="UUID" type="guid" value="f0f1276d-920b-4676-9041-92772fbd2b2f"/>
                </node>
                <node id="SpellList"> Art of Magic 13th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_FreedomOfMovement"/>
                    <attribute id="UUID" type="guid" value="93618b5d-f564-4df8-86ae-bcf7f592169a"/>
                </node>
                <node id="SpellList"> Art of Magic 17th Level Spell
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike"/>
                    <attribute id="UUID" type="guid" value="d0dee6e5-beb0-490f-8ac2-4a270223c538"/>
                </node>
                <node id="SpellList"> Art of Magic Forbidden Fundamentals
                    <attribute id="Spells" type="LSString" value="Target_MinorIllusion"/>
                    <attribute id="UUID" type="guid" value="ca4fda16-3f9e-4b58-ae5d-30b2b78f8ecb"/>
                </node>
		        <node id="SpellList"> Occultist Cantrips
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_Burn;Target_ChillTouch;Target_CreateBonfire;Target_DancingLights;Target_DecayingTouch;Shout_Druidcraft;Projectile_ElectricArc;Shout_FistsOfFire;Target_Freeze;Target_Frostbite;Target_Guidance;Target_Gust;Shout_IceWeapon;Projectile_IllusionaryDart;Target_Impact;Target_Light;Target_LightningLure;Target_MagicStone;Target_MinorIllusion;Target_MoldEarth;Projectile_PoisonSpray;Target_PrimalSavagery;Shout_ProduceFlame;Target_Resistance;Projectile_RockSlam;Target_ShapeWater;Target_ShockingGrasp;Shout_StoneForming;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="a721761e-add7-4a8f-b0db-dc6c83a00edd"/>
                </node>
                <node id="SpellList"> Occultist Spells
                    <attribute id="Spells" type="LSString" value="Target_PowerWordKill;Target_Eyebite;Target_FleshToStone;Zone_Sunbeam;Target_Cloudkill;Target_Contagion;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_InsectPlague;Target_CureWounds_Mass;Target_Seeming;Wall_WallOfStone;Target_Banishment;Target_BlackTentacles;Target_Blight;Target_Confusion;Target_Invisibility_Greater;Target_Polymorph;Target_SummonElemental;Target_BestowCurse;Shout_Blink;Target_Catnap;Zone_Fear;Target_fly;Target_Haste;Target_HypnoticPattern;Target_Nondetection;Target_PlantGrowth;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Shout_SpiritGuardians;Target_VampiricTouch;Zone_VortexBlast;Shout_WaterWalk;Projectile_AcidArrow;Target_Barkskin;Target_Blindness;Target_CalmEmotions;Projectile_Crackle;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Shout_MirrorImage;Target_MistyStep;Target_ProtectionFromPoison;Projectile_ScorchingRay;Shout_SeeInvisibility;Shout_ShadowBlade;Target_Silence;Target_SpikeGrowth;Target_SummonBeast;Target_Web;Shout_AbsorbElements;Target_AnimalFriendship;Target_Bane;Target_BeastBond;Target_BladeMirage;Zone_BurningHands;Target_CauseFear;Target_Ceremony;Target_CureWounds;Shout_DetectMagic;Shout_DisguiseSelf;Target_DissonantWhispers;Shout_FeatherFall;Target_FogCloud;Projectile_HailOfThorns;Target_Hex;Target_HideousLaughter;Projectile_IceKnife;Target_InflictWounds;Shout_LightningTendril;Projectile_RayOfSickness;Shout_SpeakWithAnimals;Zone_TashasCausticBrew;Target_UnseenServant;Projectile_WaterBlast"/>
                    <attribute id="UUID" type="guid" value="128009a7-f4d7-4d25-8262-ba0f9240c254"/>
                </node>
                <node id="SpellList"> Test Spell List
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="bd464620-e828-4209-a88d-55b0c1d7a368"/>
                </node>
            </children>
        </node>
    </region>
</save>
