<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="SpellLists">
        <node id="root">
            <children>
		<node id="SpellList"> Clerics Cantrips
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Shout_WordOfRadiance;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
		<node id="SpellList"> Wizard/Eldritch Knight/Arcane Trickster Cantrips
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_ControlFlames;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShapeWater;Target_ShockingGrasp;Target_TrueStrike;Target_FrostBite;Target_BoomingBlade;Shout_SwordBurst;Shout_Thunderclap;Target_GreenFlameBlade;Target_Gust;Target_LightningLure;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
		<node id="SpellList"> Warlock Cantrips
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MindSliver;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike;Target_FrostBite;Target_BoomingBlade;Shout_SwordBurst;Shout_Thunderclap;Target_GreenFlameBlade;Target_Gust;Target_TollTheDead"/>
                    <attribute id="UUID" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40"/>
                </node>
                <node id="SpellList"> EldritchKnightAbjEvo 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_ChromaticOrb_Container;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8"/>
                </node>
                <node id="SpellList"> Wizard 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb_Container;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield;Target_HideousLaughter;Target_Sleep;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList"> Wizard 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Zone_Aganazzars_Scorcher;Shout_AlterSelf;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_Levitate;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_SnillocsSnowballSwarm;Target_Suggestion;Target_TashasMindWhip;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb_Container;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield;Target_Sleep;Target_HideousLaughter;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList"> Wizard 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_EnemiesAbound;Target_EruptingEarth;Zone_Fear;Projectile_Fireball;Target_Fly;Target_Haste;Zone_LightningBolt;Shout_ThunderStep;Projectile_AcidArrow;Zone_Aganazzars_Scorcher;Shout_AlterSelf;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_DragonsBreath;Target_DustDevil;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_Levitate;Target_MaximiliansEarthenGrasp;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_SnillocsSnowballSwarm;Target_Suggestion;Target_TashasMindWhip;Shout_WardingWind;Target_Web;Shout_AbsorbElements;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Projectile_ChromaticOrb_Container;Zone_ColorSpray;Shout_DisguiseSelf;Shout_EarthTremor;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield;Target_Sleep;Zone_TashasCausticBrew;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="62ada699-749b-491e-bfab-47aa15340380"/>
                </node>
                <node id="SpellList"> Warlock Fiend Subclass 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Target_Command;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                </node>
                <node id="SpellList"> Warlock Fiend Subclass 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Suggestion;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Target_Command;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_EnemiesAbound;Zone_Fear;Projectile_Fireball;Target_Fly;Shout_ThunderStep;Target_Blindness;Target_Darkness;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Suggestion;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CauseFear;Target_CharmPerson;Target_Command;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="47136c2c-4925-40af-913e-fb89c2fb0651"/>
                </node>
                <node id="SpellList"> Warlock Great One Subclass 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Target_CharmPerson;Target_DissonantWhispers;Target_Enthrall;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                </node>
                <node id="SpellList"> Warlock Great One Subclass 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Silence;Target_Suggestion;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_EnemiesAbound;Zone_Fear;Target_Fly;Shout_ThunderStep;Target_Darkness;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Target_MindSpike;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_Shatter;Target_Silence;Target_Suggestion;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CauseFear;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="d7f88868-8586-439a-87e0-b4eab118858f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command;Target_CreateWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="c77a6f57-1191-4018-9fa8-73bb0fb848c4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_Bane;Target_Bless;Target_Command;Target_CreateWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="cc0da3b7-f46d-481e-a300-f18313654ba7"/>
                </node>
                <node id="SpellList"> Cleric 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>	
                <node id="SpellList"> Cleric 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList"> Cleric Light Domain 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Darkvision;Target_FlamingSphere;Projectile_ScorchingRay"/>
                    <attribute id="UUID" type="guid" value="31037493-7a57-4dce-9412-4689c010199c"/>
                </node>
                <node id="SpellList"> Cleric 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_Daylight;Target_FastFriends;Target_ProtectionFromEnergy;Target_RemoveCurse;Shout_Aid;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon"/>
                    <attribute id="UUID" type="guid" value="7a1eb8e8-60b6-481a-b407-e224feac18f4"/>
                </node>
                <node id="SpellList"> Ranger 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                </node>
                <node id="SpellList"> Ranger 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Zone_GustOfWind;Target_HealingSpirit;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Shout_AbsorbElements;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Shout_ZephyrStrike"/>
                    <attribute id="UUID" type="guid" value="6fdb3765-f762-483c-b6b6-88b15d45a8a4"/>
                </node>
                <node id="SpellList"> Druid Cantrips
                    <attribute id="Spells" type="LSString" value="Target_ControlFlames;Target_FrostBite;Target_Guidance;Target_Gust;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Target_ShapeWater;Shout_Shillelagh;Target_ThornWhip;Shout_Thunderclap"/>
                    <attribute id="UUID" type="guid" value="b8faf12f-ca42-45c0-84f8-6951b526182a"/>
                </node>
                <node id="SpellList"> Druid 1st Level Spells
                    <attribute id="Spells" type="LSString" value="Shout_AbsorbElements;Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Target_Jump;Target_Longstrider;Projectile_IceKnife;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="2cd54137-2fe5-4100-aad3-df64735a8145"/>
                </node>
                <node id="SpellList"> Druid 2nd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HealingSpirit;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth;Shout_WardingWind"/>
                    <attribute id="UUID" type="guid" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135"/>
                </node>
                <node id="SpellList"> Druid 3rd Level Spells
                    <attribute id="Spells" type="LSString" value="Target_Daylight;Target_EruptingEarth;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SleetStorm"/>
                    <attribute id="UUID" type="guid" value="5d8ee654-b0ff-479b-b6d1-213545160b77"/>
                </node>
            </children>
        </node>
    </region>
</save>