<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="9ffe72ed-1bc3-46fd-b1e6-a0551637c474" />
					<attribute id="BodySetVisual" type="FixedString" value="c98b963e-61ee-42c1-bd0c-955c975ea440" />
					<attribute id="ID" type="FixedString" value="bd4e4040-0275-49b0-93ed-eae81ae5d3bb" />
					<attribute id="Name" type="LSString" value="Dragon_Form_Skeletal" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="False" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FxMasking" />
									<attribute id="Value" type="float" value="4.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GlowBrightness" />
									<attribute id="Value" type="float" value="25" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="GlowBrightnessPupil" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="SecondaryColourIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="IrisEdgeStrength" />
									<attribute id="Value" type="float" value="0.2" />
								</node>
								<node id="Vector2Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FlameSpeed" />
									<attribute id="Value" type="fvec2" value="0 0.2" />
								</node>
								<node id="Vector2Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="FlameDirection" />
									<attribute id="Value" type="fvec2" value="0 0.5" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_GlowColour" />
									<attribute id="Value" type="fvec3" value="0.8751376 0.2758328 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisColour" />
									<attribute id="Value" type="fvec3" value="0.8912621 0.2549159 0.1275298" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_IrisSecondaryColour" />
									<attribute id="Value" type="fvec3" value="0.3488648 0.03155139 0.02201299" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_BloodColour" />
									<attribute id="Value" type="fvec3" value="0.1546604 0.01482484 0.01765043" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Eyes_ScleraColour" />
									<attribute id="Value" type="fvec3" value="0.03155139 0.05284162 0.01188133" />
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="47a6a08a-8c2f-4ae3-bf2c-d51715292c9a" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="4da729a8-6d34-4140-87b6-2808a83fc946" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="e7e3f2aa-c41c-4fa7-afca-fceca97b6474" />
					<attribute id="ID" type="FixedString" value="e17afbc2-4a0e-4361-87d3-5296eb8b7218" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Black_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="3c4c6c68-2375-4140-a2c1-fed274fe93c6" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="0843c3cf-d99b-4d71-adb6-f1b1fa8e288d" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="d72e12db-8f39-4f34-bbfb-1aeff2919f31" />
					<attribute id="ID" type="FixedString" value="17aa159c-6d6e-46af-8bd8-352b45852346" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Blue_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="fbd269f8-a707-47f5-b40d-dd3fc0e442cc" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="940fac82-536d-4703-bfcf-dde764e373bf" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="8285a1c7-c1f4-4c57-95cc-ff00a3ebd56e" />
					<attribute id="ID" type="FixedString" value="33e6493d-d229-4ebe-a545-25571db30619" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Brass_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="f680f1eb-6e35-4c34-8157-f4658696bc34" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="5e1c1dc2-d106-4343-a0cb-f9f4a9172d9e" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="e2ae4120-7b0a-4358-9d38-488a8116cdd8" />
					<attribute id="ID" type="FixedString" value="c1f17d07-b712-4b31-b021-0db0f045c08d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Bronze_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="cbe1a8bd-8ce9-4e30-abff-5b250776ee4c" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="159a684b-eb0e-4d5c-a89b-e344c20e95af" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="de0f923a-62db-4da7-a21f-cb1c4054e514" />
					<attribute id="ID" type="FixedString" value="40a819da-9697-4b1a-813d-16cf83083149" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Copper_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="25556052-7a26-4780-9cb0-963916457d17" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="a9942e62-56a8-431c-9032-2f83cfc28134" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="8df29df8-fbae-45c7-8816-34f0d767aa42" />
					<attribute id="ID" type="FixedString" value="3f14538f-9f95-49a2-ad88-811ca018f271" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Green_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="775ee7c7-5ec6-4297-8f9a-efe2b646b386" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="d8dd56bf-7647-4048-9031-06359850e185" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="139da7de-025f-4248-bcec-6d5ae7af7f03" />
					<attribute id="ID" type="FixedString" value="2523052b-e4ae-4625-b2f9-2fb1c5c6d930" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Gold_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="d1501fc3-0ccb-4a9c-92bf-18a2f8baf578" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="bf36b6ae-32d3-4aed-96ef-1e1e3d4c1833" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="20364c7b-2a6c-4bfc-9d4e-f8c1ebed9722" />
					<attribute id="ID" type="FixedString" value="d1bcb08b-3b68-4209-a4e3-fe8e9a014c64" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_White_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="c0620506-22c6-4316-b84f-f8dbdd1d9a77" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="89641f16-59d2-4cee-a271-516406ea6e45" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="ef6476e0-48a2-4718-a987-b9d082633d2e" />
					<attribute id="ID" type="FixedString" value="db88d0c3-994e-4196-bc28-5f6e70458bbd" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Silver_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="607b616d-b1d0-40ab-8ff9-6840ddc523e5" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="b5c4718b-bedb-4795-8b2d-d26da41ed9d6" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="64101faf-dbde-4835-a008-525ee64519da" />
					<attribute id="BodySetVisual" type="FixedString" value="31b5d877-9564-4436-a2e0-6eb59dcb58ca" />
					<attribute id="ID" type="FixedString" value="ff13ed64-fd03-4b3f-946d-039d5553b935" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DRAGON_Form_Red_Body" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ColorPreset">
									<attribute id="ForcePresetValues" type="bool" value="True" />
									<attribute id="GroupName" type="FixedString" value="" />
									<attribute id="MaterialPresetResource" type="FixedString" value="" />
								</node>
								<node id="MaterialPresets" />
							</children>
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="f69dfc9f-4863-445e-9d51-7b49ce942fee" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="2fe8217c-533c-4aeb-a8b3-36880c51fec1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>